<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思 - 第二章 | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="马克思 - 第二章"><meta name="keywords" content="自考,马克思主义"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/1a0bc7b7/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="马克思 - 第二章"><meta property="og:url" content="https://extheor.github.io/posts/1a0bc7b7/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="马克思 - 第二章"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-02-10T01:39:40.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.031Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-认识的本质及其规律"><span class="toc-number">1.</span> <span class="toc-text"> 第二章 认识的本质及其规律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-认识的本质"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一节 认识的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-实践是u认识u的基础"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 一、实践是认识的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一实践是认识的来源"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> （一）实践是认识的来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二实践是认识发展的动力"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> （二）实践是认识发展的动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三实践是检验认识真理性的唯一标准"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> （三）实践是检验认识真理性的唯一标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四实践是认识的目的"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> （四）实践是认识的目的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-认识是主体对客体的能动的反映"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 二、认识是主体对客体的能动的反映</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一认识主体"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> （一）认识主体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#认识客体"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 认识客体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#认识主体和认识客体的关系"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 认识主体和认识客体的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#认识的本质是主体对客体的u能动u的反映"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> 认识的本质是主体对客体的能动的反映</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节-认识的辩证运动"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二节 认识的辩证运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-从感性认识到理性认识"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 一、从感性认识到理性认识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一感性认识和理性认识"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> （一）感性认识和理性认识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二感性认识和理性认识的辩证关系"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> （二）感性认识和理性认识的辩证关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三由感性认识到理性认识的飞跃"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> （三）由感性认识到理性认识的飞跃</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-从理性认识到实践"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 二、从理性认识到实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-认识过程的多次反复和有限与无限的辩证统一"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 三、认识过程的多次反复和有限与无限的辩证统一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一认识的反复性"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> （一）认识的反复性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二认识是有限和无限的辩证统一"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> （二）认识是有限和无限的辩证统一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三主观和客观-认识和实践的具体的历史的统一"><span class="toc-number">1.2.3.3.</span> <span class="toc-text"> （三）主观和客观、认识和实践的具体的历史的统一</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真理与价值"><span class="toc-number">1.3.</span> <span class="toc-text"> 真理与价值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-真理及其属性"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 一、真理及其属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一真理和谬误"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> （一）真理和谬误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二真理的属性"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> （二）真理的属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-实践是检验真理的唯一标准"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 二、实践是检验真理的唯一标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一真理标准问题上的两种错误观点"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> （一）真理标准问题上的两种错误观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二实践标准的唯一性"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> （二）实践标准的唯一性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三实践标准的确定性和不确定性"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> （三）实践标准的确定性和不确定性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-真理与价值的辩证统一"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 三、真理与价值的辩证统一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一真理与价值的对立和统一"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> （一）真理与价值的对立和统一 ★</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二真理的价值观表现在真理的功能上"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> （二）真理的价值观表现在真理的功能上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-培育和践行社会主义核心价值观"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 四、培育和践行社会主义核心价值观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四节-认识世界与改造世界的统一"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四节 认识世界与改造世界的统一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-认识的目的全在于运用"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 一、 认识的目的全在于运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-一切从实际出发-实事求是"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 二、一切从实际出发、实事求是</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一一切从世界出发是马克思主义哲学的u根本要求u"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> （一）一切从世界出发是马克思主义哲学的根本要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二马克思主义哲学认识论与党的思想路线"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> （二）马克思主义哲学认识论与党的思想路线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三马克思主义哲学认识论与党的群众路线"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> （三）马克思主义哲学认识论与党的群众路线</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思 - 第二章</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-10T01:39:40.000Z" title="发表于 2020-02-10 09:39:40">2020-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.031Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/1a0bc7b7/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/1a0bc7b7/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第二章-认识的本质及其规律"><a class="markdownIt-Anchor" href="#第二章-认识的本质及其规律"></a> 第二章 认识的本质及其规律</h1>
<h2 id="第一节-认识的本质"><a class="markdownIt-Anchor" href="#第一节-认识的本质"></a> 第一节 认识的本质</h2>
<h3 id="一-实践是u认识u的基础"><a class="markdownIt-Anchor" href="#一-实践是u认识u的基础"></a> 一、实践是<u>认识</u>的基础</h3>
<p>实践的观点是辩证唯物主义认识论之第一的基本的观点,马克思主义哲学认为<font color=red><u>实践对认识具有决定性的作用</u></font>，具体表现在以下几个方面。</p>
<div class="note warning icon">
            <p>重要单选题</p>
          </div>
<ul>
<li>实践是认识的来源</li>
<li>实践是认识发展的动力</li>
<li>实践是检验真理的唯一标准</li>
<li>实践是认识的目的</li>
</ul>
<h4 id="一实践是认识的来源"><a class="markdownIt-Anchor" href="#一实践是认识的来源"></a> （一）实践是认识的来源</h4>
<p>马克思主义哲学认为,认识来源于实践，<font color=red>这与认识在实践中发生是一致的。</font>如果没有实践这个桥梁,主体就无法达到客体,认识也就不会发生。</p>
<p><font color=red>人的认识能力和作为认识结果的知识，都<u>只能来源于实践</u>。</font></p>
<p>强调实践是认识和知识的<u>唯一源泉</u>,并不否认可以从他人和书本获得知识。</p>
<p><font color=red>书本上的知识,仍然是从实践中得来的。</font></p>
<h4 id="二实践是认识发展的动力"><a class="markdownIt-Anchor" href="#二实践是认识发展的动力"></a> （二）实践是认识发展的动力</h4>
<p>第一，社会实践不断提出新的需要、新的研究课题，推动认识的发展。</p>
<p>第二，社会实践为认识不断提供新的经验和新的观察、研究的物质手段。</p>
<p>第三，社会实践推动人的思维能力的发展。人们在实践中,不仅改造客观世界，而且也改造着自身的认识能力。</p>
<h4 id="三实践是检验认识真理性的唯一标准"><a class="markdownIt-Anchor" href="#三实践是检验认识真理性的唯一标准"></a> （三）实践是检验认识真理性的唯一标准</h4>
<p>只有实践后达到自己的标准说明是真理。</p>
<h4 id="四实践是认识的目的"><a class="markdownIt-Anchor" href="#四实践是认识的目的"></a> （四）实践是认识的目的</h4>
<p><font color=red>总之,实践是认识的源泉、动力、标准和最终目的,这些都是实践对认识决定作用的具体表现。</font></p>
<h3 id="二-认识是主体对客体的能动的反映"><a class="markdownIt-Anchor" href="#二-认识是主体对客体的能动的反映"></a> 二、认识是主体对客体的能动的反映</h3>
<p><font color=red>研究谁在认识</font>就是研究认识的主体,<font color=red>研究认识什么</font>就是研究认识的客体。近代欧洲哲学才把主体和客体及其相互关系的问题凸显出来,由重点研究本体论的问题转向重点研究认识论的问题。马克思主义哲学以实践为基础,把主体和客体及其相互关系作为认识论的基本问题,使得对认识论的研究达到了真正科学的水平。</p>
<h4 id="一认识主体"><a class="markdownIt-Anchor" href="#一认识主体"></a> （一）认识主体</h4>
<p>第一,认识主体的含义。<font color=red>认识主体是</font>指认识和实践活动的承担者，<font color=red>是处于一定社会关 系中从事实践活动和认识活动的现实的、具体的人。</font></p>
<p>第二，认识主体的性质和特点。首先,人作为认识主体具有自然的<font color=red>物质基础</font>。人的自然的物质存在和人脑的存在,都是认识主体的自然物质基础。其次,认识主体不仅具有自然的物质基础,而且具有<font color=red>社会历史性</font>。再次,认识主体具有<font color=red>能动性。</font></p>
<p>第三,认识主体的结构。人是唯一能担当起认识主体的存在物 ,这个存在物具有自身的结构，它分为<font color=red>个体、群体和人类整体</font>诸层次。作为认识主体的<font color=red>人类整体的认识能力是无限的</font>，这种性质同客观世界的无限性正好一致。</p>
<h4 id="认识客体"><a class="markdownIt-Anchor" href="#认识客体"></a> 认识客体</h4>
<p>第一,认识客体的含义和构成。<font color=red>认识客体是指人的实践活动和认识活动所指向的<u>对象</u>。构成认识客体的内容主要有<u>自然客体</u>、<u>社会客体</u>和<u>精神客体</u>。</font><br />
(精神客体是指成为人们认识对象的精神活动和精神产品)<br />
第二，认识客体的性质。<font color=red>认识客体具有客观实在性、对象性。</font><br />
自然客体 社会客体 精神客体</p>
<p>认识的主体和客体是一对矛盾的两个方面 ,它们之间存在着既对立又统的辩证关系。对立是指二者各有自己的特点和特殊的规定性,彼此是<font color=red>相互区别的</font>,上面我们已分别做了说明。然而二者又是同一的,即<font color=red>相互依存、相互作用，并在一定条件下相互转化。</font></p>
<h4 id="认识主体和认识客体的关系"><a class="markdownIt-Anchor" href="#认识主体和认识客体的关系"></a> 认识主体和认识客体的关系</h4>
<p>具体说来,它们的关系表现如下:<br />
第一，主体和客体的<font color=red>实践关系</font>。它是指主体与客体之间改造和被改造的关系,主体作用于客体,就是对客体的改造,也就是实践。</p>
<p>第二,主体和客体的<font color=red>认识关系</font>。它是指主体与客体之间反映和被反映的关系。主客体在实践关系中，同时发生着认识关系。就是说，在改造客体的过程中，主体就在观念上、理论上去理解并把握客体,也就是达到对客体的认识。</p>
<p>第三,主体和客体的<font color=red>相互作用</font>。一切实践只有在主体能动性和客体制约性统一的基础上，才是成功的实践。这个实践过程也是主体客体化和客体主体化的过程。</p>
<h4 id="认识的本质是主体对客体的u能动u的反映"><a class="markdownIt-Anchor" href="#认识的本质是主体对客体的u能动u的反映"></a> 认识的本质是主体对客体的<u>能动</u>的反映</h4>
<p>人的认识就是在主客体的相互作用中产生和发展的。认识的真正本质是在实践中主体对客体的能动反映,这是马克思主义哲学对认识本质的科学揭示。马克思主义哲学认识论的这一特点,不仅把马克思主义的认识论同<font color=red>唯心主义认识论、不可知论</font>从根本上区别了开来。而且也同<font color=red>旧唯物主义</font>认识论划清了界限。</p>
<h2 id="第二节-认识的辩证运动"><a class="markdownIt-Anchor" href="#第二节-认识的辩证运动"></a> 第二节 认识的辩证运动</h2>
<h3 id="一-从感性认识到理性认识"><a class="markdownIt-Anchor" href="#一-从感性认识到理性认识"></a> 一、从感性认识到理性认识</h3>
<p>认识是在实践中主体对客体的能动的反映,是一个辩证的发展过程。<font color=red> 在实践中人们先是产生感性认识,在感性认识积累的基础上,产生了理性认识,然后在理性认识的指导下去进行新的实践;在新的实践中又产生新的认识。人的认识就是从实践到认识、再从认识到实践这样个不断反复、 无限发展的过程。</font></p>
<h4 id="一感性认识和理性认识"><a class="markdownIt-Anchor" href="#一感性认识和理性认识"></a> （一）感性认识和理性认识</h4>
<ol>
<li>
<p>认识的感性形式和理性形式<br />
认识是主体对客体的反映,这种反映有两种基本形式,即感性形式和理性形式。这两种形式是由认识主体和认识客体的特征所决定的。</p>
<p>先从客体方面来看。任何客体即认识对象都是现象与本质的统-体。<font color=red>反映事物现象的感性形式和反映事物本质的理性形式。</font></p>
<p>再从主体方面来看。作为认识主体的人，他的反映器官可以分为两个部分:部分是感觉器官;一部分是思维器官(人脑)。<font color=red>一般地可以把感觉器官看作主要是反映客体的现象、外部联系，而思维器官则反映客体的本质、内部联系。</font></p>
<p>感性形式产生于感性认识,感性认识是认识的初级阶段。<font color=red>感性认识分为<font color=red><u>感觉、知觉和表象</u></font>三种形式。感觉是人脑通过人的感觉器官眼、耳、鼻、舌、身直接反映事物个别特性的认识。知觉是比感觉高一级的反映形式，它是感觉的综合, 是把各种感觉集中在一起并把它们组合起来，形成对对象各方面外部特性的整体的认识。表象是事物感性形象在大脑中的再现,是指曾经作用于人的感觉器官而引起感觉的事物在离开人的感官以后，它的感性形象在人的大脑中重新浮现。</p>
</li>
<li>
<p>认识的感性形式和理性形式</p>
<p>理性形式产生于理性认识，理性认识是认识的高级阶段。理性认识包括<font color=red><u>概念、判断和推理</u></font>三种形式。概念是对事物本质、全体的反映,它包含同类事物共同的、一般的特性。判断是概念的展开,是一种利用概念对事物做出某种判定的认识形式,这种判定反映了事物之间的内部联系和关系。推理是从事物的联系和关系中由已知合乎规律地推出末知的认识形式,它由判断所构成，是人们获得新知识的重要手段。</p>
</li>
</ol>
<h4 id="二感性认识和理性认识的辩证关系"><a class="markdownIt-Anchor" href="#二感性认识和理性认识的辩证关系"></a> （二）感性认识和理性认识的辩证关系</h4>
<p>感性认识和理性认识是认识的两个阶段,它们既相互区别、又相互联系,它们之间存在着对立统一的关系。<br />
第一，<font color=red>感性认识与理性认识的区别。</font>感性认识是对事物表面的、直接的、具体的、个别特性的反映,因而是不深刻的、片面的认识;理性认识是对事物本质的、全体的、间接的、概括的反映，因而是深刻的、全面的、相对稳定的认识。</p>
<p><font color=red>第二,感性认识与理性认识的联系。</font>表现在以下几个方面:其一,理性认识依赖于感性认识。在认识论上坚持了唯物论。其二,感性认识有待于发展到理性认识。认识论上坚持了辩证法。其三,感性认识和理性认识相互渗透。一方面,感性认识中有理性认识;另一方面,理性认识中包含感性的成分。在人的实际认识过程中既没有<br />
纯粹的感性认识,也没有纯粹的理性认识。<br />
感性认识和理性认识是不可分割的，如果将二者 割裂开，就会犯经验论或唯理论的错误。经验论者片面强调感性经验的重要性、唯理论者则走向另一个极端，认为感性经验是靠不住的。<font color=red>都犯了片面性的毛病,</font>都是错误的。在实际工作中，经验论和唯理论是经验主义和教条主义的认识论根源。</p>
<h4 id="三由感性认识到理性认识的飞跃"><a class="markdownIt-Anchor" href="#三由感性认识到理性认识的飞跃"></a> （三）由感性认识到理性认识的飞跃</h4>
<p>感性认识积累多了,就会由量变发展到质变,出现认识的飞跃,由感性认识上升到理性认识。认识的这次飞跃非常重要,它是认识任务的真正完成。<br />
感性认识向理性认识的飞跃要<font color=red>具备两个条件</font>:第一,必须有正确的思维方法。第二,感性材料应是丰富的、全面的,而不是零散不全的。在实践中,认识由感性上升到理性的辩证运动,也就是人们的认识从现象到本质、从不深刻的本质到更深刻的本质的过程。</p>
<h3 id="二-从理性认识到实践"><a class="markdownIt-Anchor" href="#二-从理性认识到实践"></a> 二、从理性认识到实践</h3>
<p>认识由感性上升到理性,这只是认识运动的一半，还要实现由理性认识向实践的飞跃。</p>
<p><font color=red>认识的这次飞跃比第一次飞跃具有更加重大的意义。这是因为:第一，只有经过这次飞跃,才能把理论用于指导实践，实现对客观世界的改造。第二，只有经过这一次飞跃,使理性认识再回到实践中去,才能使之得到检验，得到丰富和发展。</font></p>
<h3 id="三-认识过程的多次反复和有限与无限的辩证统一"><a class="markdownIt-Anchor" href="#三-认识过程的多次反复和有限与无限的辩证统一"></a> 三、认识过程的多次反复和有限与无限的辩证统一</h3>
<div class="note warning icon">
            <p>重点</p>
          </div>
<p>认识在实践中产生，先是感性认识，然后上升为理性认识，再由理性认识回到实践，这是一个由实践到认识、再由认识到实践的完整的认识过程。一个正确的认识常常不是通过实践一认识一 再实 践一次反复就能完成的，而是要经过多次反复才能完成;另一方面，客观世界及其发展是有限和无限的统- -，人类对客观世界的认识也是有限与无限的统一。简言之，一个正确的认识需要经过多次反复才能完成，整个人类的认识是有限与无限的统- - 。</p>
<h4 id="一认识的反复性"><a class="markdownIt-Anchor" href="#一认识的反复性"></a> （一）认识的反复性</h4>
<p>认识的反复性是由以下原因决定的。</p>
<p>首先从认识客体方面来考察</p>
<ol>
<li>客观事物本身往往是多种矛盾的统一体，每一个矛盾的双方以及各个矛盾之间的相互作用。决定了事物本身的复杂性</li>
<li>事物的矛盾有个展开和发展的过程</li>
<li>任何事物都是具体的，都是存在于特定的社会历史环境中的，而一定社会所提供的科学技术条件是与那个社会生产发展的水平相联系的。这就使得人的认识必然要受到社会历史条件和科学技术条件的限制。</li>
</ol>
<p>认识客体的这些特点，决定了人们对它的认识必须经历反复的过程。</p>
<p>从主题来考察</p>
<p>人的认识受到主体的生理因素、知识水平、生活经验、认识能力及其立场、观点、方法的限制。</p>
<p>认识主体的这些特点，决定其必须经过由实践到认识、再由认识到实践这样多次的反复，才能获得对客观事物的正确认识。</p>
<h4 id="二认识是有限和无限的辩证统一"><a class="markdownIt-Anchor" href="#二认识是有限和无限的辩证统一"></a> （二）认识是有限和无限的辩证统一</h4>
<p>认识的有限性是指每个时代的个人每一次具体的认识是有限的，认识的无限性是指整个人类无止境的世代更替的认识是无限的。每个时代的个人的每一次具体的认识</p>
<p>毛泽东指出:“实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一-循环的内容， 都比较地进到了高- -级的程度。”这里讲的循环不是封闭式的循环，人的认识运动既不是简单的循环，也不是直线式的前进，而是螺旋式的上升运动。这就是认识运动发展的总规律。</p>
<h4 id="三主观和客观-认识和实践的具体的历史的统一"><a class="markdownIt-Anchor" href="#三主观和客观-认识和实践的具体的历史的统一"></a> （三）主观和客观、认识和实践的具体的历史的统一</h4>
<p>首先，主观和客观、认识和实践的统一是具体的。</p>
<p>其次，主观和客观、认识和实践的统一是历史的。</p>
<p>总之，实践一认识一实践的循环往复 体现了认识和实践的统一是具体的 、历史的</p>
<p>这在今天对我们仍然具有重要的指导意义。认识和实践的具体的历史的统一，要求我们在实际工作中必须坚持一切从实际出发， 实事求是，开拓创新，把马克思主义普遍原理同我国的具体实际情况相结合，坚持真理，修正错误，走中国特色社会主义道路。</p>
<h2 id="真理与价值"><a class="markdownIt-Anchor" href="#真理与价值"></a> 真理与价值</h2>
<h3 id="一-真理及其属性"><a class="markdownIt-Anchor" href="#一-真理及其属性"></a> 一、真理及其属性</h3>
<h4 id="一真理和谬误"><a class="markdownIt-Anchor" href="#一真理和谬误"></a> （一）真理和谬误</h4>
<p>在实践中,主体对客体的反映有两种情形:一种是主体正确地反映了客体，一种是主体歪曲地反映了客体。正确地反映客体的认识就是真理，歪曲地反映客体的认识就是谬误。真理是指与事物的内部联系和本质的相一致、相符合。谬误是与事物不相一致、不相符合的认识,它不仅与事物的现象和表面联系不相一致和不相符合,而且也与事物的本质和内部联系不相一致和不相符合。</p>
<p>真理和谬误是认识运动中<font color=red>既对立又统一的两个方面。</font><br />
它们的对立表现在<font color=red>相互排斥、相互否定</font>上。真理与谬误的统一表现为它们之间的<font color=red>相互依存和相互转化</font>。真理与谬误互相依存,是说真理与谬误是相比较而存在、相斗争而发展的。在认识过程中不断地开展真理对谬误的斗争,以达到人们对真理越来越深刻的认识。谬误也可能转化为真理,这是指当人们把超出特定对象、时间和范围的认识进行纠正,使之重新与对象、时间和范围相符合,这时谬误就变成了真升</p>
<h4 id="二真理的属性"><a class="markdownIt-Anchor" href="#二真理的属性"></a> （二）真理的属性</h4>
<p>作为正确认识的真理具有多种属性,最重要的是<font color=red>真理的客观性、绝对性和相对性。</font></p>
<ol>
<li>
<p>真理的客观性<br />
真理的客观性有<font color=red>两个含义</font>:其一,真理的客观性就是承认认识的内容来自客观实际又符合客观实际。事物及其规律本身并不就是真理;真理属于认识范围。<br />
其二，真理的客观性是指检验真理的<u>标准</u>是客观的。主观的真理是根本不存在的。唯物主义承认客观真理。唯心主义否认容观真理。</p>
<p>任何真理都是客观性、绝对性和相对性的统一 ,这就是真理观上唯物论与辩证法的统一。<br />
真理具有绝对性,通常把真理的绝对性称作“<font color=red>绝对真理</font>”。真理的绝对性有两个方面的含义:<br />
第一，真理是对客观事物及其规律的正确反映。第二,每一个真理性认识，都是向着这个无限发展着的物质世界的接近，这也是无条件的、绝对的。真理是绝对的,同时又是相对的,具有相对性,通常把真理的相对性称作&quot;<font color=red>相对真理</font>”。真理的相对性有两个含义:<br />
第一,真理性的认识在<font color=red>广度上是有限的</font>，它需要进一步扩展。</p>
<p>第二，真理性的认识在<font color=red>深度上是有限的</font>,是受一定条件制约的。s</p>
</li>
<li>
<p>真理的绝对性和相对性</p>
<p>真理既是绝对的,又是相对的，是绝对性和相对性的统一。真理的绝对性和相对性具有如下关系:<br />
第一，真理的绝对性和相对性相互依存。第二,真理的绝对性和相对性互相包念、互相渗透。一方面,任何相对真理中都包含着绝对真理的颗粒;另一方面，绝对真理通过相对真理表现出来,无数相对真理的总和构成绝对真理。第三,相对真理向绝对真理转化。<br />
在哲学上有两种对待二者关系的错误态度， 即相对主义和绝对主义。把握真理的绝对性和相对性相统一的原理，对于我们正确对待马克思主义有重要意义。马克思主义是真理,它也是绝对性和相对性的统-。 它正确地反映了自然社会和思维发展的普遍规律,因而具有绝对性的一面。但是,它又没有穷尽一切事物及其规律，需要随着社会实践的发展而发展，因而又具有相对性的一面。正因为马克思主义真理具有绝对性，所以我们必须坚持它并以它作为我们的指导思想;又因为它具有相对性,所以我们又必须在实践中丰富它、发展它。既坚持又发展，才是对待马克思主义的正确态度。</p>
</li>
</ol>
<h3 id="二-实践是检验真理的唯一标准"><a class="markdownIt-Anchor" href="#二-实践是检验真理的唯一标准"></a> 二、实践是检验真理的唯一标准</h3>
<h4 id="一真理标准问题上的两种错误观点"><a class="markdownIt-Anchor" href="#一真理标准问题上的两种错误观点"></a> （一）真理标准问题上的两种错误观点</h4>
<p>在什么是检验真理的标准的问题上,分歧却很大。所有的唯心主义否认客观真理,也就不承认真理标准的客观性。两种常见的、影响较大的观点:red第一种,提出用伟人、圣人之言作为衡量真理的标准。</font>错误是因为第一,这种所谓的标准没有客观实在性;第二，伟人、圣人之言本身是否正确还需要通过实践进一步证明;第三,伟人、圣人之言即使是真理,也不能作为检验真理的标准。<font color=red>第二种，实用主义哲学提出的&quot;有用即真理”。</font>是一种非常错误的观点。第一,这与真理是不是具有效用是不同的两个问题;第二,真理是有用的,但有用的未必就是真理;第三，会使得真理的标准变得极为不确定,也就失去了标准的意义。</p>
<h4 id="二实践标准的唯一性"><a class="markdownIt-Anchor" href="#二实践标准的唯一性"></a> （二）实践标准的唯一性</h4>
<p>马克思主义哲学把实践观引进到认识论中来，<font color=red>提出实践是检验认识是否具有真理性的唯一标准。</font><br />
第一，是不是真理就是要判明认识与认识对象是否相一致、相符合,主观真理论者无例外地都是从主观认识范围去解决这个问题;实践是人的主观见之于客观的活动，它能把主观认识与客观实际联系起来加以对照,来确定认识与认识对象是否相一致、相符合,从而使认识得到检验。</p>
<p>第二,唯有实践才具有直接现实性的品格。通过实践把思想、理论在现实中实现出来,人们通过把变成现实的东西同原来的观念、思想加以对照，从而判明这个思想、观念是否正确,使认识得到检验。逻辑证明是指用已有的真理性认识作为前提，通过合乎逻辑规则的推理,去证实(或证伪)另一种认识。在实践检验真理的过程中,逻辑证明也是不可少的。但<font color=red>逻辑证明的这种作用并不表明它是检验真理的标准,更不能用逻轩证明取代实践标准。</font>这是因为<font color=red>逻辑证明不具有最终性</font>。首先，它所依赖的前提是否正确,逻辑证明自身不能保证，而要经过实践的检验。其次,被逻辑证明证实或证伪了的东西，最终还要靠实践的检验,实践才具有最后的权威。</p>
<h4 id="三实践标准的确定性和不确定性"><a class="markdownIt-Anchor" href="#三实践标准的确定性和不确定性"></a> （三）实践标准的确定性和不确定性</h4>
<p><font color=red>实践标准既是确定的、绝对的,又是不确定的、相对的,是确定性与不确定性、绝对性与相对性的统一。</font>这就是在真理标准问题上坚持了辩证法。<br />
实践标准的绝对性、确定性是指:第一,认识是否是真理,只有通过实践来检验,此外再无别的检验真理的办法。第二，人的实践和人的认识都是有限和无限的统-，实践能够对人类的一切认识作出检验。<br />
实践标准的相对性、不确定性是指:第一,任何实践总是一定历史条件下的具体的实践，都是有局限性的,因而它不可能完全证实或驳倒现有的一切认识。第二,实践对真理的检验具有反复性。实践标准的确定性和不确定性是不可分的，任何夸大一方面而否认另一方面的做法都是错误的。</p>
<h3 id="三-真理与价值的辩证统一"><a class="markdownIt-Anchor" href="#三-真理与价值的辩证统一"></a> 三、真理与价值的辩证统一</h3>
<p><font color=red>研究认识是否与对象相一致、相符合，这是真理问题;研究这种相-致、相符合的认识有什么用，能满足人的什么样的需要， 这就是价值问题。真理与价值也是认识过程中必须正确处理的一对矛盾。</font></p>
<h4 id="一真理与价值的对立和统一"><a class="markdownIt-Anchor" href="#一真理与价值的对立和统一"></a> （一）真理与价值的对立和统一 ★</h4>
<p><font color=red>真理与价值的对立是指真理和价值的不同。</font>真理体现的是认识与认识对象的关系,是认识与对象相一致、相符合;而价值是指外物对人需要的满足，表示某物具有对人有用或使人愉快的属性。由此不难看出，真理和价值是有区别的,不可混为一谈。<br />
<font color=red>真理与价值又是不可分的，又有统的一面 </font>,表现在 :第一， 真理能够指导社会实践，人们通过在真理指导下的实践,成功地改造世界,以这种实践的成果来满足人的需要，这就是真理所表现出来的价值属性。第二,真理与正确的价值观相一致,正确的价值观是在真理指导下形成的。</p>
<p><font color=red>在市场经济条件下,树立正确的价值观具有特别重要的意义。</font>不少人陷入罪恶的深渊，同受“拜金主义”这种价值观的影响是分不开的。</p>
<h4 id="二真理的价值观表现在真理的功能上"><a class="markdownIt-Anchor" href="#二真理的价值观表现在真理的功能上"></a> （二）真理的价值观表现在真理的功能上</h4>
<p>真理的价值具体表现在它的功能上:</p>
<p>第一，真理具有指导实践的功能。</p>
<p>第二,真理具有再认识的功能。</p>
<p>第三,真理具有教育和激励的功能。真理具有强大的激励功能。<br />
我们要同主张&quot;有用即真理”的实用主义划清界限。&quot;有用即真理”的观点混淆了真理和价值的区别,抹杀了真理的客观性。</p>
<h3 id="四-培育和践行社会主义核心价值观"><a class="markdownIt-Anchor" href="#四-培育和践行社会主义核心价值观"></a> 四、培育和践行社会主义核心价值观</h3>
<div class="note warning icon">
            <p>重点</p>
          </div>
<p>核心价值观是社会系统得以运转、社会秩序得以维持的基本精神依托。社会主义社会同样有自己的主导价值观，即社会主，义核心价值观。社会主义核心价值观表现为社会主义根本的价值理想、价值原则和价值规范，构成社会主义的本质内容。党的十八大报告提出:‘ 倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。</p>
<p>”其中“富强、民主、文明、和谐”可以说是从国家层面对社会主义核心价值观基本理念的凝练，是我国社会主义现代化的奋斗目标;</p>
<p>“自由、平等、公正、法治”可以说是从社会层面对社会主义核心价值观基本理念的凝练，反映了社会主义社会的基本要求，是我们党矢志不渝、长期实践的价值理念;“</p>
<p>爱国、敬业、诚信、友善”可以说是从个人行为层面对社会主义核心价值观基本理念的凝练，是每一个公民都必须恪守的根本道德准则。</p>
<p>这三个层次的理念相互联系、相互贯通，实现了政治理想、社会导向、行为准则的统一，兼顾了国家、社会、个人三者的价值愿望和追求。</p>
<p>可以说，这一理念反映了社会主义制度的本质规定，体现了中国特色社会主义事业的发展要求，昭示了中国共产党长期奋斗的一贯主张,继承了中华民族传统文化的精华，汲取了人类文明的优秀成果。社会主义核心价值观需要我们去培育、去践行。科学美好的价值理念,如果不被社会成员所认同，不被干部群众所践行，只能是空中楼阁、海市蜃楼，在实际上是毫无用处的。要把社会主义核心价值观融人各级党政机关、各种社会组织和广大人民群众的意识中去，转化为他们的自觉追求和实践，用以规范自己的言论和行动。特别是广大党员干部，更要自觉坚守和践行社会主义核心价值观，率先垂范，成为社会主义国家价值目标的奋斗者，社会主义价值导向的引导者,社会主义个人道德准则的先行者。努力做到为民、务实、清廉，使自己成为一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。</p>
<h2 id="第四节-认识世界与改造世界的统一"><a class="markdownIt-Anchor" href="#第四节-认识世界与改造世界的统一"></a> 第四节 认识世界与改造世界的统一</h2>
<h3 id="一-认识的目的全在于运用"><a class="markdownIt-Anchor" href="#一-认识的目的全在于运用"></a> 一、 认识的目的全在于运用</h3>
<p>略</p>
<h3 id="二-一切从实际出发-实事求是"><a class="markdownIt-Anchor" href="#二-一切从实际出发-实事求是"></a> 二、一切从实际出发、实事求是</h3>
<p>略</p>
<h4 id="一一切从世界出发是马克思主义哲学的u根本要求u"><a class="markdownIt-Anchor" href="#一一切从世界出发是马克思主义哲学的u根本要求u"></a> （一）一切从世界出发是马克思主义哲学的<u>根本要求</u></h4>
<p>从实际出发,从客观存在着的事实出发，是马克思主义哲学的根本要求。它同马克思主义哲学主张物质第一性、意识第二性,主张实践是认识的基础,是完全一致的。 <font color=red>这是在实际中坚持马克思主义哲学认识路线的具体体现。</font></p>
<p>人们在实践中改造客观世界的过程同时也就是认识客观世界的过认识世界与改造世界是同一个过程的两个方面。</p>
<h4 id="二马克思主义哲学认识论与党的思想路线"><a class="markdownIt-Anchor" href="#二马克思主义哲学认识论与党的思想路线"></a> （二）马克思主义哲学认识论与党的思想路线</h4>
<p><font color=red><u>党的思想路线是一切从实际出发，理论联系实际 ,实事求是，在实践中检验真理和发展真理。</u>”邓小平曾把这一思想路线简要地概括为 &quot;实事求是”。 </font>马克思主义哲学认识论是这条思想路线的理论基础;而党的思想路线则是马克思主义哲学认识论在实际中的具体运用。党的思想路线与马克思主义哲学认识论是<u>统一</u>的,具体表现如下:</p>
<p><font color=red>第一,党的思想路线坚持了一切从实际出发的原则。</font>实际指客观事物的整体，指各种现象的综合。然而，当我们把实际理解为事物的总体、现象的综合时,这时<font color=red>“事实”就只有一个</font>,由此而得出的正确的结论也只有一个。<br />
坚持一切从实际出发,不是指从事物的外部联系、表面现象出发，而是要<font color=red>从事物的内部联系、事物的本质出发。</font></p>
<p><font color=red>第二,党的思想路线坚持了理论联系实际的原则。</font><br />
马克思主义是普遍真理,对我们今天以及以后的实践均有指导意义,这是没有疑问的。坚持马克思主义的指导不是要我们到马克思、恩格斯、列宁毛泽东等人的著作中去寻找现成的答案，而是要我们运用马克思主义的立场、观点、方法去研究我们所遇到的实际,通过这种研究达到对事物规律性的认识,再拿这种规律性的认识去指导我们的实践，这就是理论联系实际。<br />
<font color=red>第三，“实事求是”这四个大字是党的思想路线的核心，也是马克思主义哲学的精髓和活的灵魂，它充分地体现了马克思主义认识论根本原则。</font></p>
<p><font color=red>第四,党的思想路线坚持了实践是检验真理的唯一标准。</font></p>
<p>党的思想路线是一个整体，是指导我们党各项工作的认识路线。</p>
<h4 id="三马克思主义哲学认识论与党的群众路线"><a class="markdownIt-Anchor" href="#三马克思主义哲学认识论与党的群众路线"></a> （三）马克思主义哲学认识论与党的群众路线</h4>
<p>我们党的群众路线是:<font color=red><b><u>一切为了群众</u>，<u>一切依靠群众</u>,<u>从群众中来,到群众中去</u></b>。</font><br />
毛泽东讲的是群众路线执行的过程，“从群众中来” 就是从实践到认识的过程，“到群众中去” 就是从认识到实践的过程，<font color=red>“从群众中来,到群众中去”不断循环往复的过程，也就是实践——认识——实践不断循环往复的过程</font>,这表明群众路线同马克思主义哲学认识论是完全一致的,是马克思主义哲学认识论在实际工作中的运用。在新的历史时期,仍然要坚持党的群众路线。</p>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/1a0bc7b7/index.html">https://extheor.github.io/posts/1a0bc7b7/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%80%83/">自考</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/b54eeeb4/index.html" title="管理经济学复习汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/He11ec88f72e648aca76a8190a8cab837F.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-10</div><div class="relatedPosts_title">管理经济学复习汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>