<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思真题2014-04 | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="选择题   作为马克思恩格斯一生最重要的理论发现，使社会主义从空想变成科学的是 A.唯物论和辩证法学说 B.唯物论和劳动价值学说 C.唯物史观和剩余价值学说 D.唯物史观和阶级斗争学说  C 马克思、恩格斯以噍物史观和剩余价值学说为基础，批判地吸收了空想社会主叉学说的积极成果，创立了科学杜会主义理论，使社会主叉从空想变威了科学。    承认世界的统一性的哲学都属于 A.一元论 B.二元论 C.唯"><meta name="keywords" content="自考,马克思主义"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="http://extheor.github.io/posts/dfe9b67/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="马克思真题2014-04"><meta property="og:url" content="http://extheor.github.io/posts/dfe9b67/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="选择题   作为马克思恩格斯一生最重要的理论发现，使社会主义从空想变成科学的是 A.唯物论和辩证法学说 B.唯物论和劳动价值学说 C.唯物史观和剩余价值学说 D.唯物史观和阶级斗争学说  C 马克思、恩格斯以噍物史观和剩余价值学说为基础，批判地吸收了空想社会主叉学说的积极成果，创立了科学杜会主义理论，使社会主叉从空想变威了科学。    承认世界的统一性的哲学都属于 A.一元论 B.二元论 C.唯"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-03-22T01:38:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.092Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="2674118419" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i><span> fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i><span> mikutap</span></a></li></ul></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-number">1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-number">2.</span> <span class="toc-text"> 简答题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i><span> fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i><span> mikutap</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思真题2014-04</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-22T01:38:00.000Z" title="发表于 2020-03-22 09:38:00">2020-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.092Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/dfe9b67/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/dfe9b67/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="选择题"><a class="markdownIt-Anchor" href="#选择题"></a> 选择题</h2>
<ol>
<li>
<p>作为马克思恩格斯一生最重要的理论发现，使社会主义从空想变成科学的是</p>
<p>A.唯物论和辩证法学说<br />
B.唯物论和劳动价值学说<br />
C.唯物史观和剩余价值学说<br />
D.唯物史观和阶级斗争学说</p>
<blockquote>
<p>C</p>
<p>马克思、恩格斯以噍物史观和剩余价值学说为基础，批判地吸收了空想社会主叉学说的积极成果，创立了科学杜会主义理论，使社会主叉从空想变威了科学。</p>
</blockquote>
</li>
<li>
<p>承认世界的统一性的哲学都属于</p>
<p>A.一元论<br />
B.二元论<br />
C.唯物论<br />
D.唯心论</p>
<blockquote>
<p>A</p>
<p>承认世界的一性，认为世界上的万事万物有一个共同的本质或本原，这种哲学就是一元论</p>
</blockquote>
</li>
<li>
<p>对传统文化的批判继承态度依据的是</p>
<p>A.辯证唯物主义真理观<br />
B.辩证否定的原理<br />
C.历史唯物主义群众观<br />
D.对立统一的原理</p>
<blockquote>
<p>B</p>
</blockquote>
</li>
<li>
<p>认识主体与认识客体之间最基本的关系是</p>
<p>A.改造与被改造射关系<br />
B.相互依存的关系<br />
C.反映与被反映的关系<br />
D.相互作用的关系</p>
<blockquote>
<p>A</p>
<p>认识主体与认识客体的美系具体表现为实践美系、认识美系和相互作用三个方面。其中，实践关系是指主体与客体之间改造和被改造的关系。实践关系是一切其他美系的前提和基础，也是主体和客体之间的首要的基奉美系。</p>
</blockquote>
</li>
<li>
<p>作为认识的初级阶段，感性认识的三种形式是<br />
A.概念判断、推理<br />
B.感觉、知觉、表象<br />
C.分析、归纳、综合<br />
D.识记、联想、假说</p>
<blockquote>
<p>B</p>
</blockquote>
</li>
<li>
<p>具体劳动<br />
A.反映社会生产关系<br />
B.是劳动的社会属性<br />
C.反映人与自然的关系<br />
D.创造剩余价值</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>生产商品的劳动具有二重性，即具体劳动和抽象劳动，具体劳动是生产商品劳动的自然属性，反映人与自然的美系，创造使用价值。A、B、D三项体现的是抽象劳动的特性</p>
</blockquote>
<ol start="7">
<li>
<p>劳动力价值决定的一个重要特点是</p>
<p>A.它由剩余价值决定<br />
B.它由市场供求关系决定<br />
C.它由自身的使用价值决定<br />
D.它包括历史和道德因素</p>
<blockquote>
<p>D</p>
<p>劳动力商品的价值是由生产和再生产劳动力商品的社会必要劳动时间决定的。劳动力的价值决定有一个重要的特点，即它包括历史和道德的因素。这就是说，雇佣劳动者的必要生活责料的种类和数量，要受一定历史条件下的经济和文化发展水平，以及各个国家风俗和习惯的制约，</p>
</blockquote>
</li>
<li>
<p>相对剩余价值生产的条件是<br />
A.个别企业劳动生产率的提高<br />
B.本部门劳动生产率的提高<br />
C.社会劳动生产率的提高<br />
D.个别企业劳动生产率的提高快于社会劳动生产率的提高</p>
<blockquote>
<p>C<br />
当生产部门的劳动生产率普遍提高即社会劳动生产率提高后，单位商品价值便会下降，劳动力价值随之下降，弄生产劳动力价值的必要劳动时间便会缩短，剩佘的勞动时间则相应延长，从而生产岀相时刺余价值。曲此可见，相对剩余价值生产是以社会劳动生产率提高为条件的。</p>
</blockquote>
</li>
<li>
<p>产生资本主义经济危机的根源是<br />
A.生产相对过剩<br />
B.需求绝对减少<br />
C.资本主义基本矛盾<br />
D.生产和消费的矛盾</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>下列资本形式中不属于职能资本的是<br />
A.产业资本<br />
B.商业资本<br />
C.倩贷资本<br />
D.农业资本</p>
<blockquote>
<p>C</p>
<p>借贤资本是从职能资本（包产业资本和商业本）的运动中分离出来并服殊资本形式，其本魔是为了取得利息而暂时给职能責本家使用的货币资本</p>
</blockquote>
</li>
<li>
<p>“过剩资本”的出现是</p>
<p>A.资本积累的前提条件<br />
B.资本循环的物质基础<br />
C.资本输出的财力基础<br />
D.引进资本的必然结果</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>劳动不再仅仅是一种谋生手段而同时成为人们生活第一需要的社会是 29<br />
A.社会主义社会<br />
B.共产主义社会<br />
C.资本主义社会<br />
D.信息社会</p>
<blockquote>
<p>B</p>
<p>共产主义条件下的“各尽所能”，既体现着每个社会成员把向社会贡献自己的能力作为一种自觉自愿的应尽的社会义务，又体现着每个社会咸员都摆脱了旧式分工的束缚劳动不再仅仅是谋生或生存发展的手段，而是成为人们生活的第一需要，从而都能克分地施展和全面发挥自己的一切才能。</p>
</blockquote>
</li>
<li>
<p>下列关于马克思主义的判断，正确的有<br />
A.马克思主义是关于工人阶级和人类解放的科学<br />
B.马克思主义的理论特征是以实践为基础的科学性和革命性的统<br />
C.马克思主义的理论品质是与时俱进<br />
D.马克思主义的社会理想是实现共产主义</p>
<blockquote>
<p>ABCD</p>
</blockquote>
</li>
<li>
<p>除了对立统一规律，唯物辩证法的基本规律还有<br />
A.质量互变规律<br />
B.内容决定形式的规律<br />
C.否定之否定规律<br />
D.现象表现本质的规律</p>
<blockquote>
<p>AC</p>
<p>唯物辩诬法是美于自然、社会和忌维联系和发展一般蜆律的科学，是由对立规律、否定之否定规律和一系列其他范疇构成的科学体系。对立一规律椰示了事物发展的动力和源泉：质量互变蚬律揭示了事物发展的状态和形式；否定之否定规律揭示了事物发展的趋势和道路；唯物瓣证法的其他范畴则揭示了事物联系和发限的基本环节</p>
</blockquote>
</li>
<li>
<p>“公说公有理，婆说婆有理”，这句话在真理观上的错误在于否认了</p>
<p>A.真理和谬误的严格界限<br />
B.真理的相对性<br />
C.真理和谬误的相互转化<br />
D.真理的绝对性</p>
<blockquote>
<p>AD</p>
<p>真理与谬误是相互撸斥的，是真理就不能是谬误，是漻误就不能是真理，真理和谬误不能混淆；真理和谬误是相互否定的，否定了真理必然导致谬课，香定谬谟才可能达到真理。国此，题干说法昋定了真理和谬误的严格界限。真理是对客观事物及其蜆律的正确反映，是与客观世界相符合，相一致的认识，任何真腔总是包含着不依赖主体和人类的客观内容，这是无条件的、绝对的。可见，题干说法否认了真理的绝对性</p>
</blockquote>
</li>
<li>
<p>下列各项属于技术社会形态的有<br />
A.渔猎社会<br />
B.农业社会<br />
C.工业社会<br />
D.信息社会</p>
<blockquote>
<p>ABCD</p>
<p>枝术社会形态是以生产力和技术岌展水平，以及与此相适应的产业结构为标准划分的社会形态。在石器时代，人们以捕鱼、狩猎和乘集为生；在铜器时代和铁器时代，农有了很大的发晨；在蒸汽时代和电气时代，工业在产业结构中占了主导地位；在电子时代，信息披术和信息产业在技术体系和产业结构中占了主导地位。这样，人奚历史就有了一个技术社会彩态序列；渔猎社会一农业社会一工业社会一信息社会。</p>
</blockquote>
</li>
<li>
<p>简单商品经济中包含的各种矛盾有<br />
A.使用价值与价值的矛盾<br />
B.价值与交换价值的矛盾<br />
C.具体劳动与抽象劳动的矛盾<br />
D.私人劳动与社会劳动的矛盾</p>
<blockquote>
<p>ACD</p>
</blockquote>
</li>
<li>
<p>预付资本的总周转速度受到生产资本构成的影响，这种影响具体来自<br />
A.生产资本中固定资本所占的比重<br />
B.生产资本中流动资本所占的比重<br />
C.固定资本各组成部分的周转速度<br />
D.流动资本的周转速度</p>
<blockquote>
<p>ABCD</p>
<p>生产资本的构葳对产业资本家预付的全部资本的周转速度具有重大影响，这种影响来自两个方面：一是生产贡本中固定赉本和流动賣本的比例。在生产资本中国定资本所占的比重越大，预付憑资本的总周转速度就越慢；在生产资本中流动资本所占的比重越大，预付资本的惑闖转度就越快。二是圊定本和流动资本本身的周转速度。在生产资本中的固定资本与流动资本的比例一定的条件下，预付资木的总周转速度与固定赉本和流动资本周转速度成正比变化。</p>
</blockquote>
</li>
<li>
<p>级差地租I形成的条件有38<br />
A.不同地块土地肥沃程度的差别<br />
B.不同地块地理位置的差别<br />
C.同一地块连续追加投资的多少<br />
D.同一地块连续追加投资的效率</p>
<blockquote>
<p>AB</p>
<p>由于形成鹹差地租的具体生产条件不同，级差地租具有两种形态，即差地租第一形态（级差地租I）和差地租第二形态（级差地租Ⅱ）.纵差地租I形成的条件有两个：一是不同的地块土地肥沃程度的差别，二是不冏地块地理位置的差蒯。级差地租Ⅱ形成的条件是在同一块土地上连续追加授黄的劳动生产柔不同。</p>
</blockquote>
</li>
<li>
<p>共产主义社会将要消灭的“三大差别”包括40<br />
A.工农差别<br />
B.城乡差别<br />
C体力劳动和脑力劳动的差别<br />
D.干部和群众的差别</p>
<blockquote>
<p>ABC</p>
</blockquote>
</li>
<li>
<p>在上层建筑的各种要素中，居于主导地位的是</p>
<p>A.艺术<br />
B.宗教<br />
C.政治<br />
D.哲学</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>产业资本循环中为生产剩余价值准备条件的阶段是</p>
<p>A.购买阶段<br />
B.生产阶段<br />
C.销售阶段<br />
D.流通阶段</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
</ol>
<h2 id="简答题"><a class="markdownIt-Anchor" href="#简答题"></a> 简答题</h2>
<ol>
<li>
<p>简述物质和意识的关系及唯心主义、形而上学唯物主义在此问题上的错误。</p>
<blockquote>
<p>（1）物质和意识的关系是：物质第一性，意识第二性，物质决定意识，意识对物质具有能动的反作用。（2分）<br />
（2）在物质和意识的关承问题上，唯心主义片面夸大意识的能动作用，否认物质对意识的决定作用；（2分）形而上学唯物主义虽然肯定物质对意识的决定作用，但忽视了意识对物质的能动作用。（2分）</p>
</blockquote>
</li>
<li>
<p>简述真理的客观性的含义。</p>
<blockquote>
<p>（1）真理的内容是客观的。任何鼻理都包含不依赖于主体、不懷赖于人类的客观内容。（3分）<br />
（2）检验真理的轍准是客观的。栓脸真理的标准只能是实踐，实践是一种感性的物质活动，实崴的主体、客体、手段、结果都是客观实在，都不以人的意志为转移。（3分）</p>
</blockquote>
</li>
<li>
<p>简述资本主义意识形态的核心及其主要特征。</p>
<blockquote>
<p>（1）利已主义是生产资料私有制的必然产物，资本主又经济制度是生产资料私有制的最高和最后形态，因而利己主又也发展到了顶峰，成为资本主义意识形态的核心。（3分）<br />
（2）赉本主义利己主义的主要特就是为一己私利而莪取金钱。这种以获取金钱为特征的利己主义，成为资产阶媛一切思想和行为的出发点和最终归宿。（3分）</p>
</blockquote>
</li>
<li>
<p>简述第二次世界大战后国家垄断资本主义大发展的原因</p>
<blockquote>
<p>（1）大规模经济建设所需要的巨额资金，私人垄断资本无渎满足。（1分）<br />
（2）大模公共设燕的建设，私人壶断资本无力或不愿投资。（1分）<br />
（3）一些大型、基础性、前导性科研项目，私人垄断资本不愿涉足。（1分）<br />
（4）日益尸重的生产过剩问题仪靠私人垄断资本难以解决。（1分）<br />
（5）社会化大生产露要国家进行一定的宏观經济调控。（1分）<br />
（6）在经济利益调整方面，国家的再分配功能也熜来越重要。（1分</p>
</blockquote>
</li>
<li>
<p>简述共产主义远大理想和中国特色社会主义共同理想的关系。</p>
<blockquote>
<p>（1）共产主义远大理想和中国特色社会主又共同理想，二者相辅相成，相互促进，有机联系和统一。（2分）<br />
（2）一方面，远大理想是现阶段共同理想的奋斗目标。（2分）<br />
（3）另一方面，现阶段的共同理想是选大理想的坚实基础。（2分）</p>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://extheor.github.io/posts/dfe9b67/index.html">http://extheor.github.io/posts/dfe9b67/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%80%83/">自考</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>