<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络原理 - 第八章 | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="计算机网络原理 - 第八章 网络安全基础"><meta name="keywords" content="自考,计算机网络原理"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/54383ba0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络原理 - 第八章"><meta property="og:url" content="https://extheor.github.io/posts/54383ba0/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="计算机网络原理 - 第八章 网络安全基础"><meta property="og:image" content="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg"><meta property="article:published_time" content="2020-02-28T09:08:40.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:29.955Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>var GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容:${query}"}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"简"},noticeOutdate:{limitDay:30,position:"top",messagePrev:"这篇文章已经发表了",messageNext:"天了，其中某些内容可能已经过时。"},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:void 0,ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{message_prev:"按",message_next:"键将本页加入书签"},chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#49b1f5",bgDark:"#121212",position:"bottom-left"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!0,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!1,islazyload:!0,isanchor:!1}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!0,isSidebar:!0,postUpdate:"2020-07-31 20:43:29"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style>#toggle-sidebar{left:100px}</style><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i> <span>媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i> <span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i> <span>链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i> <span>好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i> <span>fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i> <span>mikutap</span></a></li></ul></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第八章-网络安全基础"><span class="toc-number">1.</span> <span class="toc-text">第八章 网络安全基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-网络安全概述"><span class="toc-number">1.1.</span> <span class="toc-text">第一节 网络安全概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据加密"><span class="toc-number">1.2.</span> <span class="toc-text">数据加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三节-消息完整性与数字签名"><span class="toc-number">1.3.</span> <span class="toc-text">第三节 消息完整性与数字签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四节-身份认证"><span class="toc-number">1.4.</span> <span class="toc-text">第四节 身份认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五节-秘钥分发中心与证书认证机构"><span class="toc-number">1.5.</span> <span class="toc-text">第五节 秘钥分发中心与证书认证机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六节-防火墙与入侵检测系统"><span class="toc-number">1.6.</span> <span class="toc-text">第六节 防火墙与入侵检测系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七节-网络安全协议"><span class="toc-number">1.7.</span> <span class="toc-text">第七节 网络安全协议</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i> <span>媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i> <span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i> <span>链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i> <span>好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i> <span>fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i> <span>mikutap</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络原理 - 第八章</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-28T09:08:40.000Z" title="发表于 2020-02-28 17:08:40">2020-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:29.955Z" title="更新于 2020-07-31 20:43:29">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/54383ba0/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/54383ba0/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第八章-网络安全基础"><a class="markdownIt-Anchor" href="#第八章-网络安全基础"></a> 第八章 网络安全基础</h1><h2 id="第一节-网络安全概述"><a class="markdownIt-Anchor" href="#第一节-网络安全概述"></a> 第一节 网络安全概述</h2><ol><li><p>网络安全所需要的基本属性</p><ul><li>机密性</li><li>消息完整性</li><li>可访问与可用性</li><li>身份认证</li></ul></li><li><p>网络安全的概念</p><p>网络安全是指网络系统的硬件、软件及其系统中的数据受到保护，不因偶然的或者恶意的原因而遭受到破坏、更改、泄露，系统连续可靠正常地运行，网络服务不中断。</p></li><li><p>网络安全威胁</p><p>网络主要面临安全威胁有：首先，从报文传输方面，主要包括窃听、插入、假冒、劫持等安全威胁。比较常见的网络攻击还包括拒绝服务 DoS 以及分布式拒绝服务 DDoS 等。其次还包括映射、分组“嗅探”和 IP 欺骗等。</p></li></ol><h2 id="数据加密"><a class="markdownIt-Anchor" href="#数据加密"></a> 数据加密</h2><p>密码分析学：研究密码变化客观规律中的固有缺陷，并应用与破译密码以获得通信情报的，称为<u>密码分析学</u></p><ol><li><p>传统加密方式</p><table><thead><tr><th style="text-align:center">加密方式</th><th style="text-align:center">内容</th></tr></thead><tbody><tr><td style="text-align:center">替代密码</td><td style="text-align:center">替代密码是将明文字母表 M 中的每个字母用密文字母表 C 中的相应字母来代替，常见的加密模型有移位密码、乘数密码、仿射密码等。</td></tr><tr><td style="text-align:center">换位密码</td><td style="text-align:center">换位密码，又称置换密码，是根据一定的规则重新排列明文，以便打破明文的结构特性。</td></tr></tbody></table></li><li><p>对称密钥加密</p><table><thead><tr><th style="text-align:center">加密方式</th><th style="text-align:center">内容</th></tr></thead><tbody><tr><td style="text-align:center">DES加密算法</td><td style="text-align:center">典型分组密码，使用 56 位的密钥，明文为 64 位分组序列，共进行16 轮的加密，每轮都进行复杂的替代和置换操作，并且每轮加密都会使用一个由 56 位密钥导出的 48 位子密钥，最终输出与明文等长的 64 位密文。</td></tr><tr><td style="text-align:center">三重 DES</td><td style="text-align:center">该方法使用两个密钥，执行三次 DES 算法。加密的过程是加密-解密-加密，解密的过程是解密-加密-解密。</td></tr><tr><td style="text-align:center">AES 加密</td><td style="text-align:center">AES 加密过程涉及4种操作：字节替代、行移位、列混淆和轮密钥加。</td></tr><tr><td style="text-align:center">IDEA</td><td style="text-align:center">一个分组长度为64位的分组密码算法，密钥长度为128 位，同一个算法即可用于加密；也可用于解密。</td></tr></tbody></table></li><li><p>非对称/公开秘钥加密</p><p>比较典型的公开密钥加密算法有 Diffie-Hellman 算法和 RSA 算法。</p></li></ol><h2 id="第三节-消息完整性与数字签名"><a class="markdownIt-Anchor" href="#第三节-消息完整性与数字签名"></a> 第三节 消息完整性与数字签名</h2><p>密码散列函数</p><ul><li>特性<ul><li>定长输出</li><li>单向性（无法根据散列值逆推报文）</li><li>抗碰撞性（无法找到具有相同散列值的两个报文）</li></ul></li><li>典型散列函数<ul><li>MD5（128位散列值）</li><li>SHA-1（160位散列值）</li></ul></li></ul><ol><li><p>报文认证</p><p>消息完整性检测的一个重要目的就是要完成报文认证的任务。对报文应用散列函数，得到一个固定长度的散列码，称为报文摘要。报文认证的目的有两个：一个是消息源的认证，即验证消息的来源是真实的；另一个是消息的认证，即验证消息在传送过程中未被篡改。</p></li><li><p>数字签名</p><p>报文完整性认证的过程中，数字签名是有效地技术手段。数字签名就是用私钥进行加密，而认证就是利用公开密钥进行正确地解密，所以报文加密技术是数字签名的基础。数字签名包括简单数字签名和签名报文摘要。</p></li></ol><h2 id="第四节-身份认证"><a class="markdownIt-Anchor" href="#第四节-身份认证"></a> 第四节 身份认证</h2><p>身份认证又称身份鉴别，是一个实体经过计算机网络向另一个实体证明其身份的过程。</p><ul><li>口令：会被窃听</li><li>加密口令：可能遭受回放（重放）攻击</li><li>加密一次性随机数：可能遭受中间人攻击</li></ul><h2 id="第五节-秘钥分发中心与证书认证机构"><a class="markdownIt-Anchor" href="#第五节-秘钥分发中心与证书认证机构"></a> 第五节 秘钥分发中心与证书认证机构</h2><ol><li><p>秘钥分发中心</p><p>对称密钥分发的典型解决方案是，通信各方建立一个大家都信赖的密钥分发中心 (KeyDistribution Center, KDC),并且每一方和 KDC 之间都保持一个长期的共享密钥。</p></li><li><p>证书认证机构</p><p>将公钥与特定实体绑定，通常是由认证中心（Certification Authority, CA）完成的。CA具有以下作用。</p><ul><li>CA 可以证实一个实体的真实身份。</li><li>一旦 CA 验证了某个实体的身份，CA 会生成一个把其身份和实体的公钥绑定起来的证书,其中包含该实体的公钥及其全局唯一的身份识别信息等，并由 CA 对证书进行数字签名。</li></ul></li></ol><h2 id="第六节-防火墙与入侵检测系统"><a class="markdownIt-Anchor" href="#第六节-防火墙与入侵检测系统"></a> 第六节 防火墙与入侵检测系统</h2><ol><li><p>防火墙的基本概念</p><p>防火墙是能够隔离组织内部网络与公共互联网，允许某些分组通过，而阻止其他分组进入或离开内部网络的软件、硬件或者软件硬件结合的一种设施。</p></li><li><p>防火墙分类</p><ul><li><p>无状态分组过滤器</p><p>无状态分组过滤器是典型的部署在内部网络和网络边缘路由器上的防火墙。</p></li><li><p>有状态分组过滤器</p></li><li><p>应用网关</p></li></ul></li><li><p>入侵检测系统 IDS</p><p>入侵检测系统(Intrusion Detection System，IDS)是当观察到潜在的恶意流量时，能够产生警告的设备或系统。</p></li></ol><h2 id="第七节-网络安全协议"><a class="markdownIt-Anchor" href="#第七节-网络安全协议"></a> 第七节 网络安全协议</h2><ol><li><p>安全电子邮件</p><p>电子邮件对网络安全的需求：机密性、完整性、身份认证性、抗抵赖性。<br>安全电子邮件标准是 PGP 标准。</p></li><li><p>安全套接字层 SSL</p><p>安全套接字层 SSL 是由 NetScape 最先实现，并广泛部署的安全协议，几乎所有的浏览<br>器和 Web 服务器都支持。</p><p>简化的 SSL 主要包含 4 个部分。</p><ul><li>发送方和接收方利用各自证书、私钥认证、鉴别彼此，交换共享密钥</li><li>密钥派生或密钥导出。</li><li>数据传输。</li><li>连接关闭。</li></ul><p>SSL 协议栈</p><p><img src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/12/20200312114635.png" alt=""></p><p>注意：SSL 使用的加密算法：公开秘钥加密算法、对称秘钥加密算法、MAC 算法。</p></li><li><p>虚拟专网 VPN 和 IP 安全协议 IPSec</p><ul><li><p>VPN 简介</p><p>VPN 关键技术：隧道技术、数据加密、身份认证、秘钥管理、访问控制和网络管理。隧道协议包括：乘客协议、封装协议、承载协议。</p></li><li><p>IPSec 体系简介</p><p>（1）IPSec 两种典型的传输模式：传输模式和隧道模式。<br>（2）主要包括封装安全载荷协议(ESP)、认证头(AH)协议、安全关联(SA)、密钥交换与管理( IKE)。</p></li><li><p><strong>安全关联(SA)</strong></p><p>在 SA 建立时需要维护很多参数，主要有以下几个：安全参数索引，序列号，抗重放窗口，生存周期，运行模式， IPSec 隧道源和目的地址。</p></li><li><p><strong>AH协议和ESP</strong></p><p>AH、ESP 两种不同协议和两种模式(传输模式、隧道模式)结合起来共有 4 种组合：传输模式 AH、隧道模式 AH、传输模式 ESP、隧道模式 ESP。</p></li><li><p><strong>IPsec密钥交换IKE</strong></p><p>IPSec 进行自动协商建立安全关联和交换密钥的方式就是互联网密钥交换协议 IKE。<br>IKE 自动管理 SA 的建立、协商、修改和删除，是 IPsec 唯一的密钥管理协议。IKE包括3个主要部分。</p><ul><li>互联网安全关联与密钥管理协议。</li><li>密钥交换协议OAKELY。</li><li>共享和密钥更新技术SKEME，提供了IKE交换密钥的算法。</li></ul></li></ul></li></ol></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://extheor.github.io/posts/54383ba0/index.html">https://extheor.github.io/posts/54383ba0/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%80%83/">自考</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">计算机网络原理</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick='window.open("https://cdn.jsdelivr.net/gh/extheor/images/wechat.png")'><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick='window.open("https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg")'><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/6b4610c4/index.html" title="计算机网络笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-28</div><div class="relatedPosts_title">计算机网络笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020<i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动</span> <a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题</span> <a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/z16.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},react:{opacity:.7}})</script></body></html>