<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>迭代器与生成器 | 码小余の博客</title><meta name="description" content="迭代器与生成器  Symbol  Symbol是什么 ECMAScript 6新增了第六种原始类型Symbol(符号）类型。Symbol类型是唯一的并且是不可修改的，并且也可以用来作为Object 的 key 值。 Symbol类型的变量是通过调用Symbol()函数生成的: 1Symbol([description])  description:可选的字符串。Symbol的描述，可用于调试但不"><meta name="keywords" content="ES6"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.club/posts/e9a8ddd1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="迭代器与生成器"><meta property="og:url" content="https://extheor.club/posts/e9a8ddd1/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="迭代器与生成器  Symbol  Symbol是什么 ECMAScript 6新增了第六种原始类型Symbol(符号）类型。Symbol类型是唯一的并且是不可修改的，并且也可以用来作为Object 的 key 值。 Symbol类型的变量是通过调用Symbol()函数生成的: 1Symbol([description])  description:可选的字符串。Symbol的描述，可用于调试但不"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/18.jpg"><meta property="article:published_time" content="2020-10-28T02:25:31.000Z"><meta property="article:modified_time" content="2020-10-28T12:51:41.570Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-10-28 20:51:41'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="2674118419" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">111</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/volantis/"><i class="fa-fw fas fa-book"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/webstack/"><i class="fa-fw fa-fw fas fa-star"></i><span> 网址收藏</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#迭代器与生成器"><span class="toc-number">1.</span> <span class="toc-text"> 迭代器与生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#symbol"><span class="toc-number">1.1.</span> <span class="toc-text"> Symbol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#symbol是什么"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Symbol是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#symbol的注意事项"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Symbol的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#symbol的方法"><span class="toc-number">1.1.3.</span> <span class="toc-text"> Symbol的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#symbol与forin"><span class="toc-number">1.1.4.</span> <span class="toc-text"> Symbol与for…in</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器"><span class="toc-number">1.2.</span> <span class="toc-text"> 迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器是什么"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 迭代器是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iterator接口"><span class="toc-number">1.3.</span> <span class="toc-text"> Iterator接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代协议"><span class="toc-number">1.4.</span> <span class="toc-text"> 迭代协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forof-语句的用法"><span class="toc-number">1.5.</span> <span class="toc-text"> for…of 语句的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与foreach-方法的区别"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 与forEach() 方法的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与forin-语句的区别"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 与for…in 语句的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成器"><span class="toc-number">1.6.</span> <span class="toc-text"> 生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#generator函数是什么"><span class="toc-number">1.6.1.</span> <span class="toc-text"> Generator函数是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#generator函数与解构赋值"><span class="toc-number">1.6.1.1.</span> <span class="toc-text"> Generator函数与解构赋值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yield表达式"><span class="toc-number">1.6.2.</span> <span class="toc-text"> yield表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yield-表达式"><span class="toc-number">1.6.3.</span> <span class="toc-text"> yield* 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generator对象的方法"><span class="toc-number">1.6.4.</span> <span class="toc-text"> Generator对象的方法</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/18.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/volantis/"><i class="fa-fw fas fa-book"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/webstack/"><i class="fa-fw fa-fw fas fa-star"></i><span> 网址收藏</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">迭代器与生成器</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-28T02:25:31.000Z" title="发表于 2020-10-28 10:25:31">2020-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-28T12:51:41.570Z" title="更新于 2020-10-28 20:51:41">2020-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ES6/">ES6</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/e9a8ddd1/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/e9a8ddd1/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="迭代器与生成器"><a class="markdownIt-Anchor" href="#迭代器与生成器"></a> 迭代器与生成器</h1>
<h2 id="symbol"><a class="markdownIt-Anchor" href="#symbol"></a> Symbol</h2>
<h3 id="symbol是什么"><a class="markdownIt-Anchor" href="#symbol是什么"></a> Symbol是什么</h3>
<p>ECMAScript 6新增了第六种原始类型Symbol(符号）类型。Symbol类型是唯一的并且是不可修改的，并且也可以用来作为Object 的 key 值。</p>
<p>Symbol类型的变量是通过调用Symbol()函数生成的:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>([description])</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>description:可选的字符串。Symbol的描述，可用于调试但不能访问Symbol本身。</li>
</ul>
<p><strong>值得注意的是</strong>，由于Symbol类型是原始类型，是不能通过new Symbo()来创建对象的。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> symbol1 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> symbol2 = <span class="built_in">Symbol</span>(<span class="number">42</span>);</span><br><span class="line"><span class="keyword">const</span> symbol3 = <span class="built_in">Symbol</span>(<span class="string">'foo'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(tpeof symbol1);<span class="comment">// "symbol"</span></span><br><span class="line"><span class="built_in">console</span>.log(symbol3.toString());<span class="comment">// "symbol(foo)"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>(<span class="string">'foo'</span>) === <span class="built_in">Symbol</span>(<span class="string">'foo'</span>));<span class="comment">// false</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="symbol的注意事项"><a class="markdownIt-Anchor" href="#symbol的注意事项"></a> Symbol的注意事项</h3>
<p>当使用Symbol值进行类型转换时需要注意一些事情:</p>
<ul>
<li>尝试将一个symbol值转换为一个number值时，会抛出一个工ypeEcor错误。</li>
<li>Object(symbol) == symbol表达式的结果返回true。</li>
<li>阻止从一个symbol值隐式地创建一个新的string类型的属性名。</li>
</ul>
<h3 id="symbol的方法"><a class="markdownIt-Anchor" href="#symbol的方法"></a> Symbol的方法</h3>
<ul>
<li>
<p>Symbol.for()方法</p>
<p>该方法会根据给定的键key，来从运行时的symbol注册表中找到对应的symbol。如果找到了，则返回它。否则，新建一个与该键关联的symbol，并放入全局symbol注册表中。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.for(key);</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>
<p>key:一个字符串，作为symbol注册表中与某 symbol关联的键。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);<span class="comment">//创建一个symbol并放入symbol注册表中，键为"foo"</span></span><br><span class="line"><span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);<span class="comment">//从symbol注册表中读取键为"foo"的 symbol</span></span><br></pre></td></tr></tbody></table></figure>
<p>和Symbol)不同的是，用Symbol.for()方法创建的的symbol会被放入一个全局symbol注册表中。</p>
</li>
</ul>
</li>
<li>
<p>Symbol.keyEor()方法</p>
<p>该方法用于获取 symbol注册表中与某个symbol关联的键。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.kevor(sym);</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>sym:存储在symbol注册表中的某个symbol</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个symbol并放入Symbol注册表，key为"foo"</span></span><br><span class="line"><span class="keyword">var</span>. globalSym = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"><span class="built_in">Symbol</span>.kevFor(globalSym); <span class="comment">// "foo"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个symbol，但不放入symbol注册表中</span></span><br><span class="line"><span class="keyword">var</span> localSym = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="built_in">Symbol</span>.kexEor(localSym); <span class="comment">// undefined，所以是找不到 key 的</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h3 id="symbol与forin"><a class="markdownIt-Anchor" href="#symbol与forin"></a> Symbol与for…in</h3>
<p>Symbols在for …in 迭代中不可枚举。另外，Object.getOwnPropertyNames()不会返回symbol对象的属性，但是可以使用Object.getQwnPropertySymbols()得到它们。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obi= {};</span><br><span class="line"></span><br><span class="line">obij[<span class="built_in">Symbol</span>(<span class="string">"a"</span>)] = <span class="string">"a"</span>;obi[<span class="built_in">Symbol</span>.for(<span class="string">"b"</span>)] = <span class="string">"b"</span>;obj[<span class="string">"c"</span>] = <span class="string">"c"</span>;</span><br><span class="line">obj.d = <span class="string">"d"</span>;</span><br><span class="line">l</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obi){</span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">// logs "c" and "d"</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<h3 id="迭代器是什么"><a class="markdownIt-Anchor" href="#迭代器是什么"></a> 迭代器是什么</h3>
<p>ECMAScript 5规范表示集合的数据结构有数组(Array)和对象(Object ),ECMAScript 6规范又新增了Set和Map 两种集合。这样在 JavaScript 中就具有四种集合，需要一种统一的机制进行操作。</p>
<p>迭代器（ lterator)就是这样的一种机制，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署lterator接口，就可以完成遍历操作。</p>
<p>迭代器( lterator )具有三种作用:</p>
<ul>
<li>为各种数据结构，提供一个统一的、简便的访问接。</li>
<li>使得数据结构的成员能够按某种次序排列。</li>
<li>ECMAScript 6新增了for…of循环语句，用于遍历迭代器。</li>
</ul>
<h2 id="iterator接口"><a class="markdownIt-Anchor" href="#iterator接口"></a> Iterator接口</h2>
<p>在JavaScript 中迭代器(lterator )是一个对象，该对象提供 next()方法用于返回序列中的下一项。该方法返回包含done和 value 两个属性的对象。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    构建迭代器 -&gt; 返回迭代器对象</span></span><br><span class="line"><span class="comment">    * 该迭代器对象必须具备 next() 方法</span></span><br><span class="line"><span class="comment">      * 作用 - 用于返回序列中的下一项</span></span><br><span class="line"><span class="comment">      * 返回值 - 是一个对象</span></span><br><span class="line"><span class="comment">        * done属性 - 表示是否迭代完毕</span></span><br><span class="line"><span class="comment">          * false - 表示当前没有迭代完毕</span></span><br><span class="line"><span class="comment">          * true - 表示当前迭代完毕</span></span><br><span class="line"><span class="comment">        * value属性 - 表示当前迭代的值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">array</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> {</span><br><span class="line">    next: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">      <span class="keyword">return</span> index &lt; array.length</span><br><span class="line">        ? {</span><br><span class="line">            done: <span class="literal">false</span>,</span><br><span class="line">            value: array[index++],</span><br><span class="line">          }</span><br><span class="line">        : { <span class="attr">done</span>: <span class="literal">true</span> };</span><br><span class="line">    },</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>迭代器对象一旦被创建，就可以反复调用next()方法用于依次访问对象中的键值。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">"tom"</span>, <span class="string">"king"</span>, <span class="string">"lucy"</span>, <span class="string">"mary"</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterator = fn(arr);</span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// { done: false, value: 'tom' }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// { done: false, value: 'king' }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// { done: false, value: 'lucy' }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// { done: false, value: 'mary' }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// { done: true }</span></span><br></pre></td></tr></tbody></table></figure>
<p>一种数据结构只要部署了lterator接口，就可以称这种数据结构是“可遍历的”。ECMAScript 6规范规定默认的lterator接口部署在数据结构的 Symboliterator属性。换句话讲，一个数据结构只要具有 Symbol.iterator属性，就可以认为是“可遍历的”。<br>
Symbol.iterator属性本身是一个函数，就是当前数据结构默认的迭代器生成函数。执行这个函数，就会返回一个迭代器。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj= {</span><br><span class="line">	[Symbpl.iterator]: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{</span><br><span class="line">		<span class="keyword">return</span> {</span><br><span class="line">			next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">				<span class="keyword">return</span> { <span class="attr">value</span>: <span class="number">1</span>, <span class="attr">done</span>: <span class="literal">true</span> };</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>JavaScript 中原生具有lterator接口的数据结构如下:</p>
<ul>
<li>Array</li>
<li>Map</li>
<li>Set</li>
<li>String</li>
<li>TypedArray</li>
<li>函数的arguments 对象</li>
<li>NodeList 对象</li>
</ul>
<h2 id="迭代协议"><a class="markdownIt-Anchor" href="#迭代协议"></a> 迭代协议</h2>
<p>ECMAScript 6新增了几种协议，这些协议可以被任何遵循某些约定的对象来实现。</p>
<ul>
<li>
<p>可迭代协议</p>
<p>可迭代协议允许JavaScript 对象去定义或定制它们的迭代行为。为了变成可迭代对象，对象必须实现 @@iterator方法。其实就是这个对象（或者它原型链上的某个对象）必须有一个名字<br>
是Symboliteratoc的属性。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[Symbol.iterator]</td>
<td>返回一个对象的无参函数，被返回对象符合迭代器协议</td>
</tr>
</tbody>
</table>
<p>当一个对象需要被迭代的时候，它的@@iterator方法被调用并且无参数，然后返回一个用于在迭代中获得值的迭代器。</p>
</li>
<li>
<p>迭代器协议<br>
该迭代器协议定义了一种标准的方式来产生一个有限或无限序列的值。<br>
当一个对象被认为是一个迭代器时，它实现了一个next()的方法并且拥有以下含义:</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>next</td>
<td>返回一个对象的无参函数，被返回对象拥有两个属性:<br>- done(boolean)<br>  - 如果迭代器已经经过了被迭代序列时为true。这时 value 可能描述了该迭代器的返回值。<br>  - 如果迭代器可以产生序列中的下一个值，则为false。这等效于连同done属性也不指定。<br>- value:迭代器返回的任何JavaScript值。done 为true时可省略。</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="forof-语句的用法"><a class="markdownIt-Anchor" href="#forof-语句的用法"></a> for…of 语句的用法</h2>
<p>ECMAScript 6引入了 for …of语句用于遍历迭代器。一个数据结构只要部署了Symboliterator属性，就被视为具有Iterator 接口，就可以用for…of循环遍历它的成员。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (variable <span class="keyword">of</span> iterable) {</span><br><span class="line">	<span class="comment">//statements</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>
<p>variable:在每次迭代中，将不同属性的值分配给变量。</p>
</li>
<li>
<p>iterable:被迭代枚举其属性的对象。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> iterable = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> iterable){</span><br><span class="line">	<span class="built_in">console</span>.log(value);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>ECMAScript 6中的数组(Array )、Set和Map都具有以下方法，该方法返回一个迭代器对象。</p>
<ul>
<li>entries()方法:返回一个新的迭代器对象，这个对象的元素是用来遍历[键名,键值]组成的数组。</li>
<li>keys()方法:返回一个新的迭代器对象，用来遍历所有的键名。</li>
<li>values()方法:返回一个新的迭代器对象，用来遍历所有的键值。</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pair <span class="keyword">of</span> arr.entries()){</span><br><span class="line">	<span class="built_in">console</span>.log(pair);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//[0, 'a']</span></span><br><span class="line"><span class="comment">//[1, 'b']</span></span><br><span class="line"><span class="comment">//[2, 'c']</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="与foreach-方法的区别"><a class="markdownIt-Anchor" href="#与foreach-方法的区别"></a> 与forEach() 方法的区别</h3>
<p>ECMAScript 6中的数组(Array ) 、Set和 Map都具有forEach()方法用于遍历，该方法与for…of语句的区别如下:</p>
<ul>
<li>farEach()方法无法跳出循环。换句话讲，break 语句和continue 语句无效。</li>
<li>for…of语句不仅可以使用break语句和continue 语句，还可以配合使用return语句。</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element, index, array</span>)</span>{</span><br><span class="line">	<span class="keyword">if</span>(index &gt; <span class="number">0</span>){</span><br><span class="line">		<span class="keyword">break</span>;<span class="comment">// SyntaxError: Illegal break statement}</span></span><br><span class="line">    }</span><br><span class="line">});</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> index <span class="keyword">of</span> arr.kevs()) {</span><br><span class="line">	<span class="keyword">if</span> (index &gt; <span class="number">0</span>){</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="与forin-语句的区别"><a class="markdownIt-Anchor" href="#与forin-语句的区别"></a> 与for…in 语句的区别</h3>
<p>for …in语句主要用于遍历对象。与for…of语句对比，for…in语句具有以下几个缺点:</p>
<ul>
<li>for. …i不仅遍历自身，还会遍历手动添加的，甚至包括原型链的。</li>
<li>如果用于遍历数组的话，遍历得到的键名为字符串类型的数字值。</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Obiect.prototype.obiCustom = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};</span><br><span class="line"><span class="built_in">Array</span>.prototype.arrCustom = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{};</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterable = [<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>];</span><br><span class="line">iterable.foo = <span class="string">'hello'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> iterable){</span><br><span class="line">	<span class="built_in">console</span>.log(i); <span class="comment">// logs 0,1, 2, "foo", "arrCustom", "obiCustom"</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> iterable){</span><br><span class="line">	<span class="built_in">console</span>.log(i); <span class="comment">// logs 3,5,7</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h2>
<h3 id="generator函数是什么"><a class="markdownIt-Anchor" href="#generator函数是什么"></a> Generator函数是什么</h3>
<p>虽然可以自定义一个迭代器，但自定义的迭代器需要显式地维护其内部状态。而生成器提供了另一个强大的选择，其提供了允许定义一个包含自有迭代算法的函数，同时可以自动维护其内部状态。</p>
<p>Generator函数可以作为生成一个迭代器的特殊函数，该函数被调用时返回一个Generator对象，该对象是符合可迭代协议和迭代器协议的。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>)</span>{</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">'wolongxueyuan'</span>;</span><br><span class="line"><span class="keyword">let</span> g = gen();<span class="comment">// "Generator {}"</span></span><br></pre></td></tr></tbody></table></figure>
<p>Generator函数与普通函数的区别在于:</p>
<ul>
<li>function*这种声明方式会定义一个生成器函数，它返回一个 Generator对象。</li>
<li>yield关键字用来暂停和恢复一个生成器函数。</li>
</ul>
<h4 id="generator函数与解构赋值"><a class="markdownIt-Anchor" href="#generator函数与解构赋值"></a> Generator函数与解构赋值</h4>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/extheor/images/ES6%E5%9B%BE%E7%89%87/Generator%20%E5%87%BD%E6%95%B0%E4%B8%8E%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.png"></p>
<h3 id="yield表达式"><a class="markdownIt-Anchor" href="#yield表达式"></a> yield表达式</h3>
<p>yield关键字用来暂停和恢复一个生成器函数。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rv] = <span class="keyword">yield</span> [expression];</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>expression:定义通过迭代器协议从生成器函数返回的值。如果省略，则返回undefined.</li>
<li>rv:返回传递给生成器的next()方法的可选值，以恢复其执行。</li>
</ul>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">countAppleSales</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">var</span> saleList = [<span class="number">3</span>,<span class="number">7</span>,<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = o; i&lt; saleList.length; i++) {</span><br><span class="line">		<span class="keyword">yield</span> saleList[i];</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> appleStore = countAppleSales(); <span class="comment">// Generator {}</span></span><br><span class="line"><span class="built_in">console</span>.log(appleStore.next()); <span class="comment">// { value: 3, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(appleStore.next()); <span class="comment">// { value: 7, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(appleStore.next()); <span class="comment">// { value: 5, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(appleStore.next()); <span class="comment">// { value: undefined, done: true }</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="yield-表达式"><a class="markdownIt-Anchor" href="#yield-表达式"></a> yield* 表达式</h3>
<p>yield*表达式用于委托给另一个Generator 或可迭代对象。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">yield</span>*[[expression]];</span><br></pre></td></tr></tbody></table></figure>
<p>expression:返回一个可迭代对象的表达式。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">g1</span>(<span class="params"></span>) </span>{ <span class="keyword">yield</span> <span class="number">2</span>; <span class="keyword">yield</span> <span class="number">3</span>; }</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">g2</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span>* g1();</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> iterator = g2();</span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());<span class="comment">// { value: 1, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());<span class="comment">// {'value: 2, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());<span class="comment">// { value: 3, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());<span class="comment">// { value: 4, done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());<span class="comment">// { value: undefined, done: true }</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="generator对象的方法"><a class="markdownIt-Anchor" href="#generator对象的方法"></a> Generator对象的方法</h3>
<p>生成的 Generator 对象具有以下几个原型方法:</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>next()方法</td>
<td>返回一个包含属性done和value的对象。该方法也可以通过接受一个参数用以向生成器传值</td>
</tr>
<tr>
<td>return()方法</td>
<td>返回给定的值并结束生成器</td>
</tr>
<tr>
<td>throw()方法</td>
<td>用于向生成器抛出异常，并恢复生成器的执行，返回带有done及 value两个属性的对象</td>
</tr>
</tbody>
</table>
<p>next(、throw()、return()这三个方法本质上是同一件事，可以放在一起理解。它们的作用都是让Generator 函数恢复执行，并且使用不同的语句替换yield表达式。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>)</span>{</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">'wolongxueyuan'</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span>.g = gen();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(g.next());<span class="comment">// { value: 'wolongxueyuan', done: false }</span></span><br><span class="line"><span class="built_in">console</span>.log(g.return(<span class="string">"卧龙学苑"</span>)); <span class="comment">// { value: '卧龙学苑', done: true }</span></span><br><span class="line">g.throw(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"出错啦..."</span>)); <span class="comment">// Error:出错啦...</span></span><br></pre></td></tr></tbody></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.club/posts/e9a8ddd1/index.html">https://extheor.club/posts/e9a8ddd1/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.club" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6/">ES6</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/18.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5fba84c3/index.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">axios的基本用法</div></div></a></div><div class="next-post pull-right"><a href="/posts/2b2f44ba/index.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/12.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端模块化</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/3859c98f/index.html" title="对象的扩展内容"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="relatedPosts_title">对象的扩展内容</div></div></a></div><div class="relatedPosts_item"><a href="/posts/298cfeed/index.html" title="Array 提供的方法"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="relatedPosts_title">Array 提供的方法</div></div></a></div><div class="relatedPosts_item"><a href="/posts/a9168bc5/index.html" title="Class关键字"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="relatedPosts_title">Class关键字</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'DwAdB1tDehKjFe3RurrLXdlW-gzGzoHsz',
      appKey: 'S7Ttf3Yeh4jmsoThjJ3CEIK6',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      //- emojiCDN: './valine.json',
      // 设置Bilibili表情包地址
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      // 表情title和图片映射
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},
      
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>