<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思真题2015-10 | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="选择题   划分唯物主义和唯心主义的唯一标准是，是否承认 A．世界的统一性和多样性 B．联系的客观性和普遍性 C．物质第一性意识第二性 D．思维和存在具有同一陛  C 物质和意识哪个是本原、哪个是第一性，是哲学的基本问题，如何回答这个问题是划分唯物主义和唯心主义的标准。凡是认为物质是本原的、第一性的，意识是派生的、第二性的哲学，属于唯物主义；反之則是唯心主义。    唯物辩证法的总特征有两个，一"><meta name="keywords" content="自考,马克思主义"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/ab34095a/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="马克思真题2015-10"><meta property="og:url" content="https://extheor.github.io/posts/ab34095a/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="选择题   划分唯物主义和唯心主义的唯一标准是，是否承认 A．世界的统一性和多样性 B．联系的客观性和普遍性 C．物质第一性意识第二性 D．思维和存在具有同一陛  C 物质和意识哪个是本原、哪个是第一性，是哲学的基本问题，如何回答这个问题是划分唯物主义和唯心主义的标准。凡是认为物质是本原的、第一性的，意识是派生的、第二性的哲学，属于唯物主义；反之則是唯心主义。    唯物辩证法的总特征有两个，一"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-03-19T06:44:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.093Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="1767847843" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i><span> fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i><span> mikutap</span></a></li></ul></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-number">1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-number">2.</span> <span class="toc-text"> 简答题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论述题"><span class="toc-number">3.</span> <span class="toc-text"> 论述题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 好玩</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/plays/fluid/"><i class="fa-fw fa fa-tablets"></i><span> fluid</span></a></li><li><a class="site-page" href="/plays/mikutap/"><i class="fa-fw fa fa-tablets"></i><span> mikutap</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思真题2015-10</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-19T06:44:00.000Z" title="发表于 2020-03-19 14:44:00">2020-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.093Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/ab34095a/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/ab34095a/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="选择题"><a class="markdownIt-Anchor" href="#选择题"></a> 选择题</h2>
<ol>
<li>
<p>划分唯物主义和唯心主义的唯一标准是，是否承认</p>
<p>A．世界的统一性和多样性<br />
B．联系的客观性和普遍性<br />
<strong>C．物质第一性意识第二性</strong><br />
D．思维和存在具有同一陛</p>
<blockquote>
<p>C</p>
<p>物质和意识哪个是本原、哪个是第一性，是哲学的基本问题，如何回答这个问题是划分唯物主义和唯心主义的标准。凡是认为物质是本原的、第一性的，意识是派生的、第二性的哲学，属于唯物主义；反之則是唯心主义。</p>
</blockquote>
</li>
<li>
<p>唯物辩证法的总特征有两个，一个是联系的观点，另一个是</p>
<p><strong>A．发展的观点</strong><br />
B．对立统一的观点<br />
C．实践的观点<br />
D．辩证否定的观点</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
<li>
<p>能动反映论区别于机械反映论的根本标志是</p>
<p>A．肯定思维能正确地反映存在<br />
B．认为认识过程是纯粹的观念创造<br />
C．肯定思维对存在的决定作用<br />
<strong>D．认为认识过程是反映和创造的统一</strong></p>
<blockquote>
<p>D</p>
<p>机械反映论不懂得实践在认识中的作用，不能从认识主体方面去看待客体。能动反映论不仅能反映外部事物的现象，而且经过人的思维对感性材料的加工，形成概念和理论，能够达到对事物本质和发展规律的认识。同时这个过程也是主体的创造的过程。所以，认识的过程是反映与创造的统一，这是能动的反映论区别于机械反映论的根本标志。</p>
</blockquote>
</li>
<li>
<p>阶级作为一种社会现象首先是一个</p>
<p><strong>A．经济范畴</strong><br />
B．政治范畴<br />
C．文化范畴<br />
D．交往范畴</p>
<blockquote>
<p>A</p>
<p>阶级就是在以生产资料私有制为基础的社会生产体系中处于不同地位的各个社会集团，其中一个集团能够占有另一个集团的劳动。这些经济集团划分阶级的唯一标准是经济标准。所以，阶级作为种社会现象首先是一个经济范畴。</p>
</blockquote>
</li>
<li>
<p>社会总产品是社会各个物质生产部门在一定时期(通常是一年)内生产的</p>
<p>A．全部剩余价值的总和<br />
B．全部生产资料的总和<br />
<strong>C．全部物质资料的总和</strong><br />
D．全部消费资料的总和</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>资本主义政治制度的核心是</p>
<p>A．政党制度<br />
B．法律制度<br />
<strong>C．国家制度</strong><br />
D．选举制度</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>垄断资本主义社会大体可分为</p>
<p>A．一般垄断资本主义和私人垄断资本主义两个阶段<br />
B．私人垄断资本主义和国家垄断资本主义两个阶段<br />
C．一般垄断资本主义、私人垄断资本主义和国家垄断资本主义三个阶段<br />
D．私人垄断资本主义、国家垄断资本主义和国际垄断资本主义三个阶段</p>
<blockquote>
<p>B</p>
<p>进入垄断资本主义阶段后，先出现的是一般垄断或者私人垄断，经过一定时期的发展，又出现了垄断资本同国家政权相结合的国家垄断资本主义。因此，可以把垄断资本主义阶段以第二次世界大战结束为界，划分为私人垄断与国家垄断两个发展阶段。</p>
</blockquote>
</li>
<li>
<p>垄断资本主义国家的金融资本是指</p>
<p>A．资本主义国家中处于垄断地位的银行资本<br />
B．资本主义国家金融领域中流通的所有资本的总和<br />
C．资本主义国家银行和非银行金融机构资本的总和<br />
<strong>D．垄断的工业资本和银行资本融合形成的资本</strong></p>
<blockquote>
<p>D</p>
<p>垄断资本主义国家的金融资本，是由垄断的工业资本和银行资本，通过金融联系、资本参与和人事参与，融合或混合生长构成的一种新的资本形式，是垄断资本主义国家中社会经济生活各个方面实际上的统治者。</p>
</blockquote>
</li>
<li>
<p>资本主义国家宏观经济管理与调节的总任务是</p>
<p>A．实现充分就业<br />
B．稳定币值、汇率和物价<br />
<strong>C．促进市场总供需平衡</strong><br />
D．推动经济发展与增长</p>
<blockquote>
<p>C</p>
<p>资本主义国家宏观经济管理与调节的总任务，是促进市场总供给和总需求的平衡，这是保证社会再生产的重要条件，也是市场经济正常运行的必要条件。资本主义国家宏观经济管理与调节的主要目标，包括保持经济的稳定和一定程度的增长，保持币值和物价的稳定，实现充分就业，保持国际国内收支的大体平衡等。</p>
</blockquote>
</li>
<li>
<p>无产阶级革命的发生归根结底是</p>
<p><strong>A．生产力的发展水平决定的</strong><br />
B．生产关系的性质决定的<br />
C．被统治阶级的意愿决定的<br />
D．统治阶级的压迫决定的</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
<li>
<p>资本主义国家宏观经济管理与调节的总任务是</p>
<p>A.实现充分就业<br />
B.稳定币值、汇率和物价<br />
<strong>C.促进市场总供需平衡</strong><br />
D.推动经济发展与增长</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
</ol>
<h2 id="简答题"><a class="markdownIt-Anchor" href="#简答题"></a> 简答题</h2>
<ol>
<li>
<p>简述马克思主义的科学内涵和理论品质。</p>
<blockquote>
<p>(1)马克思主义是由马克思恩格斯创立、后继者发展的以反对资本主义、建设社会主义和共产主义为目标的科学理论体系(或马克思主义是由马克思恩格斯创立、后继者发展的关于工人阶级和人类解放的科学)。(3 分)<br />
(2)与时俱进是马克思主义的理论品质。与时俱进就是党的全部理论和工作要体现时代性，把握规律性，富于创造性。(3 分)</p>
</blockquote>
</li>
<li>
<p>简述实践在认识中的决定作用。</p>
<blockquote>
<p>（1）实践的观点是辯证咋物主义认识论首要的观点。实践是认识的基础，对认识具有决定作用。（2分）<br />
（2）实战对认识的决定作用表现在：实践是认识的来源：实默是认识发展的动实是检验认识真理性的唯一标准；实践是认识的园的。（4分）</p>
</blockquote>
</li>
<li>
<p>简述两种历史观在历史创造者问题上的根本分歧</p>
<blockquote>
<p>（1）在谁是历史创造者间题上，历史唯物主义和历史唯心主义存在着根本分歧。（1分）<br />
（2）历史唯心主义从社会意识决定社会存空的前提出发，认为历史是少数英雄人物创造的，否认人民群众是推动历史发展的决定力量。这是英雄史（2分）<br />
（3）历史唯物主义从社会存在决定社会意识的基本原理出发，认为人类历史首先是生产发展的历史，人民群众是历史的创造者。这是群众史观。（3分）</p>
</blockquote>
</li>
<li>
<p>为什么说资本主义生产过程是劳动过程与价值增殖过程的统一?</p>
<blockquote>
<p>（1）劳动过程是人们遥过生产劳动创造出具有特定使用价值的产品的过程，它为一切社会所共有。（1分）由于资本主义劳动过程是资本家的各种生产要素稆结合的过程，其劳动成果归资本家所有，劳动过程也就成为价值增殖辽程的手段。（2分）<br />
（2）资本家会迫使工人的劳动时间超过创造其自身价值所需要的时间，从而为其创造出剩余价值，资本主义生产过程也因此转化为价值增殖过程。（3分）</p>
</blockquote>
</li>
<li>
<p>马克思主义政党在社会主义建设中的领导核心作用主要体现在哪些方面?</p>
<blockquote>
<p>（1）在思想方面，马克思主义政党要确保自己在意识形态领域的领导地位，确保马克思主义在社会主义国家的指导地位。（2分）<br />
（2）在政治方面，马克恩主义政党要在社会主义民主政治建设和政治体制改革中起到领导核心作用，保证社会主义建设的正确方向。（2分）<br />
（3）在组织方面，马克思主义政党要领导全体人民有组织、有系统、有管理有序地进行社会主义的各项建设事业。（2分）</p>
</blockquote>
</li>
</ol>
<h2 id="论述题"><a class="markdownIt-Anchor" href="#论述题"></a> 论述题</h2>
<ol>
<li>
<p>主要矛盾和次要矛盾、矛盾的主要方面和次要方面关系的原理，要求我们在实际工作中坚持两点论和重点论的统一。试述两点论和重点论统一的原理及其现实意义。</p>
<blockquote>
<p>（1）坚持两点论，就是在认识复杂事物的发展过程时，既要看到主要矛盾又不忽略次要矛盾；在认识某一矛盾时，既要看到矛盾的主要方面，又不忽略矛盾的次要方面。（3分）<br />
（2）坚持重点论，就是在认识复杂事物的发展过程时，要着重抓住主要矛盾；在研究某一矛盾时，要注重把握矛盾的主要方面。（3分）<br />
（3）坚持两点论和重点论的统一，就是看问题、办事情既要全面：又要抓住重点。（2分）我国坚持以经济建设为中心和一系列“两手抓”的方针，就是坚持两点论和重点论统一的具体表现。认识我国改革开放和现代化建设的形势要分淸主流和支流，既要抓住主流，坚定信心，又不忽略支流，认真解决存在的问题。（2分）</p>
</blockquote>
</li>
<li>
<p>试述影响资本周转速度的因素。</p>
<blockquote>
<p>（1）影响资本周转速度的因素有两个：一是资本周转时间的长短，包括生产时间和流通时间的长短；二是生产资本的构成，依据其价值周转方式的不同，生产资本划分为固定资本和流动资本。（4分）<br />
（2）资本周转速度的快慢，受生产时间和流通时间的影响。生产时间和流通时间越短，资本周转速度就越快：生产时间和流通时问越长，资本周转速度就越慢。（3分）<br />
（3）生产资本的构成也是影响资本周转速度的重要因素。生产资本的构成对预付资本周转速度的影响来自两方面：一是生产资本中固定资本和流动资本的比；二是固定资本和沉动资本本身的周转速度。（3分）</p>
</blockquote>
</li>
<li>
<p>试述当代资本主义新变化的原因及实质。</p>
<blockquote>
<p>（1）在生产力方面，当代资本主义经济之所以能在一定程度上快速发展，主要是生产力自身发展规律，特别是科学技术貞身发展规律作用的结果。（2分）在生产关系方面，资本主义国家在其自身范围内不断地进行调整，从而在一定程度上适应了生产力发展的要求，缓和了各种社会矛盾。（2分）在上层建筑方面，当代资本主义国家的新变化归根结底是经济基础发展变化所要求的。（1分）<br />
（2）当代资本主义虽然发生了许多新变化，但其经济基础仍然是资本主义私有制。资本主义的自我调节和完善，都是在资本主义制度所允许的范围内进行的。（2分）资本主义的基本矛盾依然存在，导致经济周期波动和发生危机的根源依然存在。（1分）当代资本主义的某些社会改良，没有改变资本主义生产关系的根本性质，是资本主义在其总的量变过程中发生的某些阶段性的部分质变。（2分）</p>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/ab34095a/index.html">https://extheor.github.io/posts/ab34095a/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%80%83/">自考</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>