<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思 - 全真模拟训练（二） | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="马克思 - 全真模拟训练（二）"><meta name="keywords" content="马克思主义,马克思试题"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/cc6d2cf2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="马克思 - 全真模拟训练（二）"><meta property="og:url" content="https://extheor.github.io/posts/cc6d2cf2/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="马克思 - 全真模拟训练（二）"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-02-28T07:57:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.097Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-单项选择题本大题共25小题每小题2分共50分"><span class="toc-number">1.</span> <span class="toc-text"> 一、单项选择题(本大题共25小题，每小题2分，共50分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-简答题本大题共5小题每小题6分共30分"><span class="toc-number">2.</span> <span class="toc-text"> 二、简答题(本大题共5小题，每小题6分,共30分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论述题本大题共3小题考生任选其中2题作答每小题10分共20分"><span class="toc-number">3.</span> <span class="toc-text"> 论述题(本大题共3小题,考生任选其中2题作答，每小题10分,共20分。）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错题"><span class="toc-number">4.</span> <span class="toc-text"> 错题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思 - 全真模拟训练（二）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-28T07:57:00.000Z" title="发表于 2020-02-28 15:57:00">2020-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.097Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/cc6d2cf2/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/cc6d2cf2/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一-单项选择题本大题共25小题每小题2分共50分"><a class="markdownIt-Anchor" href="#一-单项选择题本大题共25小题每小题2分共50分"></a> 一、单项选择题(本大题共25小题，每小题2分，共50分)</h2>
<ol>
<li>
<p>马克思主义哲学以前欧洲哲学的全部积极内容都是马克思主义哲学的理论来源，其中作为马克思主义哲学直接理论来源的是()。<br />
A.古希腊罗马哲学<br />
<strong>B.德国古典哲学</strong><br />
C.近代英国哲学<br />
D.近代法国哲学</p>
</li>
<li>
<p>哲学上的一元论与二元论的区别在于是否承认( )。<br />
A.世界的物质性<br />
<strong>B.世界的统一性</strong><br />
C.世界的可知性<br />
D.世界的多样性</p>
</li>
<li>
<p>对世界存在状态问题的不同回答所区分的哲学派别是()。<br />
A.可知论和不可知论<br />
B.反映论和先验论<br />
<strong>C.辩证法和形而上学</strong><br />
D.唯物主义和唯心主义</p>
</li>
<li>
<p>“纸上得来终觉浅，绝知此事要躬行。”这句话强调的是(<br />
A.直接经验是知识的唯一 来源<br />
B.书本知识是根本不可靠的<br />
C.间接经验是知识的唯来源<br />
<strong>D.真理是在实践中检验和发展的</strong></p>
</li>
<li>
<p>下列各项正确说明感性认识和理性认识联系的是(<br />
<strong>A.理性认识依赖于感性认识</strong><br />
B.感性认识可以自动回归到理性认识<br />
C.感性认识依赖于理性认识<br />
D.理性认识可以自动回归到感性认识</p>
</li>
<li>
<p>马克思主义认识论认为,认识的本质是(）。<br />
A.主体对客体的直观反映<br />
B.主体对客体的自由创造<br />
<strong>C.主体对客体的能动反映</strong><br />
D.主体对客体的简单摹写</p>
</li>
<li>
<p>“作为观念形态的文艺作品，都是一定的社会生活在人类头脑中的反映的产物。”这句话强调的是()。<br />
<strong>A.社会意识根源于社会存在</strong><br />
B.社会意识具有历史继承性<br />
C.社会存在根源于社会意识<br />
D.社会意识具有相对独立性</p>
</li>
<li>
<p>下列各项中属于社会心理的是()。<br />
A.政治与法律<br />
B.哲学与宗教<br />
C.科学与艺术<br />
<strong>D.风俗与习惯</strong></p>
<blockquote>
<p>从社会意识反映社会存在的层次来看,社会意识由社会心理和社会意识形式构成。<br />
社会心理是低水平、低层次的社会意识，它是在日常生活和交往中自发形成的、不系统的、不定型的社会意识。它表现为感情、风俗、习惯、成见、自发倾向、信念、愿望、审美情趣等。<br />
其主要构成是阶级心理、民族心理、行业心理、时代心理等。</p>
</blockquote>
</li>
<li>
<p>在历史创造者的问题上，两种根本对立的观点是()。<br />
<strong>A.群众史观和英雄史观</strong><br />
B.一元论和二元论<br />
C.宿命论和唯意志论<br />
D.唯理论和经验论</p>
<blockquote>
<p>历史唯心主义者认为个人或者英雄-类的人物对历史的走向和创造起着决定性的作用，而历史唯物主义者则认为人民群众是历史的创造者，而独特的人物只是在特定时刻各种因素集合的必然,是人民在创造历史的过程中创造的，这两种历史观在历史创造者的问题上的根本分歧是个人和人民群众谁是历史的真正推动者。</p>
</blockquote>
</li>
<li>
<p>阶级斗争归根到底是由(）。<br />
<strong>A.物质利益的对立引起的</strong><br />
B.思想观念的分歧引起的<br />
C.政治理念的差异引起的<br />
D.宗教信仰的不同引起的</p>
</li>
<li>
<p>商品的使用价值反映的是(）。<br />
A.人与人的关系<br />
<strong>B.人与自然的关系</strong><br />
C.生产关系<br />
D.交换关系</p>
<blockquote>
<p>商品的使用价值反映的是人与自然的关系;生产关系反映的是人与人的关系。</p>
</blockquote>
</li>
<li>
<p>资本主义国家对国民经济的管理和调节，主要依靠()。<br />
<strong>A.经济手段</strong><br />
B.法律手段<br />
C.行政手段<br />
D.计划手段</p>
</li>
<li>
<p>产业资本的循环运动()。<br />
A.只包括流通阶段而不包括生产阶段<br />
B.只包括生产阶段而不包括流通阶段<br />
<strong>C 是购买、生产、销售三个阶段的统一</strong><br />
D.是购买商品和销售商品两个阶段的统一</p>
</li>
<li>
<p>货币转化为资本的前提是()。<br />
A.货币在运动中发生了价值增殖<br />
B.货币投人流通带来剩余价值<br />
<strong>C.货币所有者购买到劳动力商品</strong><br />
D.货币可以购买到生产资料</p>
<blockquote>
<p>剩余价值是雇佣工人所创造的并被资本家无偿占有的超过劳动力价值的那部分价值，货币只有购买劳动力商品才能转化为资本。</p>
</blockquote>
</li>
<li>
<p>在资本主义社会，决定劳动力价值的因素中一般不包括()<br />
A.生存资料的价值<br />
<strong>B.生产资料的价值</strong><br />
C.延续和养育后代所需的费用<br />
D.必要的教育培训费用</p>
</li>
<li>
<p>资本家加速资本周转的目的是()。<br />
A.提高平均利润率<br />
B.提高剩余价值率<br />
C.提高资本积累率<br />
<strong>D.提高年剩余价值率</strong></p>
<blockquote>
<p>考查资本周转就是考查资本的运动速度，资本家加快资本周转.是为了提高资本增值的程度,增加年剩余价值量和提高年剩余价值率。</p>
</blockquote>
</li>
<li>
<p>垄断产生的物质条件和基础是( )。<br />
A.社会分工的发展<br />
B.商品经济的发展<br />
C.自然分工的发展<br />
<strong>D.社会化生产力的发展</strong></p>
<blockquote>
<p>垄断是社会化生产力发展到一定阶段的产物。社会分工、自然分工、商品经研现得比垄断要早。</p>
</blockquote>
</li>
<li>
<p>下列选项中不属于当代资本主义生产关系方面新变化的是()。<br />
<strong>A.在生产管理方面，出现了一系列运用电子计算机等新技术的管理手段和工具</strong><br />
B.在所有制方面，出现了资本社会化股权分散化趋势，法人所有制崛起<br />
C.在劳资关系方面,建立了劳资共决、职工参与管理和持股终身雇佣等制度<br />
D.在收人分配方面，推行社会福利政策，通过再分配手段缓和社会矛盾</p>
<blockquote>
<p>当代资本主义新变化的主要表现:</p>
<p>(1)生产力方面。当代资本主义的生产力取任了长足进步，劳动生产率大幅度提高.社会财富迅猛增长。经济保持了较长时期的相对稳定发展。在生产管理方面，出现了一系列运用电子计算机等新技术的管理手段和工具。</p>
<p>(2)生产关系方面。在所有制关系上,出现了资本社会化股权分散化的趋势。在劳资关系上,采取建立劳资共决制度。在分配关系上对收入分配政策进行了某些调整，如实行社会福利政策,通过再分配手段在一定程度 上缓和了社会矛盾。</p>
<p>(3) 上层建筑方面。政治制度与法制的有效结合，国家管理经济和社会的职能增强:资产阶级的民主形式进步扩大，公民权利的内涵和外延有新的拓展。意识形态上多元化的价值取向更加鲜明。</p>
</blockquote>
</li>
<li>
<p>当代主要发达资本主义国家处于资本主义发展中的() 。<br />
A.自由竞争资本主义阶段<br />
B.私人垄断资本主义阶段<br />
C.一般垄断资本主义阶段<br />
<strong>D.国家垄断资本主义阶段</strong></p>
</li>
<li>
<p>资本主义经济的发展为向更高级的生产方式过渡创造物质条件.这主要表现在( )。<br />
A.无产阶级队伍的壮大<br />
B.科学技术水平的不断提高<br />
<strong>C.社会化大生产的发展</strong><br />
D.市场经济体制的发展完善</p>
<blockquote>
<p>资本主义条件下生产社会化的全面发展,推动了资本主义关系的日益社会化，为向社会主义转变准备了日益完备的社会经济基础。</p>
</blockquote>
</li>
<li>
<p>社会主义社会和共产主义社会都存在的经济关系是()。<br />
<strong>A.生产资料的社会公有制</strong><br />
B.按劳分配<br />
C.市场经济体制<br />
D.按需分配</p>
<blockquote>
<p>选项B是社会主义的，选项C是共产主义的，选项D是商品经济社会的，只有选项A是正确的</p>
</blockquote>
</li>
<li>
<p>下列选项中体现社会主义的本质属性和要求的是()。<br />
<strong>A.促进人的全面发展和社会和谐</strong><br />
B.实行高度发达的商品经济<br />
C.建立完全纯粹的公有制经济<br />
D.实行严格管控的计划经济</p>
</li>
<li>
<p>当代中国人民的历史使命是()<br />
<strong>A.建设中国特色社会主义</strong><br />
B.实现社会绝对的公平正义<br />
C.实现国家完全的文明和谐<br />
D.实现公民彻底的自由平等</p>
</li>
<li>
<p>经济全球化的根本原因是( )。<br />
<strong>A.生产力的发展</strong><br />
B.国际金融的发展<br />
C.市场经济制度在全球范围得到普遍接受和认可<br />
D.跨国公司的推动</p>
<blockquote>
<p>经济全球化发展的根本原因是生产力的发展,BCD选项也都是原因,但不是根木原因。</p>
</blockquote>
</li>
<li>
<p>社会主义社会的改革是( )。<br />
A.社会主义基本经济制度的改变<br />
B.社会主义核心价值观的根本改变<br />
C.社会主义基本政治制度的改变<br />
<strong>D.社会主义制度的自我完善和发展</strong></p>
</li>
</ol>
<h2 id="二-简答题本大题共5小题每小题6分共30分"><a class="markdownIt-Anchor" href="#二-简答题本大题共5小题每小题6分共30分"></a> 二、简答题(本大题共5小题，每小题6分,共30分)</h2>
<ol start="26">
<li>
<p>简述马克思主义对德国古典哲学的继承与创新。</p>
<blockquote>
<p>马克思主义哲学的直接理论来源是德国古典哲学，它吸收了黑格尔辩证法中的合理思想和费尔巴哈唯物主义的基本思想,创立了辩证唯物主义和历史唯物主义。马克思彻底批判了黑格尔的唯心主义和神秘主义，对它进行了根本改造，同时吸收了费尔巴哈的唯物主义基本思想，摒弃了其理论中形而上学的杂质,创立了唯物辩证法。</p>
</blockquote>
</li>
<li>
<p>简述对立统规律是唯物辩证法的实质与核心。</p>
<blockquote>
<p>对立统一规律是唯物辩证法的实质和核心的理由:<br />
(1)对立统一规律揭示了普遍联系的根本内容,特别是揭示了变化发展的内在动因。<br />
(2)对立统一规律是贯彻于其他规律和范畴的中心线索。<br />
(3)矛盾分析法是最根本的认识方法。<br />
(4)对立统一规律体现 了辩证法与形而上学的根本分歧。</p>
</blockquote>
</li>
<li>
<p>简要说明正确实现由感性认识到理生认识的飞跃需要具备的条件。</p>
<blockquote>
<p>(1)必须有正确的思维方法。从感性认识到理性认识的飞跃必须借助于思维才能实现。<br />
(2)感性材料应该是丰富的、全面的,而不是零散不全的。这就要求人们在实践中把调查和研究结合起来。</p>
</blockquote>
</li>
<li>
<p>劳动力商品与一般商品的使用价值方面有什么不同?</p>
<blockquote>
<p>劳动力是一种特殊的商品，它与其他一般商品的区别是劳动力的使用价值是劳动，而劳动是价值的源泉，它不仅可以创造出能够弥补自身价值的价值(一般商品仅能弥补自身价值，而无法创造新的价值)，而且可以创造出新的剩余价值，这是劳动力这种商品区别于一般商品的本质原因。剩余劳动创造的剩余价值揭示了资本主义生产的本质和利润来源。</p>
</blockquote>
</li>
<li>
<p>简述私人垄断资本主义的基本经济特征。</p>
<blockquote>
<p>(1)垄断在经济生活中占统治地位;<br />
(2)是金融资本和金融寡头的统治;<br />
(3)资本输出在经济生活中占重要地位;<br />
(4)国际垄断同盟在经济上瓜分世界;<br />
(5)垄断资本主义列强瓜分和重新瓜分世界。</p>
</blockquote>
</li>
</ol>
<h2 id="论述题本大题共3小题考生任选其中2题作答每小题10分共20分"><a class="markdownIt-Anchor" href="#论述题本大题共3小题考生任选其中2题作答每小题10分共20分"></a> 论述题(本大题共3小题,考生任选其中2题作答，每小题10分,共20分。）</h2>
<ol start="31">
<li>
<p>试述意识的能动作用性及其主要表现。在实际工作中如何发挥人的能动性?</p>
<blockquote>
<p>(1)意识的能动作用,是指意识能动地反映客观事物，形成主观观念,并且能动地反作用于客观事物。意识的能动作用具体表现在:其一，意识活动具有创造性;其二,意识活动具有目的性和计划性;其三，意识活动对客观世界的改造作用。这是意识能动作用最重要的表现。正确发挥意识的能动作用是有条件的，这种条件性的根本点在于,要科学地把握物质和意识的辩证关系,把意识的能动作用置于物质决定论的理论基础之上。具体说,其一,社会实践是发挥意识能动作用的唯一正确、 有效的途径;其二，要遵循客观规律，正确认识客观规律、按客观规律办事是正确实践的前提，因而也是发挥意识能动性的前提;其三，发挥意识的能动性需要具备一定的物质技术条件。<br />
(2)在任何工作、学习中,都必须以意识的能动性原理为依据，充分发挥主观能动性，这样才能深人解决工作、学习中的各种矛盾。<br />
(3)在任何时候，发挥人的主观能动性必须注意客观物质条件的制约。</p>
</blockquote>
</li>
<li>
<p>试述价值规律的内容及其对社会经济发展的作用。</p>
<blockquote>
<p>(1)价值规律的基本内容:商品的价值由生产商品的社会必要劳动时间所决定，商品交换以价值为基础，实行等价交换。<br />
(2)价值规律对社会经济的发展有以下几个方面的作用:①价值规律自发地调节生产资料和劳动力在社会生产各部门之间分配的比例，即调节社会资源的配置。②价值规律自发地促进社会生产力的发展。③价值规律会引起和促进商品生产者的分化。</p>
</blockquote>
</li>
<li>
<p>为什么社会主义发展道路是多样的?</p>
<blockquote>
<p>(1)各国在社会主义革命时,其生产力状况和社会发展阶段是不同的，由此决常不同社会主义国家的发展道路具有不同的特点。<br />
(2)各国的历史传续、文化习信及具休闲情各不相同，这是各国的发眼道路不同的另个<br />
(3)在社会主义的实践中，各国都在探索适合本国情的发展道路时代在前进，实践在发展,社会主义的发展道路因此更具多样性。<br />
(4)必须坚持科学社会主义基本原理如果偏离了这一原理.就会导致失败:如果不坚持社会主义发展道路的多样性,脱离本国的实际,同样也会付出沉重的代价。</p>
</blockquote>
</li>
</ol>
<h2 id="错题"><a class="markdownIt-Anchor" href="#错题"></a> 错题</h2>
<ol start="3">
<li>
<p>对世界存在状态问题的不同回答所区分的哲学派别是()。<br />
A.可知论和不可知论<br />
B.反映论和先验论<br />
<strong>C.辩证法和形而上学</strong><br />
D.唯物主义和唯心主义</p>
<blockquote>
<p>世界观包括两大基本问题:世界的本源问题和世界的存在状态问题。根据世界的本源问题(世界“是什么”)的不同回答，可以划分为唯物主义和唯心主义;根据世界的存在状态问题(世界怎么样”)的不同回答,可以划分为辩证法与形而上学。</p>
</blockquote>
</li>
<li>
<p>“作为观念形态的文艺作品，都是一定的社会生活在人类头脑中的反映的产物。”这句话强调的是()。<br />
<strong>A.社会意识根源于社会存在</strong><br />
B.社会意识具有历史继承性<br />
C.社会存在根源于社会意识<br />
D.社会意识具有相对独立性</p>
<blockquote>
<p>题目中的这句话表明了社会意识根源于社会存在，是对以实践为基础的不断变化<br />
发展的现实世界的反映。</p>
</blockquote>
</li>
<li>
<p>下列各项中属于社会心理的是()。<br />
A.政治与法律<br />
B.哲学与宗教<br />
C.科学与艺术<br />
<strong>D.风俗与习惯</strong></p>
<blockquote>
<p>从社会意识反映社会存在的层次来看,社会意识由社会心理和社会意识形式构成。<br />
社会心理是低水平、低层次的社会意识，它是在日常生活和交往中自发形成的、不系统的、不定型的社会意识。它表现为感情、风俗、习惯、成见、自发倾向、信念、愿望、审美情趣等。<br />
其主要构成是阶级心理、民族心理、行业心理、时代心理等。</p>
</blockquote>
</li>
<li>
<p>下列选项中不属于当代资本主义生产关系方面新变化的是()。<br />
<strong>A.在生产管理方面，出现了一系列运用电子计算机等新技术的管理手段和工具</strong><br />
B.在所有制方面，出现了资本社会化股权分散化趋势，法人所有制崛起<br />
C.在劳资关系方面,建立了劳资共决、职工参与管理和持股终身雇佣等制度<br />
D.在收人分配方面，推行社会福利政策，通过再分配手段缓和社会矛盾</p>
<blockquote>
<p>当代资本主义新变化的主要表现:</p>
<p>(1)生产力方面。当代资本主义的生产力取任了长足进步，劳动生产率大幅度提高.社会财富迅猛增长。经济保持了较长时期的相对稳定发展。在生产管理方面，出现了一系列运用电子计算机等新技术的管理手段和工具。</p>
<p>(2)生产关系方面。在所有制关系上,出现了资本社会化股权分散化的趋势。在劳资关系上,采取建立劳资共决制度。在分配关系上对收入分配政策进行了某些调整，如实行社会福利政策,通过再分配手段在一定程度 上缓和了社会矛盾。</p>
<p>(3) 上层建筑方面。政治制度与法制的有效结合，国家管理经济和社会的职能增强:资产阶级的民主形式进步扩大，公民权利的内涵和外延有新的拓展。意识形态上多元化的价值取向更加鲜明。</p>
</blockquote>
</li>
<li>
<p>社会主义社会和共产主义社会都存在的经济关系是()。<br />
<strong>A.生产资料的社会公有制</strong><br />
B.按劳分配<br />
C.市场经济体制<br />
D.按需分配</p>
<blockquote>
<p>选项B是社会主义的，选项C是共产主义的，选项D是商品经济社会的，只有选项A是正确的</p>
</blockquote>
</li>
<li>
<p>经济全球化的根本原因是( )。<br />
<strong>A.生产力的发展</strong><br />
B.国际金融的发展<br />
C.市场经济制度在全球范围得到普遍接受和认可<br />
D.跨国公司的推动</p>
<blockquote>
<p>经济全球化发展的根本原因是生产力的发展,BCD选项也都是原因,但不是根木原因。</p>
</blockquote>
</li>
<li>
<p>社会主义社会的改革是( )。<br />
A.社会主义基本经济制度的改变<br />
B.社会主义核心价值观的根本改变<br />
C.社会主义基本政治制度的改变<br />
<strong>D.社会主义制度的自我完善和发展</strong></p>
<blockquote>
<p>基本经济制度核心价值观还有基本政治制度都没有变。</p>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/cc6d2cf2/index.html">https://extheor.github.io/posts/cc6d2cf2/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E8%AF%95%E9%A2%98/">马克思试题</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/79ef335/index.html" title="马克思主义背诵汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-24</div><div class="relatedPosts_title">马克思主义背诵汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>