<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>1904全国计算机网络原理考前模拟卷004 | MaXiaoYu's Blog</title><meta name="robots" content="noindex"><meta name="description" content="1904全国计算机网络原理考前模拟卷004"><meta name="keywords" content="计算机网络原理,计算机网络试题"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/512c9a09/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="1904全国计算机网络原理考前模拟卷004"><meta property="og:url" content="https://extheor.github.io/posts/512c9a09/"><meta property="og:site_name" content="MaXiaoYu's Blog"><meta property="og:description" content="1904全国计算机网络原理考前模拟卷004"><meta property="og:image" content="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg"><meta property="article:published_time" content="2020-04-10T10:53:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:29.967Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:29'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/aplayers/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-number">1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填空题"><span class="toc-number">2.</span> <span class="toc-text"> 填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字题"><span class="toc-number">3.</span> <span class="toc-text"> 文字题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合题"><span class="toc-number">4.</span> <span class="toc-text"> 综合题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MaXiaoYu's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/aplayers/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">1904全国计算机网络原理考前模拟卷004</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-10T10:53:00.000Z" title="发表于 2020-04-10 18:53:00">2020-04-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:29.967Z" title="更新于 2020-07-31 20:43:29">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="选择题"><a class="markdownIt-Anchor" href="#选择题"></a> 选择题</h2>
<ol>
<li>
<p>以下网络拓扑构型中不采用点-点线路的通信子网的拓扑是（）</p>
<p>A:星形<br />
B:网状形<br />
C:树形<br />
D:总线形</p>
<blockquote>
<p>答案：D<br />
解析：总线型拓扑结构网络采用一条广播信道作为公共传输介质，称为总线，所有结点均与总线连接，结点间的通信均通过共享的总线进行。由于总线是一条广播信道，所以任一结点通过总线发送数据时，其他结点都会接收到承载这些数据的信号。如果同时有两个或两个以上的结点同时向共享信道中发送数据，就会产生干扰，会导致任何一个结点的数据发送失败，这一现象称为冲突。总线型拓扑结构网络在早期的局域网中比较多见。总线形是点与总线相连，而不是点与点相连的拓扑结构。</p>
</blockquote>
</li>
<li>
<p>当某个分组在输出链路发送时，从发送第一位开始到发送完最后一位为止所用的时间称为（）</p>
<p>A:处理时延<br />
B:排队时延<br />
C:传输时延<br />
D:传播时延</p>
<blockquote>
<p>答案：C<br />
解析：分组的每跳传输过程主要产生4类时间延迟：结点处理时延、排队时延、传输时延和传播时延。<br />
结点处理时延dc：每个分组到达交换结点时进行的检错、检索转发表等时间总和，常忽略。<br />
排队时延 dq：分组在缓存中排队等待的时间。大小不确定。<br />
传输时延dt：当一个分组在输出链路发送时，从发送第一位开始，到发送完最后一位为止，所用的时间，称为传输时延，也称为发送时延，记为dt。设分组长度Lbit，链路带宽（即速率）Rbit/s，则dt=L/R。<br />
传播时延 dp：设物理链路长度 Dm，信号传播速度 Vm/s，则 dp=D/V。</p>
</blockquote>
</li>
<li>
<p>在 OSI 参考模型中，通常将协议数据单元称为分组的是（ ）</p>
<p>A:物理层<br />
B:网络层<br />
C:传输层<br />
D:应用层</p>
<blockquote>
<p>答案：B<br />
解析：在分层网络结构，例如在开放式系统互联（OSI）模型中，在传输系统的每一层都将建立协议数据单元（PDU）。PDU包含来自上层的信息和当前层的实体附加的信息，这个PDU会被传送到下一较低的层。在OSI参考模型中，网络层解决的核心问题是如何将分组通过交换网络传送至目的主机，因此，网络层的主要功能是数据转发与路由，网络层这里提到的分组即协议数据单元。所以选B。</p>
</blockquote>
</li>
<li>
<p>下列协议中不属于 TCP/IP 参考模型互连层协议的是（）</p>
<p>A:ICMP<br />
B:UDP<br />
C:RARP<br />
D:ARP</p>
<blockquote>
<p>答案：B<br />
解析：TCP/IP 参考模型包括 4 层：应用层、传输层、网络互联层、网络接口层。 网络互连层协议包括：IP(Internet Protocol）协议、ICMP(Internet Control  Message Protocol)控制报文协议、ARP(Address Resolution Protocol）地址转 换协议、RARP(Reverse ARP)反向地址转换协议。传输层协议主要是：传输控制 协议 TCP(Transmission Control Protocol）和用户数据报协议 UDP(User  Datagram protocol）</p>
</blockquote>
</li>
<li>
<p>在因特网上共有（）个不同 IP 地址的根域名服务器。</p>
<p>A:1<br />
B:6<br />
C:13<br />
D:24</p>
<blockquote>
<p>答案：C<br />
解析：根域名服务器是最重要的域名服务器，是主机进行域名查询过程中首先被查询的域名服务器。在因特网上共有13个不同IP地址的根域名服务器，它们的名字是用一个英文字母命名，从a一直到m。</p>
</blockquote>
</li>
<li>
<p>HTTP 报文中最常见的请求方法是（）</p>
<p>A:PUT<br />
B:HEAD<br />
C:GET<br />
D:POST</p>
<blockquote>
<p>答案：C<br />
解析：HTTP 典型的请求方法：（1）GET 请求读取由 URL 所标识的信息，是最常见的方法。<br />
（2）HEAD 请求读取由 URL 所标识的信息的首部，即无须在响应报文中包含对象。<br />
（3）POST 给服务器添加信息。<br />
（4）OPTION 请求一些选项的信息。<br />
（5）PUT 在指明的 URL 下存储一个文档。</p>
</blockquote>
</li>
<li>
<p>在 Socket 编程过程中绑定套接字的本地端点地址的 Socket API 函数是（）</p>
<p>A:addrlen<br />
B:bind<br />
C:connect<br />
D:socket</p>
<blockquote>
<p>答案：B<br />
解析：int socket() 创建套接字<br />
int bind() 绑定套接字的本地端点地址（一般用于服务器端）<br />
int connect() 将客户套接字与服务器连接（只用于客户端）</p>
</blockquote>
</li>
<li>
<p>按照 TCP 端口号的使用规定，端口号小于 256 的端口为（）</p>
<p>A:常用端口<br />
B:预留端口<br />
C:客户端口<br />
D:临时端口</p>
<blockquote>
<p>答案：A<br />
解析：TCP与UDP段结构中端口地址都是16比特，可以有在0—65535范围内的端口号。对于这65536个端口号有以下的使用规定：（1）端口号小于256的定义为常用端口，服务器一般都是通过常用端口号来识别的。任何TCP/IP实现所提供的服务都用1—1023之间的端口号，是由ICANN来管理的；（2）客户端只需保证该端口号在本机上是惟一的就可以了。客户端口号因存在时间很短暂又称临时端口号；（3）大多数TCP/IP实现给临时端口号分配1024—5000之间的端口号。大于5000的端口号是为其他服务器预留的。</p>
</blockquote>
</li>
<li>
<p>从滑动窗口协议的角度，选择重传（SR）协议的发送窗口Ws与接收窗口Wr满足（）</p>
<p>A:Ws=1， Wr=1<br />
B:Ws＞1， Wr＞1<br />
C:Ws≥1， Wr=1<br />
D:Ws≥1， Wr≥1</p>
<blockquote>
<p>答案：B<br />
解析：选择重传（SR）协议是通过让发送方仅重传那些未被接收方确认的分组，而避免了不必要的重传。为此，SR协议的接收方是对每个正确接收的分组进行逐个确认。SR协议的发送窗口和接收窗口都大于1，虽然理论上发送窗口和接收窗口大小可以不相等，但很多SR协议设计取相同的发送窗口和接收窗口大小</p>
</blockquote>
</li>
<li>
<p>TCP在拥塞控制过程中，在（）阶段，每经过1个从发出到收到确认时间间隔RTT，拥塞窗口CongWin的值就加倍。</p>
<p>A:慢启动<br />
B:拥塞避免<br />
C:快速重传<br />
D:快速恢复</p>
<blockquote>
<p>答案：A<br />
解析：TCP在拥塞控制过程中，TCP连接新建立时，按慢启动拥塞控制算法调整拥塞窗口。在慢启动阶段，每经过1个RTT，CongWin的值就加倍。CongWin不是“跳跃”式增长的，而是连续增长的，即每次收到1个ACK，CongWin便加1个MSS。为了防止拥塞窗口增长过快而引起网络拥塞，TCP设置一个拥塞窗口阈值Threshold，“分割”慢启动阶段和拥塞避免阶段。当拥塞窗口大于等于Threshold时，拥塞窗口切换为按拥塞避免方式增长，具体的做法是每经过一个RTT，拥塞窗口CongWin的值加1（单位为MSS），即当前拥塞窗口中的所有报文段全部发送并且都被成功确认，则CongWin的值加1。</p>
</blockquote>
</li>
<li>
<p>根据是否在网络层提供连接服务，分组交换网络可以分为虚电路网络和（）</p>
<p>A:实电路网络<br />
B:数据报网络<br />
C:互连网络<br />
D:非互连网络</p>
<blockquote>
<p>答案：B<br />
解析：根据是否在网络层提供连接服务，分组交换网络可以分为仅在网络层提供连接服务的虚电路（Virtual-Circuit，VC）网络和仅在网络层提供无连接服务的数据报网络（datagramnetwork）。</p>
</blockquote>
</li>
<li>
<p>在网络层实现网络互连的设备是（）</p>
<p>A:路由器<br />
B:中继器<br />
C:交换机<br />
D:集线器</p>
<blockquote>
<p>答案：A<br />
解析：用来连接网络的设备多种多样，包括中继器、集线器、交换机、网桥、路由器和网关等。在网络层实现网络互连的设备是路由器。集线器和中继器都是物理层设备。交换机和网桥是数据链路层设备，交换机就是多端口的网桥，是目前应用最广泛的数据链路层设备。</p>
</blockquote>
</li>
<li>
<p>在以下几种网络层常采用的拥塞控制措施中，能够根据网络负载动态调整权值，将网络流量引导到不同的链路上，均衡网络负载的措施是（）</p>
<p>A:流量感知路由<br />
B:准入控制<br />
C:流量调节<br />
D:负载脱落</p>
<blockquote>
<p>答案：A<br />
解析：下面介绍几种在网络层常采用的拥塞控制措施。（1）流量感知路由：网络经常被抽象为一张带权无向图，权值能够根据网络负载动态调整，则可以将网络流量引导到不同的链路上，均衡网络负载，从而延缓或避免拥塞的发生。（2）准入控制（3）流量调节（4）负载脱落</p>
</blockquote>
</li>
<li>
<p>网络标识域为 14 位的 IP 地址类型为（）</p>
<p>A:A 类<br />
B:B 类<br />
C:C 类<br />
D:D 类</p>
<blockquote>
<p>答案：B<br />
解析：对于A类地址，其前缀长度为8位，其中第一位为0，前缀中的后7位用来表示网络地址，即总共有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>7</mn></msup><mo>=</mo><mn>128</mn></mrow><annotation encoding="application/x-tex">2^7=128</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">8</span></span></span></span>个A类网络，每个A类网络的IP地址总数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>24</mn></msup><mo>=</mo><mn>16777216</mn></mrow><annotation encoding="application/x-tex">2^{24}=16777216</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">7</span><span class="mord">7</span><span class="mord">7</span><span class="mord">2</span><span class="mord">1</span><span class="mord">6</span></span></span></span>。对于B类地址，其前缀长度为16位，其中前两位为10，前缀中的后14位用来表示网络地址，即总共有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>14</mn></msup><mo>=</mo><mn>16384</mn></mrow><annotation encoding="application/x-tex">2^{14}=16384</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">3</span><span class="mord">8</span><span class="mord">4</span></span></span></span>个B类网络，每个B类网络的IP地址总数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>16</mn></msup><mo>=</mo><mn>65536</mn></mrow><annotation encoding="application/x-tex">2^{16}=65536</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">5</span><span class="mord">5</span><span class="mord">3</span><span class="mord">6</span></span></span></span>。对于C类地址，其前缀长度为24位，其中前三位为110，前缀中的后21位用来表示网络地址，即总共有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>21</mn></msup><mo>=</mo><mn>2097152</mn></mrow><annotation encoding="application/x-tex">2^{21}=2097152</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">9</span><span class="mord">7</span><span class="mord">1</span><span class="mord">5</span><span class="mord">2</span></span></span></span>个C类网络，每个C类网络的IP地址总数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><mn>256</mn></mrow><annotation encoding="application/x-tex">2^8=256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span></span></span></span>。</p>
</blockquote>
</li>
<li>
<p>使私有地址的主机能在 Internet 上进行正常通信的技术是（）</p>
<p>A:DHCP<br />
B:ICMP<br />
C:NAT<br />
D:IPv4</p>
<blockquote>
<p>答案：C<br />
解析：私有地址在公共Internet上是无效的。NAT通常运行在私有网络的边缘路由器（或专门服务器）上，同时连接内部私有网络和公共互联网，拥有公共IP地址（非私有地址）。NAT通过替换进出内部私有网络的IP数据报的IP地址与端口号，支持使用私有地址的内部主机与公共互联网中的服务器或其他主机进行通信。</p>
</blockquote>
</li>
<li>
<p>下列不属于 IPv6 地址的是（）</p>
<p>A:单播地址<br />
B:组播地址<br />
C:全播地址<br />
D:任播地址</p>
<blockquote>
<p>答案：C<br />
解析：IPv6 地址包括单播地址、组播地址和任播地址 3 种类型</p>
</blockquote>
</li>
<li>
<p>在光纤信道上可以采用的多路复用技术是（）</p>
<p>A:波分多路复用<br />
B:异步时分多路复用<br />
C:统计多路复用<br />
D:同步时分多路复用</p>
<blockquote>
<p>答案：A<br />
解析：波分多路复用（WDM）简称波分复用，广泛应用于光纤通信中，其实质是一种频分多路复用，只是由于在光纤通信中，光载波频率很高，通常用光的波长来代替频率来讨论，所以称为波分多路复用。</p>
</blockquote>
</li>
<li>
<p>划分虚拟局域网的方法中不包括（）</p>
<p>A:基于 MAC 地址划分<br />
B:基于交换机端口划分<br />
C:基于安全需求划分<br />
D:基于上层协议类型或地址划分</p>
<blockquote>
<p>答案：C<br />
解析：虚拟局域网的设置是在交换机上，通过软件方式实现的。划分虚拟局域网的方法主要有 3 种。<br />
（1）基于交换机端口划分。<br />
（2）基于 MAC 地址划分。<br />
（3）基于上层协议类型或地址划分。</p>
</blockquote>
</li>
<li>
<p>若采用HDLC规程发送的数据为10111110101111100，则接收的实际数据应为（）</p>
<p>A:101111110111110<br />
B:1011111010111110<br />
C:101111101011111<br />
D:1011111011111100</p>
<blockquote>
<p>答案：A<br />
解析：采用“0比特插入法”可以实现数据的透明传输，该方法在发送端检测除标志码以外的所有字段，一旦发现连续5个“1”出现时，便在其后插入1个“0”，然后继续发送后面的比特流；在接收端同样检测除标志码以外的所有字段，若发现连续5个“1”后是“0”，则将其删除以恢复比特流的原貌。若发送的数据为“10111110101111100”，则接收的实际数据应为“101111110111110”。</p>
</blockquote>
</li>
<li>
<p>在 HDLC 的帧类型中，用于提供对链路的建立、拆除及多种控制功能的是（）</p>
<p>A:信息帧<br />
B:监控帧<br />
C:令牌帧<br />
D:无编号帧</p>
<blockquote>
<p>答案：D<br />
解析：无编号帧因其控制字段中不包含编号N（S）和N（R）而得名，简称U帧。U帧用于提供对链路的建立、拆除以及多种控制功能，但是当要求提供不可靠的无连接服务时，它有时也可以承载数据。</p>
</blockquote>
</li>
<li>
<p>物理层接口规范主要是对 DTE 设备与（）设备之间的接口的定义。</p>
<p>A:USB<br />
B:DCE<br />
C:IRDA<br />
D:DSL</p>
<blockquote>
<p>答案：B<br />
解析：物理层接口协议主要是解决主机、工作站等数据终端设备与通信线路上通信设备之间的接口问题。按照ISO的术语，将这两种设备分别称为数据终端设备（DataTerminalEquipment，DTE），如计算机，以及数据电路端接设备（DataCircuit-TerminatingEquipment，DCE），如调制解调器。物理层接口规范主要是对DTE设备与DCE设备之间的接口的定义。典型的物理层接口协议有IRDA物理层、USB物理层、RS-232、ERA-422、RS-449、RS-485、DSL、ISDN、IEEE1394interface等。</p>
</blockquote>
</li>
<li>
<p>最髙具有 11Mbit/s 速率且工作在无需许可的 2.4GHz 的无线频谱上的无线局<br />
域网标准是（）</p>
<p>A:IEEE802.11a<br />
B:IEEE802.11b<br />
C:IEEE802.11g<br />
D:IEEE802.11n</p>
<blockquote>
<p>答案：B<br />
<img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/d2b6d5bc6e0dc28d0d5a44c6beaf81e8.png" alt="" /></p>
</blockquote>
</li>
<li>
<p>在 GSM 网络网络体系结构中，（）的责任是为移动用户分配 BTS 无线信道，执行寻呼，执行移动用户的切换。</p>
<p>A:MSC<br />
B:BTS<br />
C:BSC<br />
D:MS</p>
<blockquote>
<p>答案：C<br />
解析：一个GSM网络的基站控制器（BSC）通常服务于几十个收发基站，BSC的责任是为移动用户分配BTS无线信道，执行寻呼（paging）（找出某移动用户所在的小区），执行移动用户的切换。基站控制器及其控制的收发基站（BTS）共同构成了GSM基站系统（BSS）。移动交换中心（MSC）在用户鉴别和账户管理（决定是否允许某个移动设备与蜂窝网络连接）以及呼叫建立和切换中起着决定性的作用。单个MSC通常包含多达5个BSC。</p>
</blockquote>
</li>
<li>
<p>下列加密算法中属于公开密钥算法的是（）</p>
<p>A:AES<br />
B:DES<br />
C:RSA<br />
D:IDEA</p>
<blockquote>
<p>答案：C<br />
解析：现代密码学将替代密码和换位密码相结合，并利用复杂的加密过程，提高密码的安全性。现代密码又可以分为对称密钥密码和非对称密钥密码两大类。对称密钥加密系统又可以分为分组密码和流密码。比较常见的分组密码有DES、AES和IDEA等。比较典型的公开密钥加密算法有Diffie-Hellman算法和RSA算法。</p>
</blockquote>
</li>
<li>
<p>对报文m应用散列函数H，得到一个固定长度的散列码，称为（）</p>
<p>A:报文认证<br />
B:报文摘要<br />
C:数字指纹<br />
D:数字签名</p>
<blockquote>
<p>答案：B<br />
解析：消息完整性检测的一个重要目的就是要完成报文认证的任务。对报文m应用散列函数H，得到一个固定长度的散列码，称为报文摘要（messagedigest），记为H（m）。报文摘要可以作为报文m的数字指纹（fingerprint）„</p>
</blockquote>
</li>
</ol>
<h2 id="填空题"><a class="markdownIt-Anchor" href="#填空题"></a> 填空题</h2>
<ol>
<li>
<p>为计算机网络中进行数据交换而建立的规则、标准或约定的集合称为________</p>
<blockquote>
<p>网络协议</p>
</blockquote>
</li>
<li>
<p>WWW 采用的是________的工作模式。</p>
<blockquote>
<p>客户/服务器</p>
</blockquote>
</li>
<li>
<p>浏览器访问 Web 服务器上的超文本信息所使用的协议是________</p>
<blockquote>
<p>HTTP</p>
</blockquote>
</li>
<li>
<p>按照目的主机地址进行路由选择的网络称为________</p>
<blockquote>
<p>数据报网络</p>
</blockquote>
</li>
<li>
<p>路由选择算法可分为全局式路由选择算法和________路由选择算法。</p>
<blockquote>
<p>分布式</p>
</blockquote>
</li>
<li>
<p>冲击噪声引起的第一位错误与最后一位错误之间的长度称为________</p>
<blockquote>
<p>突发长度</p>
</blockquote>
</li>
<li>
<p>令牌环网上最严重的两种错误是令牌丢失和________</p>
<blockquote>
<p>数据帧无法撤销</p>
</blockquote>
</li>
<li>
<p>对于 10Mbps 的基带 CSMA/CD 网，MAC 帧的最短帧长为________字节</p>
<blockquote>
<p>64<br />
解析：经典的以太网是采用粗同轴电缆连接的总线型以太网（10Base-5），数据传输速率为10Mbit/s，一个冲突域内最多有5个网段，每段最长为500m，网段和网段之间用中继器连接，最多有4个中继器。MAC协议采用CSMA/CD协议。网卡、物理线路和中继器均会产生信号传播延迟。在一个10Base-5总线型以太网的冲突域中，相距最远的主机间信号往返产生的总的传播时延约为51。2μs。根据CSMA/CD协议的工作原理，可以求出以太网的最短帧长为512位，即64字节。使用CSMA/CD协议实现多路访问控制时，要满足下列约束关系：<img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/38aabe7a1e581869d7070423407027d8.png" alt="image-20200417180308875" />式中，Lmin为数据帧最小长度；R信息传输速率；Dmax为两通信站之间的最远距离；v为信号传播速度。</p>
</blockquote>
</li>
<li>
<p>无状态分组过滤器是典型的部署在内部网和________上的防火墙。</p>
<blockquote>
<p>网络边缘路由器</p>
</blockquote>
</li>
<li>
<p>路由选择的核心是________</p>
<blockquote>
<p>路由选择算法</p>
</blockquote>
</li>
</ol>
<h2 id="文字题"><a class="markdownIt-Anchor" href="#文字题"></a> 文字题</h2>
<ol>
<li>
<p>简述分组交换的优点。</p>
<blockquote>
<p>（1）交换设备存储容量要求低（2）交换速度快（3）可靠传输效率高（4）更加公平</p>
</blockquote>
</li>
<li>
<p>简述实现可靠数据传输的措施。</p>
<blockquote>
<p>实现可靠数据传输的措施主要包括以下几种：1）差错检测：利用差错编码实现数据包传输过程中的比特差错检测。2）确认：接收方向发送方反馈接收状态。3）重传：发送方重新发送接收方没有正确接收的数据。4）序号：确保数据按序提交。5）计时器：解决数据丢失问题</p>
</blockquote>
</li>
<li>
<p>简述虚电路的要素构成。</p>
<blockquote>
<p>一条虚电路由3个要素构成。从源主机到目的主机之间的一条路径。该路径上的每条链路各有一个虚电路标识。该路径上每台分组交换机的转发表中记录虚电路标识的接续关系</p>
</blockquote>
</li>
<li>
<p>简述分类寻址。</p>
<blockquote>
<p>IPv4设计了3种长度的前缀，分别为8、16、24位，整个地址空间被分为5类，A、B、C、D和E类，并规定A、B、C三类可以分配给主机或路由器使用，D 类地址作为组播地址，E 类地址保留，该方案被称作分类寻址</p>
</blockquote>
</li>
<li>
<p>简述差错控制的概念及差错控制的基本方式。</p>
<blockquote>
<p>差错控制就是通过差错编码技术，实现对信息传输差错的检测，并基于某种机制进行差错纠正和处理，是计算机网络中实现可靠传输的重要技术手段，并在许多数据链路层协议中应用。信号在信道传输过程中，会受到各种噪声的干扰，从而导致传输差错。随机噪声引起的传输差错称为随机差错或独立差错，冲击噪声引起的差错称为突发差错。<br />
典型的差错控制方式包括检错重发、前向纠错、反馈校验和检错丢弃 4 种基本方式。</p>
</blockquote>
</li>
<li>
<p>简述非坚持 CSMA 的基本原理。</p>
<blockquote>
<p>非坚持 CSMA 的基本原理：若通信站有数据发送，先侦听信道；若发现信道空闲，则立即发送数据；若发现信道忙，则等待一个随机时间，然后重新开始侦听信道，尝试发送数据；若发送数据时产生冲突，则等待一个随机时间，然后重新开始侦听信道，尝试发送数据。</p>
</blockquote>
</li>
<li>
<p>下图为曼彻斯特编码和差分曼彻斯特编码的脉冲波形，试给出对应的比特串（假定差分曼彻斯特编码的初始信号为高电平），并根据脉冲波形说明两种编码的特点。</p>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/db702965f9113fb10bc823262bb765dd.png" alt="" /></p>
<blockquote>
<p><strong>曼彻斯特编码的脉冲波形对应的比特串为 01100011；差分曼彻斯特编码的脉冲波形对应的比特串为 10100101。</strong><br />
双相码又称为曼彻斯特码。双相码只有正、负两种电平，每位持续时间的中间时刻要进行电平跳变，双相码就是利用该跳变编码信息，正（高）电平跳到负（低）电平表示 1，负电平跳到正电平表示 0。<br />
差分双相码，也称为差分曼彻斯特码，其每位周期的中间时刻也要进行电平跳变，但该跳变仅用于同步，而利用每位开始处是否存在电平跳变编码信息。其中，开始处有跳变表示 1，无跳变表示 0。<br />
从两种编码的脉冲波形中来看，这两种双极性编码的每一个码元都被调制成两个电平。所以数据传输速率只有调制速率的 1/2，也即对信道的带宽有更高的要求。但它们具有自同步能力和良好的抗干扰性能，在局域网中仍被广泛使用。</p>
</blockquote>
</li>
<li>
<p>设网络中路由器使用RIP协议，路由器B的当前路由表如表1所示，B收到从路由器C发来的路由信息如表2所示。试给出路由器B更新后的路由表。</p>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/3f2810b11a0e89c30041eeac0b0b2257.png" alt="" /><br />
<img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/ad34ed1c8c711a18331d2d047f072fd8.png" alt="" /></p>
<blockquote>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/17/f1a292760cac09b8a5724c1ad792c2b6.png" alt="" /><br />
解析：RIP是最早的自治系统内路由选择协议之一，目前仍然被广泛使用。RIP是一种基于距离向量路由选择算法（简称DV）的IGP（内部网关协议）。RIP协议在使用DV算法时，有其特性。首先，RIP在度量路径时采用的是跳数，即每条链路的费用都为1。其次，RIP的费用是定义在源路由器和目的子网之间的，最短路径的费用就是沿着从源路由器到目的子网的最短路径所经过的子网数量。第三，RIP被限制在网络直径不超过15跳的自治系统内使用。距离向量路由选择算法的基本思想是：网络中的每个结点x，估计从自己到网络中所有结点y的最短距离（注意这里只是估计），记为Dx（y），称为结点x的距离向量，即该向量维护了从结点x出发到达网络中所有结点的最短距离（即最低费用）的估计；每个结点向其邻居结点发送它的距离向量的一个拷贝；当结点收到来自邻居的一份距离向量或者是观察到相连的链路上的费用发生变化后，根据Bellman-Ford方程（计算其到达每个目的结点的最短距离）对自己的距离向量进行计算更新；如果结点的距离向量得到了更新，那么该结点会将更新后的距离向量发送给它的所有邻居结点。本题中，B拷贝C发来的路由信息来更新自己的路由表，把原来没有的如到N3目的网络的信息加上，同时，距离更新为在原来的基础上加1（多了B跳到C这一步）；C中没有的保持不变如N1；C中有信息的如N2，若走B-C-N2，则距离为4+1=5，与原来B中一致，所以不更新；再如N6，若走B-C-N6，则距离为4+1=5，小于原来的8，故更新B的路由表距离为5，下一跳为C；同理计算出N8、N9。</p>
</blockquote>
</li>
</ol>
<h2 id="综合题"><a class="markdownIt-Anchor" href="#综合题"></a> 综合题</h2>
<ol>
<li>
<p>假设此前发送的数据报已正确接收，主机A向主机B连续发送了两个TCP报文段，其序号分别是70和100。试问：</p>
<p>（1）第一个报文段携带了多少字节的数据？</p>
<blockquote>
<p>第一个报文段的数据序号是70到99，共30字节的数据。</p>
<div class="hide-block"><button type="button" class="hide-button button--animated" style="">查看解析
    </button><span class="hide-content"><blockquote><p>TCP的序号是对每个应用层数据的每个字节进行编号，因此每个TCP报文段的序号是该段所封装的应用层数据的第一个字节的序号。所以第一个报文段的第一个字节的序号是70，第二个报文段的第一个字节的序号是100。故第一个报文段的数据序号是 70 到 99，共 30 个字节。</p></blockquote></span></div>
</blockquote>
<p>（2）主机 B 收到第一个报文段后发回的确认中的确认号应当是多少？</p>
<blockquote>
<p>答案：主机B收到第一个报文段后发回的确认中的确认号为：99+1=100。</p>
<div class="hide-block"><button type="button" class="hide-button button--animated" style="">查看解析
    </button><span class="hide-content"><blockquote><p>解析：确认序号是期望从对方接收数据的字节序号，即该序号对应的字节尚未收到，该序号之前的字节已全部正确接收，也就是说，TCP采用累积确认机制。将已连续接收到的应用层数据的最后一个字节的序号加1，作为确认序号，向发送方发送确认段。故已接收的数据的最后一个字节是99，加1作为确认序号。</p></blockquote></span></div>
</blockquote>
<p>（3）主机 B 收到第二个报文段后发回的确认中的确认号是 180，试问 A 发送的第二个报文段中的数据有多少个字节？</p>
<blockquote>
<p>A发送的第二个报文段后的数据长度为：179-100+1=80（字节）</p>
<div class="hide-block"><button type="button" class="hide-button button--animated" style="">查看解析
    </button><span class="hide-content"><blockquote><p>解析：TCP的序号是对每个应用层数据的每个字节进行编号，因此每个TCP报文段的序号是该段所封装的应用层数据的第一个字节的序号。确认序号是期望从对方接收数据的字节序号，即该序号对应的字节尚未收到，该序号之前的字节已全部正确接收，也就是说，TCP采用累积确认机制。将已连续接收到的应用层数据的最后一个字节的序号加1，作为确认序号，向发送方发送确认段。第二个报文段最后一个字节是确认序号减1为179，已知第二个报文段的第一个字节的序号是100，故长度是179-100+1=80个字节。</p></blockquote></span></div>
</blockquote>
<p>（4）如果 A 发送的第一个报文段丢失了，但第二个报文到达了 B。B 在第二个报文段到达后向 A 发送确认。试问这个确认号应为多少？</p>
<blockquote>
<p>因为此时收到的报文段的最后一个序号为69，当在第二个报文段到达后，B向A发送确认，所以这个确认号应为70。</p>
<div class="hide-block"><button type="button" class="hide-button button--animated" style="">查看解析
    </button><span class="hide-content"><blockquote><p>解析：TCP的序号是对每个应用层数据的每个字节进行编号，因此每个TCP报文段的序号是该段所封装的应用层数据的第一个字节的序号。确认序号是期望从对方接收数据的字节序号，即该序号对应的字节尚未收到，该序号之前的字节已全部正确接收，也就是说，TCP采用累积确认机制。将已连续接收到的应用层数据的最后一个字节的序号加1，作为确认序号，向发送方发送确认段。第一个报文段的第一个字节的序号是70，即已连续接收的应用层数据的最后一个字节的序号是69，所以当报文段到达后发送的确认序号是69+1=70。</p></blockquote></span></div>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/512c9a09/index.html">https://extheor.github.io/posts/512c9a09/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">MaXiaoYu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">计算机网络原理</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%95%E9%A2%98/">计算机网络试题</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/6b4610c4/index.html" title="计算机网络笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-28</div><div class="relatedPosts_title">计算机网络笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/fc57199f/index.html" title="计算机网络背诵汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Uc2ab53b039fb4dc8b1408aa5ff85407eN.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-23</div><div class="relatedPosts_title">计算机网络背诵汇总表</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MaXiaoYu's Blog" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>