<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自考树马克思 - 资本主义制度的形式及其本质 | 码小余的自考之路</title><meta name="robots" content="noindex"><meta name="description" content="自考树马克思 - 资本主义制度的形式及其本质"><meta name="keywords" content="马克思主义,马克思试题"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/49249ac9/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="自考树马克思 - 资本主义制度的形式及其本质"><meta property="og:url" content="https://extheor.github.io/posts/49249ac9/"><meta property="og:site_name" content="码小余的自考之路"><meta property="og:description" content="自考树马克思 - 资本主义制度的形式及其本质"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-03-02T05:22:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.051Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余的自考之路" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/maxiaoyu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#错题"><span class="toc-number">1.</span> <span class="toc-text"> 错题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余的自考之路</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">自考树马克思 - 资本主义制度的形式及其本质</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-02T05:22:00.000Z" title="发表于 2020-03-02 13:22:00">2020-03-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.051Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="错题"><a class="markdownIt-Anchor" href="#错题"></a> 错题</h2>
<ol>
<li>
<p>在商品生产过程中，只有()才能创造出新的价值。</p>
<p>A 活劳动<br />
B 社会劳动<br />
C 具体劳动<br />
D 个别劳动</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:在商品生产过程中，只有活劳动才能刳造出新的价值。活劳动就是指在生产商品过程中劳动者所新消耗的抽象劳动</p>
</blockquote>
</li>
<li>
<p>价值是商品的( )</p>
<p>A 自然属性<br />
B 社会属性<br />
C 自然属性和社会属性的统一体<br />
D 存在形式</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:价值反映的是商品生产者之间的关系，它是商品的社会属性。</p>
</blockquote>
</li>
<li>
<p>瑞士实行( )</p>
<p>A 半总统共和制<br />
B 专制独裁制<br />
C 总统共和制<br />
D 委员会制</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:委员会制也即合议制，它由议会所产生的委员会集体行使最高行政权力。委员会对议会负责，实际上是议会的执行机构。目前只有瑞士等少数国家实行此种制度.</p>
</blockquote>
</li>
<li>
<p>关于经济危机，下列说法错误的是( )</p>
<p>A 资本主义经济危机是周期性爆发，即每隔若干年才爆发一-次<br />
B 经济危机周期性爆发的原因在于资本主义基本矛盾运动的阶段性<br />
C 经济危机在一定条件下可以消除资本主义基本矛盾<br />
D 危机阶段是资本主义再生产周期的决定性阶段</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:经济危机并不能消除资本主义基本矛盾，而是通过经济危机使生产被迫进行调整,又能使这个矛盾得到暂时的、强制性的缓解</p>
</blockquote>
</li>
<li>
<p>利润转化为平均利润( )</p>
<p>A 只是质的转化，在量上没有变化<br />
B 只是量的转化，在质上没有变化<br />
C 无论在质上还是在量.上都没有变化<br />
D 无论在质上还是在量.上都发生了变化</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:当利润转化为平均利润后，在各个生产部门投入等量资本都可获得等量利润，许多生产部门获得的平均利润与本部门所创造的剩余价值在数量.上也不相等了，因而利润在性质和数量上，都表现得与剩余价值不相同。</p>
</blockquote>
</li>
<li>
<p>在平均利润形成以前,资本有机构成高的部门,它的利润率一般( )</p>
<p>A 高于社会平均水平<br />
B 低于社会平均水平<br />
C 等于社会平均水平<br />
D 等于其剩余价值率</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:在不同的生产部门中，投入同等数量的资本，即使剩余价值率等其他条件相同,那些资本有机构成较高或资本周转速度较慢的生产部门,在一定时间内获得的剩余价值较少，利润率就比较低。</p>
</blockquote>
</li>
<li>
<p>其他各种剩余价值具体形式的基础是( )</p>
<p>A 生产价格<br />
B 平均利润<br />
C 生产成本<br />
D 产业利润</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:资本和剩余价值的各种具体形式中,产业资本和产业利润是其他各种资本和剩余价值具体形式的基础。</p>
</blockquote>
</li>
<li>
<p>产业资本依次经过三个阶段，采取三种职能形式，实现价值增值，最后又回到原来出发点的全部运动过程，称为( )</p>
<p>A 资本运动<br />
B 资本再生产过程<br />
C 资本生产过程<br />
D 资本的循环</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:产业资本依次经过三个阶段,采取三种职能形式,实现价值增殖，最后又回到原来出发点的全部运动过程，就是资本的循环。</p>
</blockquote>
</li>
<li>
<p>资本的有机构成可表示为( )</p>
<p>A c/v<br />
B m/c<br />
C c/m<br />
D m/v</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:资本的有机构成是指由资本技术构成所决定，并且反映资本技术构成变化的资本价值构成。它可用公式c/v来表示。</p>
</blockquote>
</li>
<li>
<p>资本有机构成的提高一般是以 ( )</p>
<p>A 社会总资本的增大为前提<br />
B 生产资本的增大为前提<br />
C 流通资本的增大为前提<br />
D 不变资本的增大为前提</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:资本积累过程中，资本家为了追求更多剩余价值的内在动力和迫于竞争的外在压力，必然会不断改进企业的生产技术装备，以此来提高劳动生产率，结果使得在全部资本中，不变资本所占比重增大，可变资本所占比重缩小,从而导致资本有机构成的提高。</p>
</blockquote>
</li>
<li>
<p>反映资本家对工人剥削程度的剩余价值率，可表示为()</p>
<p>A m/v<br />
B v/m<br />
C m/(c+v)<br />
D (c+v)/m</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:剩余价值和可变资本的比率即为剩佘价值率.用m’表示剩余价值率，则m’= m/v</p>
</blockquote>
</li>
<li>
<p>由社会必要劳动时间决定的商品价值量，叫做( )</p>
<p>A 商品的社会价值<br />
B 商品的个别价值<br />
C 商品的生产价值<br />
D 商品的劳动价值</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:商品的社会价值是由社会必要劳动时间所决定的商品价值量;而商品的个别价值是由各个商品生产者的个别劳动时间所形成的价值量。</p>
</blockquote>
</li>
<li>
<p>资本主义议会的首要职权是( )</p>
<p>A 财证权<br />
B 倒阁权<br />
C 监督权<br />
D 立法权</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:资本主义国家议会的主要职权包括立法权、财政权和监督权。其中，立法权主要是指制定、修改、通过和废止法律的权力，它是议会的首要职权.</p>
</blockquote>
</li>
<li>
<p>资本主义国家的国体是( )</p>
<p>A 资产阶级专政<br />
B 无产阶级专政<br />
C 农民阶级专政<br />
D 资产阶级和无产阶级联合专政</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:资本主义国家的国体是实行资产阶级专政;资本主义国家的政体是指资本主义国家的政权机构的构成形式。</p>
</blockquote>
</li>
<li>
<p>产生资本主义经济危机的根源是( )</p>
<p>A生产相对过剩<br />
B需求绝对减少<br />
C资本主义基本矛盾<br />
D生产的消费的矛盾</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:经济危机产生的根源在于资本主义生产方式的基本矛盾，即生产的社会化与生产资料私人资本主义占有形式之间的矛盾。当这个矛盾达到十分尖锐的程度,就会引起经济危机的爆发。资本主义基本矛盾是经济危机爆发的根源</p>
</blockquote>
</li>
<li>
<p>剩余价值率和利润率的关系是( )</p>
<p>A 剩余价值率等于利润率<br />
B 利润率小于剩余价值率<br />
C 剩余价值率是利润率的转化形式<br />
D 都表示资本家对工人的剥削程度</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:利润率是剩余价值和预付总资本的比率，而剩余价值率只是剩余价值和可变资本的比率，而利润率总是小于剩余价值率，它掩盖了资本主义的剥削程度。</p>
</blockquote>
</li>
<li>
<p>资本家垫支在机器设备上的资本，之所以属于固定资本，是因为这部分资本( )</p>
<p>A 物质形态是始终不变的<br />
B 价值是固定不变的<br />
C 物质形态是特殊的使用价值，<br />
D 价值是逐渐转移的</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:产业资本家用于机器、工具、厂房、设备等劳动资料上的那部分生产资本即为固定资本。之所以称为固定资本是依椐这部分资本价值周转方式是多次转移、多次收回的特点</p>
</blockquote>
</li>
<li>
<p>除了剩余价值与可变资本的比率外，剩余价值率还可以表示为( )</p>
<p>A 剩余劳动时间与必要劳动时间的比率<br />
B 剩余劳动时间与社会必要劳动时间的比率<br />
C 可变资本与不变资本的比率<br />
D 利润与预付总资本的比率</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:剩余价值率就是剩余价值和可变资木的比率。雇佣工人的工作日分为必要劳动时间和剩余劳动时间两部分，剩余价值率因而也可以用另一种形式表示，即剩余劳动时间和必要劳动时间的比率。</p>
</blockquote>
</li>
<li>
<p>使资本主义制度取得完全胜利和最终确立的是( )</p>
<p>A 阶级斗争<br />
B 原始积累<br />
C 产业革命<br />
D 民主法治</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:产业革命使资本主义制度取得完全胜利和最终确立。</p>
</blockquote>
</li>
<li>
<p>马克思的科学劳动价值论的核心在于揭示了( )</p>
<p>A 价值是商品的社会属性<br />
B 价值的唯一源泉是剩余劳动<br />
C 价值是商品的本质属性<br />
D 价值的唯一源泉是活的抽象劳动</p>
<blockquote>
<p>正确答案：D</p>
<p>解析:马克思的科学劳动价值论的核心就在于揭示了在商品生产过程中价值的创造是由活劳动实现的，价值的唯一源泉是活劳动，即活的抽象劳动。</p>
</blockquote>
</li>
<li>
<p>商品经济产生和存在的一般条件和基础是( )</p>
<p>A 劳动力成为商品<br />
B 市场经济体制建立<br />
C 社会分工<br />
D 价值规律起基础性作用</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:商品经济的产生和存在需要两个基本经济条件: (1)社会分工的产生和存在; (2)生产资料和劳动产品属于不同的所有者。其中，社会分工是商品经济产生和存在的一般条件和基础。</p>
</blockquote>
</li>
<li>
<p>资本主义国家的普选制度的实质是( )</p>
<p>A 资产阶级和无产阶级分权<br />
B 人民当家作主<br />
C 资产阶级进行统治的工具<br />
D 每个公民都能通过竞选参与政治活动，表达自己的愿望和要求</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:资本主义的普选制度的平等权利具有虚伪性。从本质上看,资本主义的普选制度是资产阶级进行统治的工具,是实行资产阶级专政的一种手段</p>
</blockquote>
</li>
<li>
<p>美国的政党制度是( )</p>
<p>A 一党制<br />
B 两党制<br />
C 多党制<br />
D 独裁制</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:目前实行两党制的典型资本主义国家是美国。</p>
</blockquote>
</li>
<li>
<p>实行半总统共和制的典型国家是( )</p>
<p>A 法国<br />
B 德国<br />
C 美国<br />
D 意大利</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:介于议会制和总统制之间的一种政权组织形式即为半总统制，此种制度兼有二者的特征，法国是其典型</p>
</blockquote>
</li>
<li>
<p>下列选项中，属于君主立宪制类型的是()</p>
<p>A 合议制和专制独裁制<br />
B 合议制和二元君主制<br />
C 议会君主制和二元君主制<br />
D 专制独裁制和二元君主制</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:君主立宪制是以君主(或国王、皇帝、天皇等)为国家的世袭元首、其所掌握的国家最高权力受国家宪法所制约的政权组织形式。其类型可分为议会君主制和二元君主制两种</p>
</blockquote>
</li>
<li>
<p>资本主义经济危机的实质是( )</p>
<p>A 生产相对过剩<br />
B 生产绝对过剩<br />
C 生产相对短缺<br />
D 生产绝对短缺</p>
<blockquote>
<p>正确答案：A</p>
<p>解析:资本主义经济危机是在资本主义经济发展过程中，周期性爆发的生产过剩危机。资本主义经济危机实质上是生产的相对过剩。</p>
</blockquote>
</li>
<li>
<p>已购买而未使用的生产资料处于资本循环的( )</p>
<p>A 购买阶段<br />
B 生产阶段<br />
C 销售阶段<br />
D 流通阶段</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:因生产资料已购买，先排除选项A“购买阶段”;虽已购买资料，但尚未生产出商品，未进入销售阶段</p>
</blockquote>
</li>
<li>
<p>假设原来工作日时间为8小时，其中必要劳动时间为4小时,剩余劳动时间为4小时,若分别采用绝对剩余价值生产方法和相对剩余价值生产方法，使剩余劳动时间各延长2小时，则它们的剩余价值率应分别为()</p>
<p>A 150%， 100%<br />
B 150%， 200%<br />
C 150% , 300%<br />
D 100%， 200%</p>
<blockquote>
<p>正确答案：C</p>
<p>解析:本题中原工作日为8小时,必要劳动时间为4小时，剩余劳动时间为4小时。通过采用绝对剩余价值的方法工作日延长到10小时，则剩余劳动时间延长到6小时，剩余价值率为6/4= 150%。通过采用相对剩余价值的方法工作曰长度不变，必要劳动时间缩短至2小时,剩余劳动时间相应延长到6小时，则剩余价值率为6/2 = 300%。</p>
</blockquote>
</li>
<li>
<p>商品生产者要获得更多收益必须使生产商品的( )</p>
<p>A 个别劳动时间等于社会必要劳动时间<br />
B 个别劳动时间低于社会必要劳动时间<br />
C 个别劳动时间高于社会必要劳动时间<br />
D 个别劳动时间大大高于社会必要劳动时间</p>
<blockquote>
<p>正确答案：B</p>
<p>解析:商品生产者生产单位商品的个别劳动时间少于社会必要劳动时间，也即商品的个别价值小于社会价值，但仍能按其社会价值进行交换,该商品生产者也就可以获得较多盈利，并在市场竞争中处于有利地位。</p>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/49249ac9/index.html">https://extheor.github.io/posts/49249ac9/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余的自考之路</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E8%AF%95%E9%A2%98/">马克思试题</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/79ef335/index.html" title="马克思主义背诵汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-24</div><div class="relatedPosts_title">马克思主义背诵汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>