<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第六章 中华民族的抗日战争 | 码小余の博客</title><meta name="robots" content="noindex"><meta name="description" content="自考中国近代史纲要笔记"><meta name="keywords" content="中国近代史纲要"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/fdde061e/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="第六章 中华民族的抗日战争"><meta property="og:url" content="https://extheor.github.io/posts/fdde061e/"><meta property="og:site_name" content="码小余の博客"><meta property="og:description" content="自考中国近代史纲要笔记"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><meta property="article:published_time" content="2020-04-27T02:06:22.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:29.940Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/extheor/StaticFile_HEXO/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d6787d3cea8d4e352a1082a4e0827cb4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:29'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第六章-中华民族的抗日战争"><span class="toc-number">1.</span> <span class="toc-text"> 第六章 中华民族的抗日战争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节日本发动灭亡中国的侵略战争"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一节日本发动灭亡中国的侵略战争</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#日本灭亡中国的计划及其实施"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 日本灭亡中国的计划及其实施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#残暴的殖民统治和中华民族的沉重灾难"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 残暴的殖民统治和中华民族的沉重灾难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节-中国人民奋起抗击日本侵略者"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二节 中国人民奋起抗击日本侵略者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中国共产党举起武装抗日的旗帜"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 中国共产党举起武装抗日的旗帜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抗日救亡运动和共产党人与部分国民党人合作抗日"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 抗日救亡运动和共产党人与部分国民党人合作抗日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国共第二次合作的实现和全民族抗战的开始"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 国共第二次合作的实现和全民族抗战的开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三节-国民党的正面战场与大后方的抗日民主运动"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三节 国民党的正面战场与大后方的抗日民主运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#战略防御阶段的正面战场"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 战略防御阶段的正面战场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#战略相持阶段的正面战场"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 战略相持阶段的正面战场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大后方的抗日民主运动及抗日文化工作"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 大后方的抗日民主运动及抗日文化工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四节-中国共产党成为抗日战争的中流砥柱"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四节 中国共产党成为抗日战争的中流砥柱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全面抗战的路线和持久战的方针"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 全面抗战的路线和持久战的方针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开辟敌后战场建立抗日根据地"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 开辟敌后战场，建立抗日根据地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#击退国民党的反共摩擦巩固和壮大抗日民族统一战线"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 击退国民党的反共摩擦，巩固和壮大抗日民族统一战线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抗日民主根据地的建设"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 抗日民主根据地的建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#延安整风运动和毛泽东思想指导地位的确立"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 延安整风运动和毛泽东思想指导地位的确立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五节-抗日战争的胜利及其意义"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五节 抗日战争的胜利及其意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抗日战争的胜利"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 抗日战争的胜利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抗日战争胜利的意义及原因"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 抗日战争胜利的意义及原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中国人民抗日战争在世界反法西斯战争中的地位"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 中国人民抗日战争在世界反法西斯战争中的地位</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">码小余の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">第六章 中华民族的抗日战争</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-27T02:06:22.000Z" title="发表于 2020-04-27 10:06:22">2020-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:29.940Z" title="更新于 2020-07-31 20:43:29">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">12.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>36分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/fdde061e/index.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/fdde061e/index.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第六章-中华民族的抗日战争"><a class="markdownIt-Anchor" href="#第六章-中华民族的抗日战争"></a> 第六章 中华民族的抗日战争</h1>
<h2 id="第一节日本发动灭亡中国的侵略战争"><a class="markdownIt-Anchor" href="#第一节日本发动灭亡中国的侵略战争"></a> 第一节日本发动灭亡中国的侵略战争</h2>
<p>1931年日本发动侵略中国的九一八事变，企图把中国变为其独占的殖民地，实现明治维新以来称霸东亚的梦想。1937年，日本发动七七事变，开始其全面的侵华战争。在长达14年的侵华战争中，日军残酷地掠夺中国人民的财产、屠杀中国人民，给中国人民带来了深重的灾难。</p>
<h3 id="日本灭亡中国的计划及其实施"><a class="markdownIt-Anchor" href="#日本灭亡中国的计划及其实施"></a> 日本灭亡中国的计划及其实施</h3>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/04/6e23eded504da68fc9541d7b6cb1264f.png" alt="" /></p>
<div class="note info icon"><p>从九一八事变到华北事变</p></div>
<ol>
<li>
<p>原因背景</p>
<p>1868年明治维新后，日本迅速成为亚洲唯一的资本主义强国，它推行独霸亚洲的“大陆政策”，通过不断发动对外侵略战争获得国家利益。<strong>（政策定方针）</strong></p>
<p>1927年，日本首相田中义一主持召开“东方会议”，制定了对外侵略的《对华政策纲领》。<strong>（会议制纲领）</strong></p>
<p>1929年10月，由美国开始的经济危机席卷整个资本主义世界，日本为了摆脱危机，用对外侵略缓和国内矛盾。<strong>（经济危机转矛盾）</strong></p>
</li>
<li>
<p>经过</p>
<p>1931年9月18深夜，日本关东军自行炸毁“南满”铁路沈阳北郊柳条湖的一小段路轨，反诬中国军队所为，随即炮轰东北军驻地北大营；接着，日军分别向沈阳和长春四平、公主岭等地发起进攻，这就是九一八事变。</p>
</li>
<li>
<p>标志</p>
<ul>
<li>九一八事变成为中国人民抗日战争的起点，揭开了世界反法西斯战争的序幕。</li>
<li>日本开始了变中国为其独占殖民地的侵华战争。</li>
</ul>
</li>
<li>
<p>结果</p>
<p>1932年2月，中国东北全境沦陷。</p>
</li>
</ol>
<div class="note primary icon"><p>华北事变</p></div>
<ol>
<li>
<p>时间</p>
<p>1935 年</p>
</li>
<li>
<p>主要内容</p>
<ul>
<li>日本在华北制造了一系列事端，向中国政府提出华北政权“特殊化”的要 求。</li>
<li>国民政府在河北、察哈尔两省的主权大部丧失，华北成为日军可以自由出 入的“真空地带”。</li>
<li>日本还策划华北五省（河北、察哈尔、绥远、山西、山东）两市（北平、 天津）“防共自治运动”。</li>
<li>日本在华北地区制造的这一系列事件被称为“华北事变”。</li>
</ul>
</li>
</ol>
<p>日本对中国东北、华北实施侵略计划时，国民政府正在全力“围剿”共产党领导的工农红军，对日本实行不抵抗主义和“攘外必先安内”的妥协方针，把制止日本侵略寄希望于国际干涉。而国际联盟和英、美等国对日本的姑息、纵容政策，助长了日本进一步侵略中国的企图。</p>
<div class="note info icon"><p>卢沟桥事变与日本的全面侵华战争</p></div>
<ol>
<li>
<p>时间</p>
<p>1937 年 7 月 7 日</p>
</li>
<li>
<p>内容</p>
<p>驻丰台日军借口一名士兵失踪，炮轰宛平城，挑起卢沟桥事变。</p>
</li>
<li>
<p>标志</p>
<p>卢沟桥事变成为中国全民族抗战的开端，由此开辟了世界反法西斯战争的东方主战场。</p>
<p>日本发动全面侵华战争。</p>
</li>
<li>
<p>目的与结果</p>
<p>日本发动侵华战争的目的，是要变中国为其独占的殖民地，作为建立所谓“大东亚共荣圈&quot;的重要一步。日本军国主义者做梦也没有想到的是，从此竟陷入中华民族人民战争的灭顶之灾，而无力自拔</p>
</li>
</ol>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/04/2353917db7b4e1f9b74c5113a9045023.png" alt="九一八事变和卢沟桥事变的区别" /></p>
<h3 id="残暴的殖民统治和中华民族的沉重灾难"><a class="markdownIt-Anchor" href="#残暴的殖民统治和中华民族的沉重灾难"></a> 残暴的殖民统治和中华民族的沉重灾难</h3>
<div class="note info icon"><p>残暴的殖民统治</p></div>
<ol>
<li>
<p>台湾总督府</p>
<p>早在1895年《马关条约》签订后，日本就开始了对台湾长达50年的殖民统治。日本在台湾设立总督府。日本驻台湾总督集立法、行政、司法三权于一身，并负责指挥驻台的日本军队。</p>
</li>
<li>
<p>伪“满洲国”</p>
<p>九一八事变后，日本在中国东北实行了14年的殖民统治。1932年3月，在日本关东军的导演下，伪“满洲国”发表“建国”宣言，年号&quot;大同”。早已被中国人民革命赶下台的清朝末代皇帝溥仪在长春举行“就职典礼”，担任伪“满洲国”的“执政”。日本通过伪“满洲国”，对东北人民实行殖民统治。</p>
</li>
<li>
<p>伪“中华民国国民政府”</p>
<p>1935年华北事変后，日军策动、拼湊了一些地方性傀儡攻权。抗日战争进入相持阶段后，日本加紧政治诱降活动。1938年12月，中国国民党副总裁汪精卫叛国投敌1940年3月，在日本的操纵下，汪精卫在南京成立伪“中华民国国民政府”。这些地区实质上仍然是日本的独占殖民地。</p>
</li>
</ol>
<div class="note info icon"><p>日本侵略者给中华民族带来的沉重灾难</p></div>
<ol>
<li>
<p>制造了惨绝人寰的大屠杀</p>
<ul>
<li>
<p>南京大屠杀</p>
<p>1937年12月，日军占领国民政府首都南京后，开始了疯狂的烧、杀、淫、掠。据统计：中国平民和被虏士兵被集体射杀、火焚、活埋及用其他方法处死者达30万人以上。这就是震惊中外的“南京大屠杀”</p>
<p>日军还在其他地方制造了许多屠杀中国人民的慘案。相持阶段到来后，日军对中国共产党领导的八路军、新四军及其抗日根据地开展大规模的“扫荡”实行“杀光其居民、光其房屋、抢光其粮食”的“三光”）政策</p>
<p>从1940年下半年起，日军的731部队等开始将带有霍乱、伤寒、鼠疫等病薗的投掷器投放到中国许多地区，造成大量中国居民死亡。日军甚至用中国人进行<strong>人体活体试验</strong>。<strong>日军还用欺骗等手段掳掠大量的中国劳工，强迫一些中国妇女充当“慰安妇”</strong>。</p>
</li>
<li>
<p>疯狂掠夺中国的资源与财富</p>
<p>在东北，“南满铁路株式会社”、“南满重工业股份公司”两大公司，独占了东北全部重工业和铁路交通，控制了东北的经济命脉，掠夺矿产资源。</p>
<p>在关内，日本“华北开发股份公司”和“华中振兴股份公司”分别主管对华北和华中的经济掠夺。日本侵略者还大肆掠夺占领区的土地及农产品。他们还推行“粮食出荷”政策，对农产品实行严格的统制和垄断，强迫农民将粮食等主要农产品廉价出卖给伪政府，除保证侵华日军的需求外，大部分粮食被运往日本国内。</p>
</li>
<li>
<p>强制推行奴化教育。</p>
<p>按照“思想战”的方针，在其占领区大力推行奴化教育，企图以此达到泯灭中国民众的民族意识和反抗精神、维护其殖民统治的目的。</p>
</li>
</ul>
</li>
</ol>
<p>日本侵略者在中国犯下的罪行罄竹难书。据不完全统计，战争期间，中国军民伤亡3500多万人；按照1937年的比价，中国直接经济损失1000多亿美元，间接经济损失5000多亿美元</p>
<h2 id="第二节-中国人民奋起抗击日本侵略者"><a class="markdownIt-Anchor" href="#第二节-中国人民奋起抗击日本侵略者"></a> 第二节 中国人民奋起抗击日本侵略者</h2>
<p>日本军国主义的野蛮侵略，激起中国人民的奋勇抵抗。九一八事变成为中国人民抗日战争的起点，揭开了世界反法西斯战争的序幕。七七卢沟桥事变成为中国全民族抗战的开端，由此开辟了世界反法西斯战争的东方主战场。</p>
<h3 id="中国共产党举起武装抗日的旗帜"><a class="markdownIt-Anchor" href="#中国共产党举起武装抗日的旗帜"></a> 中国共产党举起武装抗日的旗帜</h3>
<ol>
<li>九一八事变后的第三天，中共中央就发表宣言，揭露日本帝国主义侵占东北的目的是使中国完全变成它的殖民地。</li>
<li><strong>1932年4月15</strong>日，中华苏维埃共和国临时中央政府宣布对日作战。</li>
<li>中国共产党不仅积极参加和推动各地的抗日救亡运动，而且直接领导了东北人民的抗日武装斗争。
<ul>
<li>1933 年，中国共产党领导的抗日游击队先后在东北各地崛起。</li>
<li>1934 年 6 月，各抗日游击队改编为东北人民革命军。</li>
<li>1936 年 2 月，东北人民革命军改建为东北抗日联军。</li>
</ul>
</li>
</ol>
<h3 id="抗日救亡运动和共产党人与部分国民党人合作抗日"><a class="markdownIt-Anchor" href="#抗日救亡运动和共产党人与部分国民党人合作抗日"></a> 抗日救亡运动和共产党人与部分国民党人合作抗日</h3>
<div class="note info icon"><p>抗日救亡运动的兴起</p></div>
<ol>
<li>
<p>主要力量</p>
<p>九一八事変后，抗日救亡运动迅速在全国兴起。中国共产党及其领导的工农红军和广大的工人农民是抗日救亡运动的主要力量</p>
</li>
<li>
<p>各个阶级的做法</p>
<ul>
<li>上海、天津、广州、北平等地<strong>工人</strong>纷纷举行反日大罢工和抗日示威游行，组织抗日敦国会，开展抗日募捐。</li>
<li>冀东<strong>农民</strong>开展打游击等斗争</li>
<li>北平、南京、上海等地大中<strong>学生</strong>举行罢课、示威、街头宣传等活动，要求停止内争，一致对外。各地学生还到南京请愿，要求将介石出兵东北，收复失地。</li>
<li><strong>民族资产阶级</strong>及其政治代表也要求国民党当局“改弦更张”、“与民更始”，变更“剿共”政策，“全国一致对外”。</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>共产党人与部分国民党人合作抗日</p></div>
<p>在全国抗日救亡运动的感召下，部分国民党军队主张抗日，中国共产党开始与些国民党官兵联系抗日合作。</p>
<ol>
<li>
<p>在东北</p>
<p>中共满洲省委同以原东北军为主体的抗日义勇军进行合作。，其领导人之一<strong>李杜</strong>后来加入了中国共产党</p>
</li>
<li>
<p>十九路军上海抗战</p>
<p>1932年1月，驻上海的国民党第十九路军在蔡廷、蒋光的领导下抵抗日军，中共中央号召各界民众组织义勇军，支援十九路军作战</p>
</li>
<li>
<p>察哈尔抗日同盟军</p>
<p>1933年5月，原西北军将领冯玉祥在张家口成立察哈尔抗日同盟军，并任同盟军总司令。在同盟军中工作的共产党员约有300人。同盟军北路前敌总指挥吉鸿昌不久加入中国共产党（后被国民党当局杀害）</p>
</li>
<li>
<p>十九路军在福州</p>
<p>1933 年 11 月，国民党第十九路军将领蔡廷、蒋光以及国民党内李济深、陈铭枢等反蒋爱国人士在福州举行抗日反蒋事变。此前，第十九路军代表同中央根据地红军代表签署了《反日反蒋的初步协定》。事变失败后和共产党人同李济深、蔡廷锴等爱国人士继续保持着联系</p>
</li>
<li>
<p>《中国人民对日作战的基本纲领》</p>
<p>1934年4月，由中国共产党提出，宋庆龄、何香凝、李杜等1779人签名，发表了《中国人民对日作战的基本纲领》，号召中国人民自己起来武装驱逐日本帝国主义。</p>
</li>
</ol>
<h3 id="国共第二次合作的实现和全民族抗战的开始"><a class="markdownIt-Anchor" href="#国共第二次合作的实现和全民族抗战的开始"></a> 国共第二次合作的实现和全民族抗战的开始</h3>
<div class="note info icon"><p>一二·九运动和共产党提出抗日民族统一战线新政策</p></div>
<ul>
<li>
<p>原因</p>
<ul>
<li>华北事变后，中国民族危机加深，中日民族矛盾激化。</li>
</ul>
</li>
<li>
<p>时间</p>
<ul>
<li>1935年12月9日</li>
</ul>
</li>
<li>
<p>领导</p>
<ul>
<li>在中国共产党救亡图存、全民抗战的号召和中共北平临时工作委员会的领导下</li>
</ul>
</li>
<li>
<p>过程（35年129,反对自治，向外走）</p>
<ul>
<li>北平学生举行声势浩大的抗日游行。学生们喊出“反对华北自治运动”、“打倒日本帝国主义&quot;停止内战，一致对外”等口号，游行队伍遭到国民党军警镇压。12月16日，北平学生和市民1万多人在天桥召开市民大会，反对成立察政务委员会，并举行了更大规模的示威游行。在群众的压力下，察政条香员会被迫延期成立。这就是一二九运动。</li>
</ul>
</li>
<li>
<p>意义(反帝+觉醒+高潮）</p>
<ul>
<li>
<p>打击了日本帝国主义侵略中国并吞并华北的计划</p>
</li>
<li>
<p>促进了中华民族的觉醒；</p>
</li>
<li>
<p>标志看中国人民抗日救亡运动新高潮的到来。</p>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>共产党提出抗日民族统一战线新政策</p></div>
<ul>
<li>
<p>新政策</p>
<ul>
<li>
<p>《为抗日救国告全国同胞书》（告同胞外御其侮）</p>
<ul>
<li>早在1935年8月1日，中共驻共产国际代表团就以中华苏维埃共和国临时中央政府和中共中央的名义发表《为抗日救国告全国同胞书》，呼呼全国各党派、各界同胞，各军队都应有“兄弟阅于墙，外御其悔”的真诚觉悟，捐弃前嫌，停止内战，集中一切国力，为抗日救国的神圣事业而奋斗</li>
</ul>
</li>
<li>
<p>瓦窑堡（bu）会议（瓦窑堡提出统一战线）</p>
<ul>
<li>1935年12月长征到达陕北不久的中共中央在瓦堡召开政治局扩大会议，提出了在抗日的条件下与民族资产阶级重建统一战线的新政策，批评了党内长期存在的“左倾冒险主义、关门主义的错误倾向。瓦窑堡会议为迎接全国抗日新高潮到来作了理论和政治上的准备</li>
</ul>
</li>
<li>
<p>全国各界救国联合会（救国会统一政权主张）</p>
<ul>
<li>1936年5月，宋庆龄、沈钩儒、邹韬奋、陶行知、章乃器等爱国民主人士发起成立全国各界国联合会，提出各党派立即停止军事冲突，建立统一抗敌政权的主张。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>新政策影响</p>
<ul>
<li>1936年，中国共产党对驻扎在西北地区的东北军和国民党第十七路军的统一战线工作取得突破性进展，红军共和东北军、第十七路军之间实际上已停止敌对行动</li>
</ul>
</li>
<li>
<p>逼将抗日</p>
<ul>
<li>
<p>日本对中国华北的扩大侵略，进一步威胁到美、英等国的在华利益和国民党当局的统治地位，蒋介石的对日态度及内外政策发生了某些变化，他开始试探“政治解决”共产党和红军问题的途径。国共两党通过国外、国内的不同渠道开始接触，就合作抗日问题进行初步磋商。</p>
</li>
<li>
<p>停战议和放弃反蒋</p>
<ul>
<li>1936年5月，中共中央发布《停战议和一致抗日通电》，放弃了“反蒋抗日“的口号，第一次公开把蒋介石作为联合的对象：9月1日，中共中央发出党内指示，明确提出党的总方针是“逼蒋抗日”</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>西安事变及其和平解决</p></div>
<ol>
<li>
<p>背景</p>
<p>1936 年 12 月初，蒋介石飞抵西安，逼迫张学良、杨虎城攻打陕甘地区的红军。</p>
</li>
<li>
<p>内容</p>
<p>张学良在对蒋介石“哭谏”无效的情况下，与杨虎城毅然实行“兵谏”， 扣留了蒋介石，提出了改组南京政府、停止一切内战、召开救国会议等八项主张。</p>
<p>中国共产党审时度势，从民族利益出发，确定促成事变和平解决的基本方 针，并派周恩来等组成中共代表团赴西安谈判。</p>
<p>经过与张、杨以及南京方面代表宋美龄、宋子文的和平谈判，终于迫使蒋 介石作出了停止“剿共”、联合红军抗日等六项承诺。</p>
</li>
<li>
<p>意义</p>
<p>西安事变的和平解决成为时局转换的枢纽，十年内战的局面由此结束，国内和平基本实现。</p>
</li>
<li>
<p>和平解决</p>
<ul>
<li>
<p>中国共产党审时度势，从民族利益出发，确定促成事变和平解決的基本方针，并派周恩来等组成中共代表团赴西安谈判。经过与张、杨以及南京方面代表宋美龄、宋子文的和平谈判，终于迫使蒋介石作出了停止“剿共联合红军抗日等六项承诺。西安事变的和平解決成为时局转换的枢细，十年内战的局面由此结束，国基本实现。</p>
</li>
<li>
<p>为了促进国共两党的合作，1937年2月，中共中央致电国民党五届三中全会，提出停止内战、一致对外等五项要求；如果国民党将这五项要求定为国策共产党愿意实行四项保证（军事+名称+政治+经济）</p>
<ul>
<li>
<p>停止武力推翻国民党政府的方针；</p>
</li>
<li>
<p>苏维埃政府改名为中华民国特区政府，红军改名为国民革命军；</p>
</li>
<li>
<p>特区实行彻底的民主制度；</p>
</li>
<li>
<p>停止没收地主土地的政策</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>第二次国共合作正式形成</p></div>
<ol>
<li>
<p>背景</p>
<p>1937 年卢沟桥事变后，国共两党准备第二次国共合作，联合抗日。</p>
</li>
<li>
<p>内容</p>
<ul>
<li>红军主力改编为国民革命军第八路军（简称八路军，后改称第十八集团军）， 朱德任总指挥，彭德怀任副总指挥。</li>
<li>南方的红军和游击队，除琼崖红军游击队外，改编为国民革命军新编第四军（简称新四军），叶挺任军长，项英任副军长。</li>
<li>陕甘宁根据地改称陕甘宁边区，仍是中共中央所在地。</li>
</ul>
</li>
<li>
<p>标志</p>
<p>9月22日，国民党中央通讯社发表《中共中央为公布国共合作宣言》；</p>
<p>23日，蒋介石发表讲话，实际上承认了中国共产党的合法地位。</p>
<p>由此，以国共两党第二次合作为基础的抗日民族统一战线正式建立。</p>
</li>
</ol>
<div class="note info icon"><p>抗击侵略、救亡图存成为中国各党派、各民族、各阶级、各阶层、各团体以及海外华侨华人的共同意志。</p></div>
<ul>
<li>抗击侵略、救亡图存成为中国各党派、各民族、各阶级、各阶层、各团体以及海外华侨华人的共同意志。在中国共产党倡导建立的以国共合作为基础的抗日民族统一战线旗帜下，地不分南北，人不分老幼，全国人民义无反顾投身到抗击日本侵略者的洪流之中。</li>
<li>各少数民族和汉族人民一起投入全民族抗战。<strong>马本斋</strong>领导的冀中回民支队进行大小战斗870多次，歼敌3.76万人。台湾岛内高山族等同胞在长达半个世纪的抗日斗争中共有65万人英勇牺性。</li>
<li>香港、澳门同胞和海外华侨也以各种方式支援抗战。新加坡成立了以<strong>陈嘉庚</strong>为主席的华侨筹赈祖国难民总会，其分支机构遍及东南亚各国。</li>
<li>1938年6月，<strong>宋庆岭</strong>接受中共中央建议，在香港成立保卫中国同盟，呼吁世界人民支援中国抗战</li>
</ul>
<p>在祖国生死存亡的危急关头，中华儿女表现了空前的民族觉醒和民族大团结，他们以血肉之躯，筑起了捍卫祖国的钢铁长城。</p>
<h2 id="第三节-国民党的正面战场与大后方的抗日民主运动"><a class="markdownIt-Anchor" href="#第三节-国民党的正面战场与大后方的抗日民主运动"></a> 第三节 国民党的正面战场与大后方的抗日民主运动</h2>
<p>国民党领导的正面战场是抗日战争的重要战场。抗战初期，正面战场组织过若干重大战役，打破了日军“速战速决”的战略企图。相持阶段到来后，正面战场进行了一些大战役，大体上保住了西南、西北大后方地区；但总体上由片面抗战逐步转变为消极抗战；国民党顽固势力还多次制造反共军事摩擦。国民党坚持独裁的政策遭到全国人民的反对，大后方的抗日民主运动不断发展。</p>
<h3 id="战略防御阶段的正面战场"><a class="markdownIt-Anchor" href="#战略防御阶段的正面战场"></a> 战略防御阶段的正面战场</h3>
<p>从1937年7月卢沟桥事变到1938年10月广州、武汉失守，中国抗战处于战略防御阶段。在战略防御阶段，日本侵略者以国民党军队为主要作战对象。</p>
<ul>
<li>
<p>主要战役</p>
<p>淞沪、忻口、徐州、武汉会战等一系列战役。</p>
<p>1938年3月，李宗仁领导的第五战区在台儿庄战中歼灭日军1万余人，取得大捷。</p>
</li>
<li>
<p>爱国官兵</p>
<ul>
<li>
<p>佟麟阁、赵登禹</p>
<p>在北平南苑的战斗中，第二十九军副军长佟麟阁 第一三二师师长赵登禹先后为国捐躯。</p>
</li>
<li>
<p><strong>谢晋元</strong></p>
<p>在淞沪会战中，第八十八师五二四团团附谢晋元率孤军据守四行仓库，被上海市民誉为“八百壮士”。</p>
</li>
</ul>
</li>
<li>
<p>国民党正面战场溃退的原因</p>
<ul>
<li>
<p>客观原因：国力对比的悬殊。</p>
</li>
<li>
<p>主观原因：国民政府战略指导方针的失误。</p>
<p>①蒋介石集团在决心抗战的同时，又害怕群众的广泛动员可能危及自身的统治，实行的是片 面抗战路线，将希望单纯地寄托在政府和正规军的抵抗上。</p>
<p>②在战略战术上，没有采取积极防御的方针。</p>
</li>
</ul>
</li>
</ul>
<h3 id="战略相持阶段的正面战场"><a class="markdownIt-Anchor" href="#战略相持阶段的正面战场"></a> 战略相持阶段的正面战场</h3>
<p><strong>1938年10月广州、武汉失守后，中国抗日战争进入相持阶段</strong>，日本改变了“速战速决”的战略方针，准备应对长期战争。1938年11月，日本政府提出“善邻友好、共同防共、经济提携”的对华三原则，对国民政府采取<strong>政治诱降为主、军事打击为辅</strong>的方针。</p>
<ul>
<li>
<p>国民党对内对外政策变化</p>
<ul>
<li>
<p>国民党在重申坚持持久抗战的同时，其对内对外政策发生重大变化。</p>
</li>
<li>
<p>1939年1月，<strong>国民党五届五中全会決定成立“防共委员会”</strong>，<strong>确定了“防共、限共、溶共、反共”的方针</strong>。蒋介石还将抗战到底的含义解释为**“恢复到卢沟桥事变以前的状态**”。这标志着国民党由片面抗战逐步转变为消极抗战。</p>
</li>
<li>
<p>这个阶段国民党对抗战在全局上逐渐趋向消极，基本上实行保守的收缩战略，以便保存实力：同时又抽出相当多的兵力用来限制、打击共产党及其领导的八人路军、新区军，制造了多次的反共“<strong>摩擦</strong>”事件</p>
</li>
</ul>
</li>
<li>
<p>中国战区成立</p>
<ul>
<li>
<p>1941年12月8日，日军偷袭珍珠港，太平洋战争爆发。美、英等国对日宣战，国民政府正式对日宣战。</p>
</li>
<li>
<p>1942年初，中国战区成立，蒋介石任最高统帅。</p>
</li>
<li>
<p>为配合英、美打击日军，国民政府命令各战区发起攻击。是年元旦，第九战区司令长官薛岳在总结前两次长沙会战经验教训的基础上，发起第三次长沙会战，连续挫败日军的进攻，日军死伤5万余人</p>
</li>
<li>
<p>同年2月，国民政府组成了中国远征军入缅甸作战。中国远征军英勇作战，在东呼保卫战中，歼灭日军5000多人。中国陆军第二00师师长<strong>戴安澜</strong>在缅北殉国。中国远征军还在1942年4月解教了被日军田困的英军7000多人，受到了国际上的称赞。</p>
</li>
</ul>
</li>
<li>
<p>国民党战斗力下降</p>
<ul>
<li>
<p>在世界反法西斯战争胜利发展、敌后战场开始局部反攻的有利形势下，国民党军队的战斗力却日益下降。</p>
</li>
<li>
<p>1944年4月至1945年1月，日军发动打通中国大陆交通线的作战。在这次豫湘桂战役中，国民党军队损失50多万兵力，丢失拥有146座大小城市、6000万人口的20多万平方公里的国土。这激起了大后方人民对蒋介石集团的严重不满，国民党政府在军事、政治、经济各个方面陷入深刻的危机。</p>
</li>
</ul>
</li>
</ul>
<h3 id="大后方的抗日民主运动及抗日文化工作"><a class="markdownIt-Anchor" href="#大后方的抗日民主运动及抗日文化工作"></a> 大后方的抗日民主运动及抗日文化工作</h3>
<div class="note info icon"><p>大后方的抗日民主运动</p></div>
<ul>
<li>抗战时期的国民党统治区被称为大后方。全民族抗战开始后，大后方人民要求国民党坚持抗战，实行民主。</li>
<li>中国共产党积极团结国统区抗日民主力量，推进国统区民主改革</li>
<li>在抗战初期，国民政府实行过若干有利于抗战的政策。1938年初，国民政府改组军事委员会，下设政治部，聘请周恩来担任政治部副部长。同年6月，成立国民参政会。国民参政会虽不是真正的民意机关，而是受国民党控制的最高咨询机关，但它的成立还是为各党派、各界人土提供了一个可以公开发表政见的讲坛。</li>
<li>1939年10月，国民参政会中一些党派的代表发起完政座谈会，批评国民党的一党专政，宪政运动在国民党统区普遍开展起来。</li>
<li>1941年3月，<strong>中国民主政团同盟</strong>在大后方抗日民主运动中成立，9月创办了盟报《光明报》。</li>
<li>1944年9月，中共参政员<strong>林伯渠</strong>在国民参政会上提出废除国民党一党专政、召开各党派会议、成立民主联合政府的主张，得到民主党派、民主人土和社会各界的热烈应。但是，蒋介石公开反对召开各党派会议、成立民主联合政府。</li>
</ul>
<div class="note info icon"><p>大后方的抗战文化工作</p></div>
<ul>
<li>全民族抗战开始以后，中国共产党积极领导和开展国统区进步文化工作，推动和参与文化界抗战团体的组建和发展</li>
<li>1938年初，周恩来担任国民政府军事委员会政治部副部长以后，掌管宣传工作的政治部第三厅厅长由郭沫若担任。第三厅在周恩来、郭沫若的参与和领导下，聚了大批文化界爱国人士，成为护大统一战线、推动抗战文化工作的重要阵地。</li>
<li>文化界提出“抗战、团结、民主”为文艺创作的三大目标。抗战文化在斗争中得到新的发展</li>
</ul>
<div class="note warning icon"><p>作用</p></div>
<p>国民党统治区的抗日民主运动和进步文化工作，是全民族抗日战争中的一条重要的战线，对于激发大后方人民的爱国民主意识、坚持国共合作团结抗战、支授抗战前线、积革命力量等发挥了重要的作用</p>
<h2 id="第四节-中国共产党成为抗日战争的中流砥柱"><a class="markdownIt-Anchor" href="#第四节-中国共产党成为抗日战争的中流砥柱"></a> 第四节 中国共产党成为抗日战争的中流砥柱</h2>
<p>中国共产党自成立之日起就把实现中华民族伟大复兴作为自己的历史使命。在抗日战争时期，中国共产党坚持全面抗战路线，制定正确战略策略，开辟广大敌后战场，成为坚持抗战的中坚力量；始终坚持抗战、反对投降，坚持团结、反对分裂，坚持进步、反对倒退，同各爱国党派团体和广大人民一起，共同维护团结抗战大局。中国共产党成为抗日战争的中流砥柱。</p>
<h3 id="全面抗战的路线和持久战的方针"><a class="markdownIt-Anchor" href="#全面抗战的路线和持久战的方针"></a> 全面抗战的路线和持久战的方针</h3>
<div class="note info icon"><p>制定全面抗战路线</p></div>
<ol>
<li>
<p>洛川会议</p>
<ul>
<li>
<p>背景</p>
<p>1937 年 8 月 22 日，中共中央在陕北洛川召开了政治局扩大会议。</p>
</li>
<li>
<p>内容</p>
<p>通过了《关于目前形势与党的任务的决定》和《抗日救国十大纲领》。<br />
提出了关于抗日的基本主张。</p>
</li>
</ul>
</li>
<li>
<p>《抗日救国十大纲领》</p>
<ul>
<li>
<p>背景</p>
<p>1937 年 8 月，洛川会议通过的文件。</p>
</li>
<li>
<p>内容</p>
<p>（1）强调要打倒日本帝国主义，关键在于使已经发动的抗战成为全面的全民族 的抗战。<br />
（2）必须实行全国军事的总动员、全国人民的总动员；必须改革政治机构，给 人民以充分的抗日民主权利，并适当改善工农大众的生活。</p>
</li>
<li>
<p>意义</p>
<p>体现了中国人民的根本利益和要求，体现了中国共产党的人民战争路线，是彻底的抗日纲领。</p>
</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>阐述持久抗战的理论</p></div>
<p>1938 年 5 月至 6 月间，毛泽东发表**《论持久战》**，总结抗战 10 个月来的经验，集中全党智慧，系统地阐述了抗日战争的特点、前途和发展规律，阐明了持久抗战的总方针。</p>
<table>
<thead>
<tr>
<th style="text-align:center">标题</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中日战争全部问题的根据</td>
<td style="text-align:center">中日战争是半殖民地半封建的中国和帝国主义的日本之间在 20 世 纪 30 年代进行的一个决死的战争。全部问题的根据就在这里。</td>
</tr>
<tr>
<td style="text-align:center">中日双方矛盾的四个特点</td>
<td style="text-align:center">（1）四个特点：敌强我弱，敌小我大，敌退步我进步，敌寡助我多 助<br/>（2）一方面，日本是强国，中国是弱国，强国弱国的对比，决定了 抗日战争只能是持久战。<br/>（3）另一方面，日本是小国，发动的是退步的、野蛮的侵略战争， 在国际上失道寡助；而中国是大国，进行的是进步的、正义的反侵 略战争，在国际上得道多助。<br/>（4）中国已经有了代表中华民族和中国人民根本利益的、政治上成 熟的共产党及其领导的人民军队和抗日根据地。因此，最后胜利又 将是属于中国的。</td>
</tr>
<tr>
<td style="text-align:center">科学地预测了抗日战争的发展进程</td>
<td style="text-align:center">（1）抗日战争将经过战略防御、战略相持、战略反攻三个阶段。<br/>（2）战略相持阶段是中国抗日战争取得最后胜利的最关键的阶段。<br/>（3）只要坚持持久抗战、坚持抗日民族统一战线，中国将在战略相 持阶段中获得转弱为强的力量。</td>
</tr>
<tr>
<td style="text-align:center">意义</td>
<td style="text-align:center">毛泽东阐明的持久战战略思想，抓住了中日战争发生的时代特点和战争性质，揭示了抗日战争的发展规律和坚持抗战、争取抗战胜利必须实行的战略方针，对全国抗战起了积极作用。</td>
</tr>
</tbody>
</table>
<h3 id="开辟敌后战场建立抗日根据地"><a class="markdownIt-Anchor" href="#开辟敌后战场建立抗日根据地"></a> 开辟敌后战场，建立抗日根据地</h3>
<div class="note info icon"><p>敌后战场的开辟和敌后根据地的建立</p></div>
<ol>
<li>
<p>敌后战场的开辟</p>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/04/24ff4d881953f486f7b782c29049379c.png" alt="" /></p>
</li>
<li>
<p>敌后根据地的建立</p>
<ul>
<li>
<p>八路军建立</p>
<p>晋察冀（最早创立）、晋西北、晋冀豫、山东、大青山等抗日根据地</p>
</li>
<li>
<p>新四军建立</p>
<p>华中抗日根据地</p>
</li>
</ul>
</li>
<li>
<p>中国抗日战争逐渐形成战略上的相互配合的两个战场。一个是主要由国民党军队担负的正面战场；一个是由共产党领导的人民军队为主担负的敌后战场。</p>
</li>
<li>
<p>敌后战场涌现出的民族英雄和英雄群体</p>
<table>
<thead>
<tr>
<th style="text-align:center">民族英雄</th>
<th style="text-align:center">英雄群体</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">八路军副参谋长左权</td>
<td style="text-align:center">八路军“狼牙山五壮士”</td>
</tr>
<tr>
<td style="text-align:center">东北抗日联军第一路军总指挥杨靖宇</td>
<td style="text-align:center">新四军“刘老庄连”</td>
</tr>
<tr>
<td style="text-align:center">东北抗日联军第二路军副总指挥赵尚志</td>
<td style="text-align:center">东北抗联八位女战士</td>
</tr>
<tr>
<td style="text-align:center">新四军第四师师长彭雪枫</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</li>
</ol>
<div class="note info icon"><p>抗日游击战争的战略地位和作用</p></div>
<ol>
<li>
<p>战略防御阶段</p>
<p>从全局看，国民党正面战场的正规战是主要的，敌后的游击战是辅助的。但是，游击战在敌后的广泛开展和敌后抗日根据地的开辟，迫使敌人不得不把用于进攻的兵力抽调回来保守其占领区，敌后游击战争对阻止日军进攻、减轻正面战场压力、促使战争转入战略相持阶段起了重要作用。</p>
</li>
<li>
<p>战略相持阶段</p>
<p>敌后游击战争成为主要的抗日作战方式。日军逐步将主要兵力用于敌后战场，以保持和巩固其占领地。</p>
</li>
<li>
<p>百团大战</p>
<p>1940年8月至12月初，八路军总部调集105个团共20万人，对华北日军发动了一场大规模的以破袭敌人交通线为重要目标的进攻战役。</p>
</li>
</ol>
<h3 id="击退国民党的反共摩擦巩固和壮大抗日民族统一战线"><a class="markdownIt-Anchor" href="#击退国民党的反共摩擦巩固和壮大抗日民族统一战线"></a> 击退国民党的反共摩擦，巩固和壮大抗日民族统一战线</h3>
<div class="note info icon"><p>击退国民党的反共摩擦，坚持团结抗日 </p></div>
<blockquote>
<p>抗日民族统一战线建立后，由于国共两党所代表的阶级利益不同，抗战的方针、政策不同，统一战线内部始终存在着分岐和斗争。这种分岐有时以政治斗争的形式出现有时则表现为比较激烈的军事冲突与对抗。相持阶段到来后，国民党顽固派在反共方针的指导下，频繁制造反共摩擦事件。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">反攻高潮</th>
<th style="text-align:center">时间</th>
<th style="text-align:center">国民党</th>
<th style="text-align:center">共产党</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">国民党顽固派发动第一次反共高潮</td>
<td style="text-align:center">1939年冬至1940年春</td>
<td style="text-align:center">国民党军胡宗南部进攻中共中央所在地陕甘宁边区山西阎锡山进攻共产党领导的新军和八路军。</td>
<td style="text-align:center">人民军队给予了坚決的还击。</td>
</tr>
<tr>
<td style="text-align:center">国民党顽固派发动第二次反共高潮</td>
<td style="text-align:center">1941年1月</td>
<td style="text-align:center">在皖南以8万余兵力包袭击新四军军部及所属部队9000多人，制造了皖南事变。</td>
<td style="text-align:center">中国共产党进行了针锋相对的斗争：宣布恢复新四军番号，重建军部，并在政治上对国民党当局进行有力的露和声讨，赢得了国内外论的同情和支持。</td>
</tr>
<tr>
<td style="text-align:center">国民党顽固派策划发动第三次反共高潮</td>
<td style="text-align:center">1943年春</td>
<td style="text-align:center"></td>
<td style="text-align:center">由于共产党及时进行揭露和斗争而被制止。</td>
</tr>
</tbody>
</table>
<div class="note info icon"><p>坚持统一战线中的独立自主原则</p></div>
<ul>
<li>
<p>含义</p>
<ul>
<li>中国共产党强调，必须在统一战线中坚持独立自主原则，是既统一，又独立。</li>
</ul>
</li>
<li>
<p>如何坚持</p>
<ul>
<li>
<p>共产党必须保持在思想上、政治上和组织上的独立性放手发动群众，壮大人民力量</p>
</li>
<li>
<p>必须坚持对人民军队的绝对领导，冲破国民党的限制和束缚，努力发展人民武装和抗日根据地。</p>
</li>
<li>
<p>必须对国民党采取又团结又斗争、以斗争求团结的方针</p>
</li>
</ul>
</li>
<li>
<p>目的和实质</p>
<ul>
<li>
<p>目的是动员群众进入统一战线，保持并发展共产党领导的革命力量已经取得的阵地；</p>
</li>
<li>
<p>实质就是力争中国共产党对抗日战争的领导权，使自己成为团结全民族抗战的中坚力量。这是把抗日战争引向胜利的中心一环。</p>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>巩固和发展抗日民族统一战线</p></div>
<ul>
<li>
<p>表述</p>
<ul>
<li>“发展进步势力，争取中间势力，孤立顽固势力”。</li>
</ul>
</li>
<li>
<p>具体分析</p>
<ul>
<li>
<p>进步势力主要是指工人、农民和城市小资产阶级。他们是统一战线的基础，抗日战争的主要依靠力量。</p>
<ul>
<li>要放手发动人民群众主要是农民群众，扩大八路军、新四军及其他抗日人民武装，创立抗日民主根据地，在全国发展共产党的组织，发展全国民众的抗日运动，这是整个策略的中心环节</li>
</ul>
</li>
<li>
<p>中间势力主要是指民族资产阶级、开明绅土和地方实力派。</p>
<ul>
<li>争取中间势力需要一定的条件：一是共产党要有充足的力量；二是尊重他们的利益；三是要同顽固派作坚决的斗争。争取中间势力是党领导抗日民族统一战线十分重要的任务。</li>
</ul>
</li>
<li>
<p>顽固势力是指大地主大资产阶级的抗日派，即以蒋介石集团为代表的国民党亲英美派。</p>
<ul>
<li>针对其两面政策，共产党须以革命的两面政策来对付他们，即贯彻又联合又斗争的政策，斗争不忘团结，团结不忘斗争，两者不可偏废，而以团结为主。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src= "https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/loading9.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/04/b9399b3cde959755ab5ac9e332a1e177.png" alt="" /></p>
<h3 id="抗日民主根据地的建设"><a class="markdownIt-Anchor" href="#抗日民主根据地的建设"></a> 抗日民主根据地的建设</h3>
<div class="note info icon"><p>抗日根据地的政权建设</p></div>
<ul>
<li>
<p>‘三三’政治权</p>
<ul>
<li>
<p>加强政权建设、是抗日根据地建设的首要的、根本的任务。抗日根据地的政权，是中国共产党领导下的抗日民族统一战线性质的政权，具有广泛的社会基础。</p>
</li>
<li>
<p>在政权机关工作人员的名额分配上实行“三三制”原则。即共产党员、非党的左派进步分子和中间派各占三分之一。</p>
</li>
<li>
<p>这样做，可以容纳各方面的代表，团结一切赞成抗又赞成民主的各阶级、阶层。</p>
</li>
</ul>
</li>
<li>
<p>精兵简政</p>
<ul>
<li>
<p>1941年当根据地面临严重困难时，陕甘宁边区参议会副议长、党外人土李鼎铭提出“精兵简政“的提案。</p>
</li>
<li>
<p>根据地的干部和人民群众建立了鱼水关系，根据地政权成为当时中国最民主、廉洁的政权。</p>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>开展大生产运动，克服经济困难</p></div>
<ul>
<li>
<p>经济建设</p>
<ul>
<li>
<p>各地抗日民主政权十分重视经济建设。</p>
</li>
<li>
<p>停止没收地主土地的政策，普遍实行减租减息政策，以便使广大农民减轻负担，提高他们抗日和生产的积极性；同时又照顾地主的利益，有利于保障根据地的社会稳定。</p>
</li>
</ul>
</li>
<li>
<p>大生产运动</p>
<ul>
<li>
<p>1940年至1943年，抗日根据地出现了严重的经济困难。毛泽东提出了“发展生产，保障供给”的经济工作和财政工作的总方针，号召根据地军民“自己动手，丰衣足食”开展大生产运动。</p>
<ul>
<li>
<p>为了发展农业生产，抗日民主政府动员农民开垦荒地兴修水利；发动农民组织劳动互助，提高劳动生产率；帮助农民改良耕作技术，推广优良品种。</p>
</li>
<li>
<p>大生产运动首先在映甘宁边区进行，毛泽东、朱德等亲自参加生产，八路军三五九旅将荒无人烟的南泥湾改造成为“陕北的好江南”</p>
</li>
<li>
<p>各根据地通过大生产运动，克服了经济困难，解决了部队的粮饷，提高了当地人民的生活水平。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>目的，作用</p>
<ul>
<li>
<p>抗日根据地的经济建设和发展，以坚持长期抗战、发展生产和改善人民生活为目的。</p>
</li>
<li>
<p>根据地主义发展公有经济、合作社经济，为新民主主义经济在全国范围内取代半殖民地半封建经济奠定了基础</p>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>发展抗日文化事业，培养抗日骨干</p></div>
<ul>
<li>背景
<ul>
<li>全国性抗战开始后，大批知识青年奔向延安。</li>
</ul>
</li>
<li>中共中央把发展抗日的革命文化事业提到主要议事日程：创办了中国人民抗日军政大学、映北公学、鲁迅艺术学院等一批干部学校和专门学校。各抗日根据地创办大量的中小学校，吸收农民子女入学，哲学社会科学和自然科学研究得到重视。1940年8月创办的延安自然科学院，是中国共产觉历史上第一个开展自然科学教学与研究的专门机构。</li>
</ul>
<p>抗日根据地政治民主、政府廉洁、民族团结、经济发展，同国民党统治区政治专制、吏治腐败的局面，形成鲜明的对照。越来越多的人从中国共产党领导的抗日根据地中看到了未来中国的希望。</p>
<h3 id="延安整风运动和毛泽东思想指导地位的确立"><a class="markdownIt-Anchor" href="#延安整风运动和毛泽东思想指导地位的确立"></a> 延安整风运动和毛泽东思想指导地位的确立</h3>
<div class="note info icon"><p>新民主主义理论的系统阐明</p></div>
<ul>
<li>
<p>1938年9月至11月，中国共产党在延安举行了扩大的六届六中全会。在这次全会上，毛泽东明确地提出了“<strong>马克思主义的中国化</strong>”这个命题</p>
<ul>
<li>为了将丰富的中国革命实际经验马克思主义化，以便更好地指导<strong>抗日战争和中国革命</strong>，毛泽东撰写了《（共产党人）发刊词》、《中国革命和中国共产党》、《新民主主义论》等批重要理论著作，系统地阐释了中国共产党的新民主主义理论。</li>
</ul>
</li>
<li>
<p>主要内容</p>
<ul>
<li>
<p>毛泽东还阐明了中国共产党在新民主主义革命阶段的基本纲领。<strong>政治上</strong>，推翻帝国主义和封建主义的压迫，建立一个以无产阶级为领导，以工农联盟为基础的各革命阶级联合专政的新民主主义共和国。</p>
</li>
<li>
<p><strong>经济上</strong>，没收操纵国计民生的大银行、大工业、大商业归新民主主义国家所有，建立国营经济；没收地主阶级的土地归农民所有，并引导个体农民发展合作经济；允许民族资本主义经济的发展和富农经济的存在</p>
</li>
<li>
<p><strong>文化上</strong>，废除封建买办文化，发展无产阶级领导的人民大众的反帝反封建的中华民族的新文化，即民族的科学的大众的文化。</p>
</li>
<li>
<p>毛泽东总结了中国共产党成立以来的经验，指出统一战线、武装斗争、党的建设，是中国共产党领导革命的三个基本问题，是战胜敌人的三个法宝</p>
</li>
</ul>
</li>
<li>
<p>意义</p>
<ul>
<li>
<p>新民主主义理论是以毛泽东为主要代表的中国共产党人把马克思主义基本原理同中国革命具体实际相结合的理论成果。</p>
</li>
<li>
<p>新民主主义理论的系统阐明，标志着毛泽东思想得到多方面展开而达到成熟。</p>
</li>
</ul>
</li>
</ul>
<div class="note info icon"><p>延安整风运动，实事求是思想路线在全党的确立</p></div>
<table>
<thead>
<tr>
<th style="text-align:center">延安整风</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">时间</td>
<td style="text-align:center">1941 年 5 月，毛泽东作了《改造我们的学习》的报告，整风运动首先在党 的高级干部中进行。<br/>1942 年 2 月，毛泽东先后作了《整顿党的作风》和《反对党八股》的讲演， 整风运动在全党范围普遍展开。</td>
</tr>
<tr>
<td style="text-align:center">内容</td>
<td style="text-align:center">反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿 文风。<br/>反对主观主义是整风运动最主要的任务。</td>
</tr>
<tr>
<td style="text-align:center">意义</td>
<td style="text-align:center">整风运动是一场伟大的思想解放运动，在全党范围确立起一切从实际出发、理论联系实际、实事求是的马克思主义思想路线。</td>
</tr>
</tbody>
</table>
<p><strong>调查研究</strong>是把理论和实际结合起来不可或缺的中间环节。毛泽东强调，加强调查研究是转变党的作风的基础一环。中国共产党将调查研究确立为一项重要的工作制度。</p>
<table>
<thead>
<tr>
<th style="text-align:center">中共七大</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">时间</td>
<td style="text-align:center">1945 年 4 月 23 日至 6 月 11 日</td>
</tr>
<tr>
<td style="text-align:center">标志</td>
<td style="text-align:center">将以毛泽东为主要代表的中国共产党人把马克思列宁主义基本原理同中国 具体实际相结合所创造的理论成果，正式命名为毛泽东思想。<br/>将毛泽东思想规定为党的一切工作的指针。</td>
</tr>
</tbody>
</table>
<h2 id="第五节-抗日战争的胜利及其意义"><a class="markdownIt-Anchor" href="#第五节-抗日战争的胜利及其意义"></a> 第五节 抗日战争的胜利及其意义</h2>
<h3 id="抗日战争的胜利"><a class="markdownIt-Anchor" href="#抗日战争的胜利"></a> 抗日战争的胜利</h3>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1944 年</td>
<td style="text-align:center">敌后根据地开始向日军发起局部进攻。</td>
</tr>
<tr>
<td style="text-align:center">1945 年春</td>
<td style="text-align:center">正面战场发动了局部反攻。</td>
</tr>
<tr>
<td style="text-align:center">1945 年上半年</td>
<td style="text-align:center">世界反法西斯进入最后阶段。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 5 月上旬</td>
<td style="text-align:center">苏联红军攻克柏林，德国法西斯投降。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 7 月 26 日</td>
<td style="text-align:center">中、美、英三国发表波茨坦公告，敦促日本无条件投降。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 8 月上旬</td>
<td style="text-align:center">苏联红军进入中国东北，猛烈攻击日本关东军。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 8 月 9 日</td>
<td style="text-align:center"><strong>毛泽东</strong>发表《<strong>对日寇的最后一战</strong>》的声明，指出抗日战争到了最后阶段，号召八路军、新四军及其他人民军队，应在一切可能条件下，对于一切不愿投降的侵略者及其走狗实行广泛的进攻。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 8 月 14 日</td>
<td style="text-align:center">日本政府照会中、美、英、苏等国，表示接受波茨坦公告。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 8 月 15 日</td>
<td style="text-align:center">日本天皇裕仁以广播“终战诏书”的形式宣布接受波茨坦公告。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 9 月 2 日</td>
<td style="text-align:center">日本天皇和政府以及大本营的代表在东京湾美军军舰密苏里号上签署投降书。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 <strong>9 月 3 日</strong></td>
<td style="text-align:center">成为中国人民抗日战争胜利纪念日</td>
</tr>
<tr>
<td style="text-align:center">1945 年 9 月 9 日</td>
<td style="text-align:center">中国战区受降仪式在南京举行。</td>
</tr>
<tr>
<td style="text-align:center">1945 年 10 月 25 日</td>
<td style="text-align:center">中国政府在台湾举行受降仪式。中国收回被日本占领50年之久的台湾以及澎湖列岛，成为抗日战争取得完全胜利的重要标志。</td>
</tr>
</tbody>
</table>
<h3 id="抗日战争胜利的意义及原因"><a class="markdownIt-Anchor" href="#抗日战争胜利的意义及原因"></a> 抗日战争胜利的意义及原因</h3>
<div class="note info icon"><p>联合国制宪会议</p></div>
<ol>
<li>1945 年 4 月，中国同美国、英国、苏联共同发起旧金山会议（即联合国制宪会议）， 共商建立联合国。</li>
<li>中共党员董必武以解放区代表身份参加中国代表团出席会议。</li>
<li>随着联合国宪章正式出台，中国成为联合国安理会 5 个常任理事国之一。</li>
</ol>
<div class="note info icon"><p>抗日战争胜利的意义</p></div>
<ul>
<li>
<p>第一，中国人民抗日战争的胜利，彻底粉碎了日本军国主义殖民奴役中国的图谋，迫使日本归还甲午战争以后从中国窃取的东北、台湾、澎湖列岛等神圣领土，捍卫了国家主权和领土完整，彻底洗刷了近代以来抗击外来侵略屡战屡败的民族耻辱。从此，再也没有侵略者可以在中国的土地上横行肆虐。</p>
</li>
<li>
<p>第二，中国人民抗日战争的伟大胜利，重新确立了中国在世界上的大国地位。中国人民为世界反法西斯战争作出的重大贡献，使中国国际地位显著提高</p>
<ul>
<li>
<p>1942年1月，由中、美、英、苏四国领衔，26个国家共同签署《联合国家宣言》。中国成为世界反法西斯统战线的个主要成员，中国的大国地位得以确认。</p>
</li>
<li>
<p>1945年4月，中国又同美国、英国、苏联共同发起旧金山会议，共商建立联合国。中共党员童必武以解放区代表身份参加中国代表团出席会议。随着联合国宪章正式出台，中国成为联合国安理会5个常任理事国之一。中国人民赢得了世界爱好和平人民的尊敬，赢得了崇高的民族声誉</p>
</li>
</ul>
</li>
<li>
<p>第三，中国人民抗日战争的胜利，促进了中华民族的觉醒，开辟了中华民族伟大复兴的光明前景。经历抗日战争锤炼的中国人民进一步认识到：只有实现民族独立和人民解放，建立人民当家作主的新中国，才能真正实现民族振兴、人民幸福。</p>
</li>
</ul>
<div class="note info icon"><p>抗日战争胜利的原因</p></div>
<ol>
<li>以爱国主义为核心的伟大民族精神是抗日战争胜利的决定因素。抗战时期，这种民族觉醒和民族精神升华达到了全新的高度，形成了伟大的抗战精神。</li>
<li>中国共产党的中流砥柱作用是抗战胜利的关键。中国共产党人支撑起全民族救亡图存的希望，引领着夺取战争胜利的正确方向，成为夺取战争胜利的民族先锋。</li>
<li>全民族抗战是抗战胜利的重要法宝。国共两党领导的正面战场和敌后战场协力合作，形成了共同抗击日本侵略者的战略局面。</li>
<li>世界所有爱好和平和正义的国家和人民、国际组织以及各种反法西斯力量的同情和支持，是抗战胜利的国际条件。</li>
</ol>
<h3 id="中国人民抗日战争在世界反法西斯战争中的地位"><a class="markdownIt-Anchor" href="#中国人民抗日战争在世界反法西斯战争中的地位"></a> 中国人民抗日战争在世界反法西斯战争中的地位</h3>
<ul>
<li>中国人民抗日战争，从开始就具有拯救人类文明、保卫世界和平的<strong>重大意义</strong>，是世界反法西斯战争的<strong>重要组成部分</strong>。中华民族为世界反法西斯战争的胜利作出了<strong>伟大贡献</strong>，付出了<strong>巨大的民族牺牲</strong>。</li>
<li>第一，中国人民抗日战争是世界反法西斯战争的<strong>东方主战场</strong>。在世界反法西斯战争中，中国人民抗日战争开始最<strong>早</strong>，持续时间最<strong>长</strong>。中国人民抗日战争对日本侵略者的彻底覆灭起到了决定性作用</li>
<li>第二，中国人民的持久抗战，不仅遏制了日本的“北进”计划，迟滞了日本的“南进”步伐，而且大大减轻了其他战场的压力，制约和打乱了日本法西斯和德意法西斯战略配合的企图，在<strong>战略上</strong>策应和支持了盟国作战，配合了欧洲战场和太平洋战场的战略行动，为盟国军队完成战略转折和实施战略反攻创造了有利条件。</li>
<li>第三，中国作为亚洲太平洋地区盟军对日作战的重要后方基地，还为盟国提供了大量<strong>战略物资</strong>和<strong>军事情报</strong>。中国军队出国作战，不仅打击了日军，还对盟军给予了实际支援。</li>
<li>总之，中国是全世界参加反法西斯战争的五个大国之一，是在亚洲大時陆抗击日本侵略者的主要国家。中国人民在抗日战争中，为了自己的解放，为了帮助各同盟国，为了战胜法西斯、维护世界的和平付出了巨大的牺牲，作出了伟大的贡献。</li>
</ul>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/fdde061e/index.html">https://extheor.github.io/posts/fdde061e/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">码小余の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">中国近代史纲要</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/images/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/b36eb520/index.html" title="中国近代史纲要测试知识点整理"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-22</div><div class="relatedPosts_title">中国近代史纲要测试知识点整理</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="码小余の博客" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>function loadValine () {
  function requestSetting (from, set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！',
      avatar: 'identicon',
      meta: guestInfo,
      pageSize: '5',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: ' ',
      emojiMaps: "",
      enableQQ: true,
      requiredFields: requiredFields,
      path: window.location.pathname,
    });
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  document.querySelector('#vcomment') && loadValine()
  false && document.addEventListener('pjax:complete', () => document.querySelector('#vcomment') && loadValine())
}
else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>