<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思真题2013-10 | MaXiaoYu's Blog</title><meta name="robots" content="noindex"><meta name="description" content="选择   下列观点中表述唯物辩证法总待征的是 A.量变和质变的观点 B.对立统一的观点 C.联系和发展的观点 D.辨证否定的观点  C [解析]唯物辩证法认为，物质世界是普遍联系和永恒发展的。联系的观点和发展的观点是唯物辩证法的总特征。    在唯物辩证法看来，粮食同玉米、高梁、小麦之间的关系属于 A.一般和个别的关系 B.整体和局部的关系 C.本质和现象的关系 D.内容和形式的关系  A"><meta name="keywords" content="自考,马克思主义"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/8e5f5686/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="马克思真题2013-10"><meta property="og:url" content="https://extheor.github.io/posts/8e5f5686/"><meta property="og:site_name" content="MaXiaoYu's Blog"><meta property="og:description" content="选择   下列观点中表述唯物辩证法总待征的是 A.量变和质变的观点 B.对立统一的观点 C.联系和发展的观点 D.辨证否定的观点  C [解析]唯物辩证法认为，物质世界是普遍联系和永恒发展的。联系的观点和发展的观点是唯物辩证法的总特征。    在唯物辩证法看来，粮食同玉米、高梁、小麦之间的关系属于 A.一般和个别的关系 B.整体和局部的关系 C.本质和现象的关系 D.内容和形式的关系  A"><meta property="og:image" content="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><meta property="article:published_time" content="2020-03-22T12:11:00.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.091Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MaXiaoYu's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/maxiaoyu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择"><span class="toc-number">1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-number">2.</span> <span class="toc-text"> 简答题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MaXiaoYu's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思真题2013-10</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-22T12:11:00.000Z" title="发表于 2020-03-22 20:11:00">2020-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.091Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="选择"><a class="markdownIt-Anchor" href="#选择"></a> 选择</h2>
<ol>
<li>
<p>下列观点中表述唯物辩证法总待征的是<br />
A.量变和质变的观点<br />
B.对立统一的观点<br />
C.联系和发展的观点<br />
D.辨证否定的观点</p>
<blockquote>
<p>C</p>
<p>[解析]唯物辩证法认为，物质世界是普遍联系和永恒发展的。联系的观点和发展的观点是唯物辩证法的总特征。</p>
</blockquote>
</li>
<li>
<p>在唯物辩证法看来，粮食同玉米、高梁、小麦之间的关系属于<br />
A.一般和个别的关系<br />
B.整体和局部的关系<br />
C.本质和现象的关系<br />
D.内容和形式的关系</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
<li>
<p>个完整的认识过程，需要经过两次飞跃。下列选项中属于第二次飞跃的是<br />
A.调查研究，了解情况<br />
B.深入思考，形成理论<br />
C.精心安排，制定策略<br />
D.执行计划，付诸实践</p>
<blockquote>
<p>D</p>
<p>[解析]马克思主义哲学认识谂认为，认识由感性上升到理性，至此认识运动并未完結，这只是认识迳动的一半，还有非常重要的另一丰没有完威这就是要把前一阶段获得的理论用于指导实践，实现对客观世的改遗。也就是说，还要实现由理性认识向实践的飞酰。D项所述就属于认识的第二次飞跃。</p>
</blockquote>
</li>
<li>
<p>在人类社会发展中起决定作用的是<br />
A.差异多样的地理环境<br />
B.丰腴富饶的自然资源<br />
C.协调合理的人口结构<br />
D.物质资料的生产方式</p>
<blockquote>
<p>D</p>
<p>[解析]生产方式是人类借以向自然界取必需的生活贵料的方式，包括生产力和生产关系两个方面，是特定的生产力和生产关系的统一。其中，生产方式即物质资料的生产方武在人类社会发展中起决定</p>
</blockquote>
</li>
<li>
<p>具体劳动<br />
A.反映人与自然的关系<br />
B.是劳动的社会属性<br />
C.反映社会生产关系<br />
D.创造剩余价值</p>
<blockquote>
<p>A</p>
<p>[解析]商品是劳动产品，生产商品的劳动可以分为具体劳动和抽象劳动。任何一种劳动，一方面是特殊的具体劳动，形成商品的使用价值，它所反映的是人与自然的关系，是劳动的自然属性；另一方面又是般的抽象劳动，形威商品的佾值实体，它所反映的是商品生产者的社会关系，是劳动的社会属性。具体劳动和抽象劳动是对立统一的关系。</p>
</blockquote>
</li>
<li>
<p>相对剩余价值生产的条件是<br />
A.个别企业劳动生产率的提高<br />
B.本部门劳动生产率的提高<br />
C.社会劳动生产率的提高<br />
D.个别企业劳动生产率的提高快于社会劳动生产率的提高</p>
<blockquote>
<p>C</p>
<p>[解析]当生产部门的劳动生产率普適提高即社会劳动生产率提高后，单位商品份值便会下降，劳动力价值随之下降，再生产劳动力值的必要劳动时间便会缩短，剩余的劳动时间则相应延长，从而生产出相对剩余价值。由此可见，相对剩余价值生产是以社会劳动生产率提高为条件的</p>
</blockquote>
</li>
<li>
<p>已购买而尚未使用的生产资料处于资本循环的<br />
A.购买阶段<br />
B.生产阶段<br />
C.销售阶段<br />
D.流通阶段</p>
<blockquote>
<p>B</p>
<p>[解析]产业资本在其现实循穌远动过程中，依次经过三个阶段即购买阶段，生产阶段销售阶段。生阶段的时间包括生产时阅和流曛时间，已经买来的生产料处于生产时间的范畴。故已鹦买而尚未使用的生产资料处于资本循环的生产阶段。</p>
</blockquote>
</li>
<li>
<p>年剩余价值率是<br />
A.剩余价值与可变资本之比<br />
B.剩余价值与不变资本之比<br />
C.一年内剩余价值总量与一年预付可变资本之比<br />
D.一年内剩余价值总量与一年预付总资本之比</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li>
<p>把在法律和生产上独立的企业在流通环节统一起来，进行垄断经营的企业组织形式是<br />
A.卡特尔<br />
B.辛迪加<br />
C.托拉斯<br />
D.康采恩</p>
<blockquote>
<p>B</p>
<p>[解析]到20世纪上半期，比较重要的垄断组织形式有：卡特尔、辛迪加、托拉腑和康采恶。辛迦加，是指把一些在法律上和生产上还是独立的大垄斷企业在流通环节上鲩一趑来，进行垄断经营的組织形式。卡特尔，是指通过生产或经营网类卢品的一些大型垄断企业之间較稳定的垄断协议彩威的，在生产或流通的某个或集些环节实行垄断的组织形式。托拉斯，是指垄断了某种商品生产和经营全过程的独立的大型垄断企业。康采恩，是指由一两个特大型垄断企业为心，联合了各方面，各顿域一大批企业所形威的超大型垄断集团。</p>
</blockquote>
</li>
<li>
<p>列宁所提出的社会主义革命在一国或数国首先胜利的理论立足于<br />
A.马克思恩格斯的科学预言<br />
B.巴黎公社原则<br />
C.资本主义发展不平衡规律<br />
D.生产力决定论</p>
<blockquote>
<p>C</p>
<p>[解析]列宁研究了帝国主叉时期资本主义经济政治的新情况、新问题、新特点，集中了俄国布尔什離克党的智慧，立是于貴本主义岌展不平衡規律，提出了杜会主义華命可以在一国或数国首先胜利的理论。</p>
</blockquote>
</li>
<li>
<p>无产阶级专政的最终目标是28<br />
A.消灭剥削、消灭阶级，进入无阶级社会<br />
B.无产阶级使自己上升为统治阶级<br />
C.完成社会主义改造任务<br />
D.建设社会主义民主政治</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
<li>
<p>马克思主义的革命性表现为它具有31<br />
A.彻底的批判精神<br />
B.完整的理论体系<br />
C.鲜明的政治立场<br />
D.严密的逻辑结构</p>
<blockquote>
<p>AC</p>
<p>[解析]马克思主义的极本理论轉征是以实践为基础的科学性和革命性的統一。其中，马克思主义的革命性，集中表现为它的彻底的批判精神，还表现在它具有鲜明的政治立场上，</p>
</blockquote>
</li>
<li>
<p>下列范畴属于唯物辩证法理论体系的有32<br />
A.内容和形式<br />
B.必然性和偶然性<br />
C.本质和现象<br />
D.可能性和现实性</p>
<blockquote>
<p>ABCD</p>
<p>[解析]唯物辦证法是由对立魷一靚律、质量互变規律、否定之否定规律和一系列其他范赙鹈成的科学体系。属于唯物辩证法理论体系的范畴主要有原和结采、必蒸性和偶然性、可能性和现实性、内容和形式、本质和现象等。</p>
</blockquote>
</li>
<li>
<p>货币的基本职能有36<br />
A.价值尺度<br />
B.流通手段<br />
C.支付手段<br />
D.贮藏手段</p>
<blockquote>
<p>AB</p>
<p>[解析]货币的职能是指货币在社会经济生活中的作用。在发达的商品经济中，货币具有价值尺度、流通手段、贮藏手段、支忖手段、世界貨币五种职能，其中价值尺度和滅通手段是貨币最基本的职能</p>
</blockquote>
</li>
<li>
<p>社会总产品的实现包括37<br />
A.两大部类的平衡<br />
B.总供需的平衡<br />
C.社会总产品的价值补偿<br />
D.社会总产品的物质补偿</p>
<blockquote>
<p>AB</p>
<p>[解析]社会总产品就漫杜会各个物质生产部门在一定时期内所生产的全部物质簧料的总和。社会总产品的实现，也就是社会恶产品的补偿，它有两个方面，一方面是社会总产品的价值补偿，另一方面是杜会总产品的物质补偿。只有使社会总产品既从佾慎上得到补懦，又从物质上得到补偿，才能保诬整个社会资本再生产得以正常顺利进行</p>
</blockquote>
</li>
<li>
<p>生产成本的形式38<br />
A.表明剩余价值是由可变资本创造的<br />
B掩盖了剩余价值的真正来源<br />
C.模糊了不变资本与可变资本的区别<br />
D.使剩余价值表现为所费资本的增加额</p>
<blockquote>
<p>CD</p>
</blockquote>
</li>
<li>
<p>当今世界经济发展的趋势包括39<br />
A.生产国际化<br />
B.贸易国际化<br />
C.区域集团化<br />
D.经济全球化</p>
<blockquote>
<p>BCD</p>
</blockquote>
</li>
<li>
<p>共产主义为人的自由全面发展创造的有利条件有40<br />
A.人们完全摆脱了生产资料私有制和阶级压迫的束缚<br />
B.人们完全摆脱了旧式分工的束缚<br />
C，人们完全摆脱了仅仅是谋生手段的劳动的束缚<br />
D.人们完全摆脱了接受教育和训练的限制</p>
<blockquote>
<p>ABCD</p>
<p>[解析]共产主义社会之所以能实现人的自由而全面发展，是由于共声主义社会在生产力和科学技术高度发展的基础上，具备了实现人的自由而全面发展的必要条件：第一，人们完全摇脱了生产资料私有制和阶綴压迫的束缚。第二，人们全摆脱了旧武分工的婷。第三，人们完全摆脱了仅仅是谋生手曩的势动的束縛。第四，人们完全摆脱了楼受教育和训练的限制</p>
</blockquote>
</li>
</ol>
<h2 id="简答题"><a class="markdownIt-Anchor" href="#简答题"></a> 简答题</h2>
<ol>
<li>
<p>什么是哲学基本问题？简述其内容和意义。</p>
<blockquote>
<p>（1）哲学基本问题是思维和存在或意识和物质的美系问题<br />
（2）哲学基本问题包括两个方面的内容：第一方面是物质和意识哪个是本原、哪个是第一性的问题。第二方面是思雎和弃在的间一性问题，主要指思能否认识存在的阿题，即世界可不可以认识的问题。<br />
（3）哲学基本问题具有重要的理论意义；对其第一方面的不同回答，是划分唯物主义和鴨心主义的标准对其第二方面的不同回答，是区分可知论和不可知论的标准</p>
</blockquote>
</li>
<li>
<p>简述实践在认识中的决定作用</p>
<blockquote>
<p>（1）实践是认识的来源。<br />
（2）实践是认识发晨的动力<br />
（3）实践是检验认识真理性的唯一标准<br />
（4）实戲是认识的目的。</p>
</blockquote>
</li>
<li>
<p>简述资本积累的实质及其后果。</p>
<blockquote>
<p>（1）资本积累的实质就是，资本家用无偿占有工人创造的剩余价值，进行资本积累来增大资本的规模，以便继续占有更多的剩佘价值，从而占有不断增大的资本来扩大对工人的剥削和統治。<br />
（2）资本积累的后果<br />
①资本有机构威的提高。<br />
②相对过剩人口的形成<br />
③严重的贫富两极分化</p>
</blockquote>
</li>
<li>
<p>简述影响资本周转速度的因素。</p>
<blockquote>
<p>影响资本周转速度的快慢有两个困素：<br />
（1）资本周軸时间的长短，包括生产时间和流通时间的长短。<br />
（2）生产貴本的构成，即生产貴本中固定资本和就动资本的比例，以及定资本和流动资本自身的周转速度。</p>
</blockquote>
</li>
<li>
<p>为什么说无产阶级革命是人类历史上最广泛、最彻底、最深刻的革命？</p>
<blockquote>
<p>（1）无产阶级革命是要消灭私有制、建立公有制的杜会革命，这是以往不同私有制之间相互取代所发生的革命不可比报的。<br />
（2）无产阶綴革命是最终要彻底消灭一切阶级剥削和阶媛统治的革命。<br />
（3）无产阶媛革命是为绝大多数人谋利益的运动，<br />
（4）无产阶级革命是不断前进的历史进</p>
</blockquote>
</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/8e5f5686/index.html">https://extheor.github.io/posts/8e5f5686/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">MaXiaoYu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%80%83/">自考</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2e0c129d/index.html" title="马克思主义笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/832afe33ly1gbjf3m71ghj20bn084n4d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="relatedPosts_title">马克思主义笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>