<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>八月自考考前突击-20200722 | MaXiaoYu's Blog</title><meta name="description" content="八月自考考前突击-20200722"><meta name="keywords" content="考前突击"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/9d967c90/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="八月自考考前突击-20200722"><meta property="og:url" content="https://extheor.github.io/posts/9d967c90/"><meta property="og:site_name" content="MaXiaoYu's Blog"><meta property="og:description" content="八月自考考前突击-20200722"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg"><meta property="article:published_time" content="2020-07-20T12:37:21.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:30.113Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MaXiaoYu's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/maxiaoyu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#马克思主义基本原理概论2016-10"><span class="toc-number">1.</span> <span class="toc-text"> 马克思主义基本原理概论(2016-10)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择题"><span class="toc-number">1.1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背诵题"><span class="toc-number">1.2.</span> <span class="toc-text"> 背诵题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络原理2019-10"><span class="toc-number">2.</span> <span class="toc-text"> 计算机网络原理(2019-10)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择-填空题"><span class="toc-number">2.1.</span> <span class="toc-text"> 选择、填空题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简答题"><span class="toc-number">2.2.</span> <span class="toc-text"> 简答题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理经济学模拟卷三"><span class="toc-number">3.</span> <span class="toc-text"> 管理经济学(模拟卷三)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择题-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字题"><span class="toc-number">3.2.</span> <span class="toc-text"> 文字题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合题"><span class="toc-number">3.3.</span> <span class="toc-text"> 综合题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运筹学2018-04"><span class="toc-number">4.</span> <span class="toc-text"> 运筹学(2018-04)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择-填空题-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 选择、填空题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词解释题"><span class="toc-number">4.2.</span> <span class="toc-text"> 名词解释题</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MaXiaoYu's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">八月自考考前突击-20200722</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-20T12:37:21.000Z" title="发表于 2020-07-20 20:37:21">2020-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:30.113Z" title="更新于 2020-07-31 20:43:30">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E5%AD%A6%E8%80%83%E8%AF%95/">自学考试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E5%AD%A6%E8%80%83%E8%AF%95/%E8%80%83%E5%89%8D%E7%AA%81%E5%87%BB/">考前突击</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="马克思主义基本原理概论2016-10"><a class="markdownIt-Anchor" href="#马克思主义基本原理概论2016-10"></a> 马克思主义基本原理概论(2016-10)</h2>
<h3 id="选择题"><a class="markdownIt-Anchor" href="#选择题"></a> 选择题</h3>
<ol>
<li>唯物辩证法与形而上学根本对立和斗争的焦点在于，是否承认<mark>矛盾是事物发展的动力</mark></li>
<li>党的十八大报告指出：“倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育时间社会主义核心价值观。”其中“爱国、敬业、诚信、友善”是<mark>从个人层面对社会主义核心价值观基本理论的凝练</mark></li>
<li>在现代生产力系统中，经济管理和预测决策属于<mark>运筹性的综合因素</mark></li>
<li><mark>风格与习惯</mark>属于社会心理</li>
<li>产业资本循环中为生产剩余价值准备条件的阶段是<mark>生产阶段</mark></li>
<li>资本主义民主制的核心和主要标志是<mark>议会制</mark></li>
<li>在对外经济侵略中，最具新殖民主义特点的做法是<mark>实行“对外援助”</mark></li>
<li>马克思说，资本主义“不自觉地为一个更高级的生产形势创造物质条件”，它的“历史人物和存在理由”是<mark>生产先进的机器设备</mark></li>
</ol>
<h3 id="背诵题"><a class="markdownIt-Anchor" href="#背诵题"></a> 背诵题</h3>
<ol>
<li>
<p>简述马克思主义的科学性与革命性的关系。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>其科学性是指它既是建立在科学基础之上的，又是关于自然、社会和思维发展普遍规律的科学;</p></li><li><p>其革命性是指它是批判革命的，它把变革旧世界作为自己的任务和目的;</p></li><li><p>它在实践基础上实现了科学性和革命性的统一，科学性是革命性的必要前提和保证，革命性是科学性的必然结论和归宿.</p></li></ol></div></div>
</li>
<li>
<p>简述发挥主观能动性与尊重客观规律的关系。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>意识的能动性和客观规律是在实践的基础上统一起来的。能动性的实现途径是人们的社会实践。要正确发挥人的主观能动性，必须充分认识二者的辩证统一关系：①尊重客观规律是正确发挥主观能动性的前提;②认识和利用客观规律又必须充分发挥人的主观能动性。</p></div></div>
</li>
<li>
<p>简述认识主体与认识客体的涵义及二者间的关系。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>认识主体是指认识和实践活动的承担者，是处于一定社会关系中从事实践活动和认识活动的现实的、具体的人。 认识客体是指人的实践活动和认识活动所指向的对象。<br />认识的 主体和客体是一对矛盾的两个方面它们之间存在着既对立又统一的辩证关系。具体说来，它们的关系表现如下：</p><ol><li><p>主体和客体的实践关系</p></li><li><p>主体和客体的认识关系</p></li><li><p>主体和客体的相互作用</p></li></ol></div></div>
</li>
<li>
<p>如何理解生产商品的劳动二重性?</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>商品是通过人的劳动所生产出来的，因而商品的使用价值和价值二因素也是由生产商品的劳动的二重性所决定的。这种劳动的二重性就是具体劳动和抽象劳动。</p><p>具体劳动和抽象劳动是商品生产者的同一劳动过程的不可分割的两个方面，它们在时间上和空间上是统一的，并不是各自独立存在的两种劳动或两次劳动。商品生产者在从事具体劳动的同时，也就支出了抽象劳动。具体劳动是生产商品劳动的自然属性，抽象劳动是生产商品劳动的社会属性。具体劳动反映人与自然的关系，抽象劳动反映社会生产关系。</p></div></div>
</li>
<li>
<p>简述发达市场经济国家调控货币量的主要方法。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>一是公开市场业务，即由中央银行在货币资本市场上公开出售或收购有价证券，以调节流通中的货币量。</p><p>二是最低准备金率政策，即通过调整商业银行在中央银行的准备金率，来调节流通中的货币量。</p><p>三是再贴现率政策，即通过调整商业银行到中央银行再贴现票据的利率，来调节流通中的货币量。</p></div></div>
</li>
<li>
<p>试述社会形态发展的统一性和多样性的含义及表现.</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>社会形态发展的统一性表现在：一是社会形态发展的纵向统一性，是指各个国家和种族的历史，一般都应从低级到高级依次历经原始社会、奴隶社会、封建社会、资本主义 社会、共产主义社会五种社会形态.二是社会形态发展的横向统一性，是指处于同一社会形态的不同国家和种族的历史发展既有的共同性、普遍性。</p></li><li><p>社会形态发展的多样性主要表现：处于同一社会形态的不同国家和种族的历史具有各自的特点;各国在不同的社会形态中所具有的典型意义不同.人类社会在由较低的社会形态向较高的社会形态转变时， 不同国家和民族所采取的过度形式各有特点;有些国家和民族，由于特殊的历史条件，在由一个社会形态向另一个社会形态转变的过程中，可能超越某一个或某个社会形态不同</p></li></ol></div></div>
</li>
<li>
<p>试述经济全球化的主要内容及后果。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>当今经济全球化的主要内容</p><ol><li><p>生产的全球化，跨国公司越来越成为世界经济的主导力量;</p></li><li><p>市场的全球化，国际贸易迅速发展，国际贸易成为世界经济的火车头;</p></li><li><p>资金的全球化，国际金融迅速发展，巨额资金在各国之间自由流动;</p></li><li><p>科技开发和应用的全球化;</p></li><li><p>信息传播的全球化;</p></li><li><p>国际直接投资迅速增长，并呈现多元化格局。</p></li></ol><p>经济全球化是一把利剑一方面，它为发展中国家提高提供了难得的发展机遇，有利于吸收外资，弥补国内建设资金不足;有利于引进技术和设备，实现技术发展的跨越;有利于学习先进的管理经验，培养高素质的管理人才;有利于发挥比较优势，开拓国际市场。另一方面，它也给发展中国家带来不利和风险，使发展中国家主权和经济安全受到挑战。经济全球化给发达国家和发展中国家带来的是不均等、不公正的竞争机会。</p></div></div>
</li>
<li>
<p>为什么说社会主义民主是新型的民主?</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>社会主义民主是真正的人民民主，是新型的民主。</p><p>首先，从公民与政权的关系来看，新型民主是工人阶级和广大劳动人民享有广泛的民主权利，其中主要是管理国家和社会的权利;</p><p>其次，在新型民主条件下运用民主方法解决社会矛盾的范围是最为广泛的，而且随着社会主义民主的发展会越来越广泛;</p><p>最后，从国家活动原则来看，坚持民主集中制原则，它要求少数服从多数，个人服从集体，局部服从整体，这是新型民主在国家活动中的真正体现。新型民主是最高类型的民主，也是最后类型的民主</p><p>社会主义国家所以要实行新型民主，除了国家性质因素外，主要是基于两个方面的原因：第一，实行新型民主是社会主义建设的需要;第二，发展新型民主是巩固与发展社会主义政治制度的需要。</p></div></div>
</li>
</ol>
<h2 id="计算机网络原理2019-10"><a class="markdownIt-Anchor" href="#计算机网络原理2019-10"></a> 计算机网络原理(2019-10)</h2>
<h3 id="选择-填空题"><a class="markdownIt-Anchor" href="#选择-填空题"></a> 选择、填空题</h3>
<ol>
<li>
<p>比较多见于广域网、核心网络的拓扑结构是<mark>网状拓扑结构</mark></p>
</li>
<li>
<p>如果将物理链路看作传播数据的管道，则用来表示一段链路可容纳的数据位数的概念是<mark>时延带宽积</mark></p>
</li>
<li>
<p>网络应用进程可以创建的面向传输层 UDP 接口的套接字是<mark>数据报类型套接字</mark></p>
<blockquote>
<ol>
<li>数据报类型套接字 <code>SOCK_DGRAM</code>（面向 UDP）</li>
<li>流式套接字 <code>SOCK_STREAM</code>（面向 TCP）</li>
</ol>
</blockquote>
</li>
<li>
<p>以下设备的协议栈中有传输层协议的是<mark>主机</mark></p>
</li>
<li>
<p>对于滑动窗口协议，与信道利用率有关的是<mark>发送窗口的大小</mark></p>
</li>
<li>
<p>已知 TCP 报文段的首部长度字段的值为 15，则表示 TCP 报文段的首部和选项字段的最大长度分别为<mark>60 字节和 40 字节</mark></p>
<blockquote>
<p>P113，首部长度字节为 4 位二进制数，则最大为二进制 1111 即 60，固定长度为 20，那么选项字段为 40</p>
</blockquote>
</li>
<li>
<p>路由器的交换结构不包括<mark>基于端口交换</mark></p>
</li>
<li>
<p>最具有代表性的分布式路由选择算法是<mark>距离向量路由选择算法</mark></p>
</li>
<li>
<p>设有长度为 1km，数据传输速率为 10Mbps 的以太网，信号传播速度为 200m/μs，则求得 MAC 帧的最小帧长度为<mark>100bit</mark></p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><msub><mi>L</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub><mi>R</mi></mfrac><mo>=</mo><mfrac><mi>D</mi><mi>v</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac {L_{min}} {R} = \frac {D} {v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.233431em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8884309999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
</blockquote>
</li>
<li>
<p>若采用 HDLC 协议发送的数据为 101111100101111101111100 则接收的实际数据应为<mark>101111101011111111110</mark></p>
<blockquote>
<p>在 HDLC 协议中，除了帧边界，若发现有 5 个连续的 1 就在第五个 1 后插入一个 0</p>
</blockquote>
</li>
</ol>
<h3 id="简答题"><a class="markdownIt-Anchor" href="#简答题"></a> 简答题</h3>
<ol>
<li>
<p>简述为UDP套接字分配端口号的两种方法。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>一种方法是创建一个UDP套接字时，传输层自动地为该套接字分配一个端口号（通常从1024~65535分配一个端口号）（2分），该端口号当前未被该主机中任何其他UDP套接字使用（1分）；另一种方法是在创建一个UDP套接字后，通过调用bind（）函数为该套接字绑定一个特定的端口号（2分）。</p></div></div>
</li>
<li>
<p>简述传输层实现可靠传输的主要措施。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>差错检测，即利用差错编码实现数据包传输过程中的比特差错检测（甚至纠正）。</p></li><li><p>确认，即接收方向发送方反馈接收状态，确认是否正确接收数据。</p></li><li><p>重传，即发送方重新发送接收方没有正确接收的数据。</p></li><li><p>序号，即发送方对发送的数据包进行编号，确保数据按序提交给接收方。</p></li><li><p>计时器，在发送方引入计时器，解决数据丢失问题。</p></li></ol></div></div>
</li>
<li>
<p>简述需电路交换和数据报交换的主要差别</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>虚电路网络通常由网络完成顺序控制、差错控制和流量控制等功能（1分），向端系统提供无差错数据传送服务，而端系统则可以很简单（1。5分）；数据报网络通常由网络实现的功能很简单，如只实现基本的路由与转发功能（1分），而顺序控制、差错控制和流量控制等功能则由端系统来完成（1。5分）。</p></div></div>
</li>
<li>
<p>简述数据链路层提供的主要服务</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>组帧，将要传输的数据封装成帧。（1 分）</p></li><li><p>链路接入，协调各结点使用共享的物理传输媒介或独占的通信链路实现帧的成功传输。（1 分）</p></li><li><p>可靠交付，即在相邻结点间经数据链路实现数据报的可靠传输。（1 分）</p></li><li><p>差错控制，解决数据链路层帧在物理媒介上的传播过程中产生的比特翻转的差错。（2 分）</p></li></ol></div></div>
</li>
<li>
<p>简述虚拟局域网（VLAN）的概念及其划分方法。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>虚拟局域网是一种基于交换机的逻辑分割（或限制）广播域的局域网应用形式。（2分）划分VLAN的主要方法有基于交换机端口划分、基于MAC地址划分和基于上层协议类型或地址划分等方法。（3分）</p></div></div>
</li>
<li>
<p>简述数字签名应满足的要求</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>接收方能够确认或者证实发送方的签名，但不能伪造。（1 分）</p></li><li><p>发送方发出签名的消息给接收方后，就不能再否认他所签发的消息。（1.5 分）</p></li><li><p>接收方对已收到的签名消息不能否认，即有收报认证。（1 分）</p></li><li><p>第三者可以确认收发双发之间的消息传送，但不能伪造这一过程。（1.5 分）</p></li></ol></div></div>
</li>
</ol>
<h2 id="管理经济学模拟卷三"><a class="markdownIt-Anchor" href="#管理经济学模拟卷三"></a> 管理经济学(模拟卷三)</h2>
<h3 id="选择题-2"><a class="markdownIt-Anchor" href="#选择题-2"></a> 选择题</h3>
<ol>
<li>
<p>某企业原来生产产品A，利润为500元，现在改生产产品B，所花材料费为800元，则生产产品B的机会成本为<mark>500元</mark></p>
</li>
<li>
<p><mark>互补商品价格涨价</mark>会导致需求曲线向左移</p>
</li>
<li>
<p>某商品的需求曲线是一条水平的直线，表明该商品需求价格弹性是<mark>完全弹性</mark></p>
</li>
<li>
<p>等成本曲线平行向外移动表明<mark>成本增加了</mark></p>
</li>
<li>
<p>垄断性竞争市场结构的特征之一是<mark>许多企业生产的产品是有差别的</mark></p>
</li>
<li>
<p>在长期中不存在，只有在短期内存在的成本是<mark>固定成本</mark></p>
</li>
<li>
<p>单一可变投入要素的分析中，当边际产量为零时，企业的<mark>总产量最大</mark></p>
</li>
<li>
<p>需求的变动是指<mark>在每一价格水平上，需求量均发生了变动</mark></p>
</li>
</ol>
<h3 id="文字题"><a class="markdownIt-Anchor" href="#文字题"></a> 文字题</h3>
<ol>
<li>
<p>简述撇脂定价法的含义及其着眼点。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>含义</p><p>在产品生命周期最初阶段的新产品最初上市时，把产品的价格定得很高，以便在较短的期间内获取最大利润。</p></li><li><p>着眼点</p><ul><li><p>尽快收回投入资金，补偿企业消耗</p></li><li><p>新产品刚刚投放市场，竞争者来不及跟进，企业可以保持一段时间的垄断地位。</p></li><li><p>如果以后有竞争者进入市场，企业可以比较从容的适当降低价格，排挤竞争对手</p></li></ul></li></ol></div></div>
</li>
<li>
<p>简述合理确定中间产品转移价格的重要性。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>中间产品转移价格水平影响进行交易的两个事业部的产量决策，由此也就影响到整个企业的产量。如果中间产品的转移价格制定的不合理，整个企业就无法按照最佳产量进行生产</p></li><li><p>中间产品转移价格水平影响进行交易的两个事业部的利润水平，如果中间产品的转移价格制定的不合理，不仅会影响到相关事业部的员工积极性，甚至会威胁到事业部或企业的生存与发展</p></li></ol></div></div>
</li>
<li>
<p>简述显性成本和隐性成本的含义。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>显性成本</p><p>企业在生产要素市场上购买或租用所需要的生产要素的实际支出</p></li><li><p>隐形成本</p><p>在形式上没有支付义务的，企业为使用自己提供的那一部分生产要素而支付的作为报酬的费用</p></li></ol></div></div>
</li>
<li>
<p>简述目标利润定价法和优缺点。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>优点</p><p>可保证企业既定的目标利润，从而实现既定的目标收益率</p></li><li><p>缺点</p><ul><li><p>只考虑了企业自身利益，没有考虑市场竞争状况和现实的市场需求情况</p></li><li><p>需要预先确定产品销量，然后再确定产品价格，但是其实销售量是由价格所决定的。所以，按照这种方法定价，不一定能实现预测销售量</p></li></ul></li></ol></div></div>
</li>
<li>
<p>简述消费者剩余的含义，并说明理解这一概念应注意的要点。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><ol><li><p>含义</p><p>消费者愿意为某一产品支付的价格与他在购买商品时实际支付的价格之间的差额</p></li><li><p>注意要点</p><ul><li><p>消费者剩余并不是实际收入的增加，只是一种心里感觉</p></li><li><p>生活必需品的消费者剩余大</p></li></ul></li></ol></div></div>
</li>
</ol>
<h3 id="综合题"><a class="markdownIt-Anchor" href="#综合题"></a> 综合题</h3>
<ol>
<li>
<p>信子裙</p>
<div class="hide-toggle" style="border: 1px solid  #ebf9ed"><div class="hide-button toggle-title" style="background-color:  #ebf9ed;"><i class="fas fa-caret-right fa-fw"></i><span>题目描述</span></div>
    <div class="hide-content"><p>20世纪80年代中期，日本电视连续剧《血疑》曾风靡神州大地。女主人公信子和她父亲大岛茂的故事感动了许多人。精明的商家从中发现了商机。上海一家服装厂推出了信子裙，北京家服装厂推出了大岛茂风衣。但结果却并不相同，上海的厂家大获其利，北京的厂家却亏了。</p></div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>驱使消费者购买商品的动机是什么？</span></div>
    <div class="hide-content"><p>消费者在消费商品或服务时所感受到的满足被称作商品的效用，它即是消费者购买商品的冬季。</p></div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>为什么两家厂商根据同一部电视剧推出的服装，受欢迎程度却如此不同？</span></div>
    <div class="hide-content"><ol><li><p>消费者愿意支付的价格取决于对该商品的评价，即他们感觉到的效用大小。这种效用大小又取决于不同消费者的偏好。</p></li><li><p>首先，信子裙的消费者是少女，这个消费群体的特点是追逐时尚，偏好受时尚影响大而且多变。他们对时尚的追求会体现在消费上。因此，看了《血凝》后他们极为崇尚信子，穿信子裙就是她们表达自己这种偏好的方式。已有许多裙子，再买一条信子裙并不会发生边际效用递减，甚至，她们对时髦的信子裙的评价还高于其他裙子，因此，愿意出价购买，企业就成功了</p></li><li><p>但大岛茂风衣的消费者是中年男子。这个消费群体偏好较为稳定，受时尚影响较小。他们也很佩服大岛这样的父亲，但这种佩服不会表现在模仿大岛茂着装上。他们甚至会认为穿大岛茂风衣会让人觉得傻，不符合中年男子成熟的气质。大岛茂风衣不会给他们带来更多的效用。</p></li></ol></div></div>
</li>
<li>
<p>制药</p>
<div class="hide-toggle" style="border: 1px solid  #ebf9ed"><div class="hide-button toggle-title" style="background-color:  #ebf9ed;"><i class="fas fa-caret-right fa-fw"></i><span>题目 </span></div>
    <div class="hide-content"><p>联合制药公司已经花了5000万元用来开发和试验一种新药。市场营销部门的经理估计，为了使这种产品投入市场，还需要花3000万元广告费，但将来全部销售收入估计只有6000万元即支出将超过收入2000万元（=5000+3000-6000)。为此，他建议应当停止生产和销售这种药品。</p></div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>你认为他们的建议是否正确</span></div>
    <div class="hide-content"><ol><li>销售经理的建议不正确，因为不管是否做出生产和销售该商品的决策，开发成本都已经投入，它属于沉没成本。企业在作决策时应考虑的是3000万元的广告费，这才是生产与销售新药的增量成本，用它与6000万元的销售收入比较，6000-3000=3000万，因此企业是应该继续生产和销售这种小品的。</li></ol></div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>如果会计部门现在又提出，如果经营这种产品，它必须分推公司的间接费用3500万元。这新的信息，是否影响你的決策？为什么？</span></div>
    <div class="hide-content"><p>若增加间接费用3500万元，经营销售创造的3000万元毛利低于新增的间接费用，经营该项目的亏损将更多，作为该项目负责人将选择放弃。但如站在全公司老板角度考虑，该项目分摊了3500万元间接费用，使公司其他项目间接费用减少，从而增加其他项目的账面利润，也可以考虑继续经营该产品。</p></div></div>
</li>
</ol>
<h2 id="运筹学2018-04"><a class="markdownIt-Anchor" href="#运筹学2018-04"></a> 运筹学(2018-04)</h2>
<h3 id="选择-填空题-2"><a class="markdownIt-Anchor" href="#选择-填空题-2"></a> 选择、填空题</h3>
<ol>
<li>
<p>判断预测法包含<mark>专家小组法</mark></p>
</li>
<li>
<p>可用于不确定条件下决策的是<mark>现实主义决策标准</mark></p>
</li>
<li>
<p>线性规划模型的标准形式中<mark>约束条件为等式方程组</mark></p>
</li>
<li>
<p>线性规划的一个基变量组对应<mark>一个特解和一个基解</mark></p>
</li>
<li>
<p>运输问题中的修正分配法也成为<mark>位势法</mark></p>
</li>
<li>
<p>图论中的树满足的条件是<mark>不连通且不含圈</mark></p>
</li>
<li>
<p>累计频率数称为<mark>随机数</mark></p>
</li>
<li>
<p>一般来说，3~5年的经济预测为<mark>长期预测</mark></p>
</li>
<li>
<p>线性规划问题若有最优解，则它必定是某个基变量组的<mark>可行基解</mark></p>
</li>
<li>
<p>箭线式网络图中，以结点代表<mark>活动的开始和完成</mark></p>
</li>
<li>
<p>二阶马尔可夫过程假定对某些事件未来周期的选择取决于<mark>前两个周期</mark>的时间的选择情况</p>
</li>
<li></li>
</ol>
<h3 id="名词解释题"><a class="markdownIt-Anchor" href="#名词解释题"></a> 名词解释题</h3>
<ol>
<li>
<p>定量决策</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>借助某些正规的计量方法而做出的决策</p></div></div>
</li>
<li>
<p>相关检验</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>判定y与x的相关程度或两者之间的线性关系的检验</p></div></div>
</li>
<li>
<p>订货费用</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>当安排某项订货时，每一次都要承担的费用</p></div></div>
</li>
<li>
<p>最小二乘法</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>指寻求误差平方总和最小配合趋势线的方法</p></div></div>
</li>
<li>
<p>边际收益率</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>答案</span></div>
    <div class="hide-content"><p>指产品边际收益值与产品销售价格之比</p></div></div></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/9d967c90/index.html">https://extheor.github.io/posts/9d967c90/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">MaXiaoYu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E5%89%8D%E7%AA%81%E5%87%BB/">考前突击</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/49f2d2a/index.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">八月自考考前突击-20200721</div></div></a></div><div class="next-post pull-right"><a href="/posts/ea914c06/index.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/3.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">八月自考考前突击-20200723</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/1bffbd20/index.html" title="2020年08月自考考前突击"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">2020年08月自考考前突击</div></div></a></div><div class="relatedPosts_item"><a href="/posts/73981dbc/index.html" title="八月自考考前突击-20200720"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">八月自考考前突击-20200720</div></div></a></div><div class="relatedPosts_item"><a href="/posts/49f2d2a/index.html" title="八月自考考前突击-20200721"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">八月自考考前突击-20200721</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>