<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第十一章 中国特色社会主义进入新时代 | MaXiaoYu's Blog</title><meta name="robots" content="noindex"><meta name="description" content="自考中国近代史纲要笔记"><meta name="keywords" content="中国近代史纲要"><meta name="author" content="Continue.Run,2044580857@qq.com"><meta name="copyright" content="Continue.Run"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extheor/images/maxiaoyu.ico"><link rel="canonical" href="https://extheor.github.io/posts/db9fbe47/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="第十一章 中国特色社会主义进入新时代"><meta property="og:url" content="https://extheor.github.io/posts/db9fbe47/"><meta property="og:site_name" content="MaXiaoYu's Blog"><meta property="og:description" content="自考中国近代史纲要笔记"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><meta property="article:published_time" content="2020-04-27T02:06:22.000Z"><meta property="article:modified_time" content="2020-07-31T12:43:29.941Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = '1'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经发表了","messageNext":"天了，其中某些内容可能已经过时。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-07-31 20:43:29'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/pool.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/css/iconfont.min.css"><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/extheor/images/码小余.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/aplayers/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第十一章-中国特色社会主义进入新时代"><span class="toc-number">1.</span> <span class="toc-text"> 第十一章 中国特色社会主义进入新时代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-开拓中国特色社会主义更为广阔的发展前景"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一节 开拓中国特色社会主义更为广阔的发展前景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全面建成小康社会目标的确定和实现民族复兴中国梦的提出"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 全面建成小康社会目标的确定和实现民族复兴中国梦的提出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统筹推进五位一体总体布局"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 统筹推进“五位一体”总体布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协调推进四个全面战略布局"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 协调推进“四个全面”战略布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#党和国家事业的历史性成就和历史性变革"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 党和国家事业的历史性成就和历史性变革</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节夺取新时代中国特色社会主义伟大胜利"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二节夺取新时代中国特色社会主义伟大胜利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在新时代坚持和发展中国特色社会主义"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 在新时代坚持和发展中国特色社会主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宪法修改及深化党和国家机构改革"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 宪法修改及深化党和国家机构改革</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三节不断谱写实现中华民族伟大复兴的新篇章"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三节不断谱写实现中华民族伟大复兴的新篇章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#改革开放-40-年的巨大成就"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 改革开放 40 年的巨大成就</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#齐心协力走向中华民族伟大复兴的光明前景"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 齐心协力走向中华民族伟大复兴的光明前景</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MaXiaoYu's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/aplayers/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">第十一章 中国特色社会主义进入新时代</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-27T02:06:22.000Z" title="发表于 2020-04-27 10:06:22">2020-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T12:43:29.941Z" title="更新于 2020-07-31 20:43:29">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E8%80%83/">自考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第十一章-中国特色社会主义进入新时代"><a class="markdownIt-Anchor" href="#第十一章-中国特色社会主义进入新时代"></a> 第十一章 中国特色社会主义进入新时代</h1>
<h2 id="第一节-开拓中国特色社会主义更为广阔的发展前景"><a class="markdownIt-Anchor" href="#第一节-开拓中国特色社会主义更为广阔的发展前景"></a> 第一节 开拓中国特色社会主义更为广阔的发展前景</h2>
<p>中共十八大开启了中国特色社会主义新时代。全党全国各族人民在以习近平同志为核心的党中央领导下，迎难而上，开拓进取，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，取得了改革开放和社会主义现代化建设的历史性成就，党和国家事业全面开创新局面。</p>
<h3 id="全面建成小康社会目标的确定和实现民族复兴中国梦的提出"><a class="markdownIt-Anchor" href="#全面建成小康社会目标的确定和实现民族复兴中国梦的提出"></a> 全面建成小康社会目标的确定和实现民族复兴中国梦的提出</h3>
<div class="note info icon"><p>中共十八大</p></div>
<ol>
<li>
<p>背景</p>
<ul>
<li>2012 年 11 月 8 日至 14 日，中国共产党第十八次全国代表大会在北京举行。</li>
<li>中共十八大是中国进入全面建成小康社会决定性阶段召开的一次大会。</li>
</ul>
</li>
<li>
<p>主要内容</p>
<ul>
<li>指出科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道，是党必须长期坚持的指导思想。</li>
<li>阐明中国特色社会主义的总依据是社会主义初级阶段，总布局是经济、政治、文化、社会、生态文明建设五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。</li>
</ul>
</li>
<li>
<p>确定目标</p>
<p>强调确保到2020年实现全面建成小康社会的目标。</p>
</li>
<li>
<p>精神</p>
<p>中共十八大精神归结到一点，就是坚持和发展中国特色社会主义。</p>
</li>
<li>
<p>标志</p>
<p>中共十八大开启了中国特色社会主义新时代。</p>
</li>
</ol>
<div class="note info icon"><p>实现中华民族伟大复兴的中国梦</p></div>
<ol>
<li>习近平在参观“复兴之路”展览时明确提出，实现中华民族伟大复兴就是中华民族近代以来最伟大的梦想，实现全面建成小康社会目标是实现中华民族伟大复兴中国梦的关键一步。</li>
<li>2013年3月，习近平在十二届全国人大一次会议上进一步强调，实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福。实现中国梦必须走中国道路，即中国特色社会主义道路；实现中国梦必须弘扬中国精神；实现中国梦必须凝聚中国力量。</li>
</ol>
<h3 id="统筹推进五位一体总体布局"><a class="markdownIt-Anchor" href="#统筹推进五位一体总体布局"></a> 统筹推进“五位一体”总体布局</h3>
<div class="note info icon"><p>主动适应和引领经济发展新常态</p></div>
<ol>
<li>
<p>时代背景</p>
<p>中共十八大后，我国发展面临的国际国内环境复杂严峻，全球经济复苏曲折乏力，国内经济下行压力持续加大，多重困难和挑战相互交织。</p>
</li>
<li>
<p>经济发展新常态</p>
<p>中国经济发展的一个重大变化是进入新常态，即：从高速增长转为中高速增长；经济结构不断优化升级；从要素驱动、投资驱动转向创新驱动。</p>
</li>
<li>
<p>供给侧结构性变革</p>
<p>推进供给侧结构性改革，是适应和引领经济发展新常态的重大创新。2015年12月，中央经济工作会议强调，实行宏观政策要稳、产业政策要准、微观政策要活、改革政策要实、社会政策要托底的总体思路，着力加强结构性改革，在适度扩大总需求的同时，去产能、去库存、去杠杆、降成本、补短板（简称“三去一降一补”），推动我国社会生产力水平整体改善。</p>
</li>
</ol>
<div class="note info icon"><p>发展社会主义民主政治</p></div>
<ol>
<li>坚持发挥中国共产党总揽全局、协调各方的领导核心作用，提高党科学执政、民主执政、依法执政水平，保证党领导人民有效治理国家。</li>
<li>毫不动摇坚持人民代表大会制度，与时俱进完善人民代表大会制度，推动人大工作迈出新步伐、迈上新台阶。</li>
<li>坚持和完善中国共产党领导的多党合作和政治协商制度。</li>
<li>坚持和完善民族区域自治制度，强调坚持统一和自治相结合、民族因素和区域因素相结合。</li>
<li>坚持和完善基层群众自治制度，发展基层民主，保障人民依法直接行使民主权利。</li>
<li>正确处理一致性和多样性关系，做好新形势下统一战线工作。</li>
<li>保持和增强党的群团工作和群团组织的政治性先进性群众性，开创党的群团工作新局面。</li>
</ol>
<div class="note info icon"><p>发展中国特色社会主义文化</p></div>
<ol>
<li>
<p>坚持和巩固党对意识形态工作的领导。</p>
</li>
<li>
<p>培育和践行社会主义核心价值观。</p>
</li>
<li>
<p>牢记历史，弘扬以爱国主义为核心的民族精神。</p>
<ul>
<li>
<p>9月3日</p>
<p>中国人民抗日战争胜利纪念日</p>
</li>
<li>
<p>9月30日</p>
<p>历史纪念日</p>
</li>
<li>
<p>12月13日</p>
<p>南京大屠杀患者国家公祭日</p>
</li>
</ul>
</li>
<li>
<p>推进文化体制改革，建设公共文化服务网络。</p>
</li>
</ol>
<div class="note info icon"><p>在发展中保障和改善民生</p></div>
<p>把增进人民福祉、促进人的全面发展作为一切工作的出发点和落脚点，坚持人民主体地位，顺应人民群众对美好生活的向往，从人民群众最关心最直接最现实的利益问题入手，统筹做好教育、就业、收入分配、社会保障、医疗卫生等各领域民生工作。</p>
<ol>
<li>不断促进教育发展成果更多更公平惠及全体人民。</li>
<li>促进社会公平正义，让广大人民群众共享改革发展成果。</li>
<li>多渠道创造就业机会。</li>
<li>坚持全覆盖、保基本、多层次、可持续发展，加强城乡社会保障体系建设。</li>
<li>加快推进健康中国建设。</li>
<li>加强和创新社会治理，完善中国特色社会主义社会治理体系。</li>
</ol>
<div class="note info icon"><p>建设美丽中国</p></div>
<ol>
<li>贯彻新发展理念，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，强调“绿水青山就是金山银山”，推动形成绿色发展方式和生活方式。</li>
<li>坚持山水林田湖是一个生命共同体，按照系统工程的思路，全方位、全地域、全过程开展生态环境保护建设。</li>
<li>完善生态文明制度体系，用最严格的制度、最严密的法治保护生态环境。2014年4月，十二届全国人大常委会第八次会议通过修订后的《中华人民共和国环境保护法》。</li>
<li>强化公民环境意识。加强生态文明宣传教育，增强全民节约意识、环保意识、生态意识，倡导弘扬“牢记使命、艰苦创业、绿色发展”的塞罕坝精神，营造爱护生态环境的良好风气。</li>
<li>积极参与国际合作。中国率先签署全球合作应对气候变化的《巴黎协定》，倡议二十国集团发表首份气候变化问题主席声明。</li>
</ol>
<h3 id="协调推进四个全面战略布局"><a class="markdownIt-Anchor" href="#协调推进四个全面战略布局"></a> 协调推进“四个全面”战略布局</h3>
<div class="note info icon"><p>推进全面深化改革</p></div>
<ol>
<li>
<p>中共十八届三中全会</p>
<ul>
<li>
<p>背景</p>
<p>2013年11月，中共十八届三中全会审议通过《中共中央关于全面深化改革若干重大问题的决定》，勾画了到2020年全面深化改革的时间表、路线图。</p>
</li>
<li>
<p>内容</p>
<ul>
<li>全面深化改革的总目标是“完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化”；要求到2020年，在重要领域和关键环节改革上取得决定性成果。</li>
<li>中央成立全面深化改革领导小组，负责改革总体设计、统筹协调、整体推进、督促落实。</li>
<li>设立国家安全委员会。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>深化农村改革</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">时间</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《关于全面深化农村改革加快推进农业现代化的若干意见》</td>
<td style="text-align:center">2014年1月</td>
<td style="text-align:center">明确了农村改革的八大任务，第一条就是完善国家粮食安全保障体系。</td>
</tr>
<tr>
<td style="text-align:center">《关于稳步推进农村集体产权制度改革的意见》</td>
<td style="text-align:center">2016年12月</td>
<td style="text-align:center">探索集体经济新的实现形式和运行机制。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>2016年4月，中央国家安全委员会第一次会议强调要坚持总体国家安全观，走出一条中国特色国家安全道路。</p>
</li>
</ol>
<div class="note info icon"><p>推进全面依法治国</p></div>
<ol>
<li>
<p>《中共中央关于全面推进依法治国若干重大问题的决定》</p>
<ul>
<li>
<p>背景</p>
<p>2014年10月，中共十八届四中全会审议通过</p>
</li>
<li>
<p>内容</p>
<ul>
<li>全面推进依法治国，总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。</li>
<li>党的领导是中国特色社会主义最本质的特征，是社会主义法治的根本保证。坚持党的领导，是中国特色社会主义法治道路的核心要义。</li>
<li>必须完善以宪法为核心的中国特色社会主义法律体系、加强宪法实施。</li>
<li>建议将每年12月4日定为国家宪法日，建立宪法宣誓制度。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2014年11月，十二届全国人大常委会第十一次会议通过《关于设立国家宪法日的决定》，将12月4日设立为国家宪法日。</p>
</li>
<li>
<p>2015年3月，十二届全国人大三次会议审议通过《关于修改〈中华人民共和国立法法〉的决定》。</p>
</li>
<li>
<p>2015年4月，中共中央全面深化改革领导小组审议通过《党的十八届四中全会重要举措实施规划（2015—2020年）》，这成为今后一个时期推进全面依法治国的总施工图和总台账。</p>
</li>
<li>
<p>2017年3月，十二届全国人大五次会议通过《中华人民共和国民法总则》，为编纂好民法典奠定了坚实的基础。</p>
</li>
</ol>
<div class="note info icon"><p>推进全面建成小康社会</p></div>
<ol>
<li>
<p>2015年10月，中共十八届五中全会审议通过《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》。全会提出了全面建成小康社会新的目标要求。</p>
</li>
<li>
<p>全面建成小康社会，最艰巨最繁重的任务在农村、特别是在贫困地区</p>
<ul>
<li>
<p>时间</p>
<p>2015年11月</p>
</li>
<li>
<p>内容</p>
<ul>
<li>提出坚持精准扶贫、精准脱贫，坚决打赢脱贫攻坚战。</li>
<li>确保到2020年所有贫困地区和贫困人口同全国人民一道迈入全面小康社会。</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>推进全面从严治党</p></div>
<ol>
<li>时间
<ul>
<li>2016年10月</li>
</ul>
</li>
<li>内容
<ul>
<li>审议通过《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》</li>
<li>明确习近平为党中央的核心、全党的核心。</li>
<li>号召全党同志牢固树立政治意识、大局意识、核心意识、看齐意识，坚定不移维护党中央权威和党中央集中统一领导，确保党团结带领人民不断开创中国特色社会主义事业新局面。</li>
</ul>
</li>
</ol>
<h3 id="党和国家事业的历史性成就和历史性变革"><a class="markdownIt-Anchor" href="#党和国家事业的历史性成就和历史性变革"></a> 党和国家事业的历史性成就和历史性变革</h3>
<div class="note info icon"><p>中共十八大后的五年，党和国家事业的历史性成就和历史性变革</p></div>
<ol>
<li>经济建设取得重大成就</li>
<li>全面深化改革取得重大突破</li>
<li>民主法治建设迈出重大步伐</li>
<li>思想文化建设取得重大进展</li>
<li>人民生活不断改善</li>
<li>生态文明建设成效显著</li>
<li>强军兴军开创新局面</li>
<li>港澳台工作取得新进展</li>
<li>全方位外交布局深入展开</li>
<li>全面从严治党成效卓著</li>
</ol>
<div class="note info icon"><p>五年来取得的成就、发生的变革，留下的深刻启示</p></div>
<ol>
<li>必须始终坚持用党的理论创新成果武装头脑、指导实践。习近平新时代中国特色社会主义思想，是全党全国各族人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持。</li>
<li>必须始终维护党中央和全党的核心。习近平总书记赢得全党全军全国各族人民的高度评价和衷心爱戴，成为党中央的核心、全党的核心。对中国这样的大国，中共这样的大党，党中央有核心、全党有核心、全国各族人民有核心至关重要。</li>
<li>必须始终坚持和加强党的全面领导。这是党和国家的根本所在、命脉所在，是全国各族人民的利益所在、幸福所在。只有坚持和加强党的全面领导、推进全面从严治党，我们才能更好实现中华民族伟大复兴的中国梦。</li>
</ol>
<h2 id="第二节夺取新时代中国特色社会主义伟大胜利"><a class="markdownIt-Anchor" href="#第二节夺取新时代中国特色社会主义伟大胜利"></a> 第二节夺取新时代中国特色社会主义伟大胜利</h2>
<p>2017年中共十九大确立习近平新时代中国特色社会主义思想的历史地位，作出中国特色社会主义进入新时代、我国社会主要矛盾发生新变化的重大政治判断，确定决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程的目标。</p>
<h3 id="在新时代坚持和发展中国特色社会主义"><a class="markdownIt-Anchor" href="#在新时代坚持和发展中国特色社会主义"></a> 在新时代坚持和发展中国特色社会主义</h3>
<div class="note info icon"><p>中共十九大</p></div>
<ol>
<li>
<p>时代背景</p>
<p>2017年10月18日至24日，中国共产党第十九次全国代表大会在北京举行。这是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。</p>
</li>
<li>
<p>主要内容</p>
<ul>
<li>
<p>行动指南</p>
<p>大会通过的党章修正案把习近平新时代中国特色社会主义思想确立为党的行动指南，实现了党的指导思想的又一次与时俱进。</p>
</li>
<li>
<p>核心要义</p>
<p>大会强调，坚持和发展中国特色社会主义是习近平新时代中国特色社会主义思想的核心要义。</p>
</li>
<li>
<p>核心内容</p>
<p>“八个明确”和“十四个坚持”有机融合、有机统一，是习近平新时代中国特色社会主义思想的核心内容。</p>
</li>
<li>
<p>新时代</p>
<p>经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。</p>
</li>
<li>
<p>主要矛盾</p>
<p>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
</li>
</ul>
</li>
<li>
<p>大会强调，我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。</p>
</li>
<li>
<p>大会确定了决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程的目标</p>
<ul>
<li>
<p>第一个阶段</p>
<p>从2020年到2035年，在全面建成小康社会的基础上，再奋斗十五年，基本实现社会主义现代化</p>
</li>
<li>
<p>第二个阶段</p>
<p>从2035年到21世纪中叶，在基本实现现代化的基础上，再奋斗十五年，把我国建成富强民主文明和谐美丽的社会主义现代强国</p>
</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>红船精神</p></div>
<ol>
<li>
<p>背景</p>
<p>2017年10月31日，习近平带领中共中央政治局常委赴上海瞻仰中共一大会址、赴浙江嘉兴瞻仰南湖红船，回顾建党历史，重温入党誓词，宣示新一届党中央领导集体的坚定政治信念。</p>
</li>
<li>
<p>内容</p>
<p>红船精神：开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神。</p>
</li>
</ol>
<h3 id="宪法修改及深化党和国家机构改革"><a class="markdownIt-Anchor" href="#宪法修改及深化党和国家机构改革"></a> 宪法修改及深化党和国家机构改革</h3>
<div class="note info icon"><p>为新时代坚持和发展中国特色社会主义提供有力宪法保障</p></div>
<ol>
<li>
<p>中共十九届二中全会</p>
<ul>
<li>
<p>时间</p>
<p>2018年1月</p>
</li>
<li>
<p>文件</p>
<p>审议通过了《中共中央关于修改宪法部分内容的建议》</p>
</li>
<li>
<p>内容</p>
<ul>
<li>宪法修改是国家政治生活中的一件大事，是党中央从新时代坚持和发展中国特色社会主义全局和战略高度作出的重大决策，也是推进全面依法治国、推进国家治理体系和治理能力现代化的重大举措。</li>
<li>要把党的十九大确定的重大理论观点和重大方针政策特别是习近平新时代中国特色社会主义思想载入国家根本法，体现党和国家事业发展的新成就新经验新要求，在总体保持我国宪法连续性、稳定性、权威性的基础上推动宪法与时俱进、完善发展，为新时代坚持和发展中国特色社会主义、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供有力宪法保障。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2018年3月，十三届全国人大一次会议审议通过《中华人民共和国宪法修正案》，确立科学发展观、习近平新时代中国特色社会主义思想同马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想在国家政治和社会生活中的指导地位。</p>
</li>
</ol>
<div class="note info icon"><p>深化党和国家机构改革 完善坚持党的全面领导制度</p></div>
<ol>
<li>
<p>时间</p>
<p>2018年2月</p>
</li>
<li>
<p>文件</p>
<p>审议通过了《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》。</p>
</li>
<li>
<p>深化党和国家机构改革的目标</p>
<p>推动人大、政府、政协、监察机关、审判机关、检察机关、人民团体、企事业单位、社会组织等在党的统一领导下协调行动、增强合力，全面提高国家治理能力和治理水平</p>
</li>
<li>
<p>深化党和国家机构改革的首要任务</p>
<p>完善坚持党的全面领导的制度，加强党对各领域各方面工作领导，确保党的领导全覆盖，确保党的领导更加坚强有力。</p>
</li>
<li>
<p>2018年3月，十三届全国人大一次会议批准了根据中共十九届三中全会精神拟订的国务院机构改革方案。</p>
</li>
</ol>
<h2 id="第三节不断谱写实现中华民族伟大复兴的新篇章"><a class="markdownIt-Anchor" href="#第三节不断谱写实现中华民族伟大复兴的新篇章"></a> 第三节不断谱写实现中华民族伟大复兴的新篇章</h2>
<p>改革开放是中国共产党在新的历史条件下带领全国各族人民进行的新的伟大革命，推动中国发生了翻天覆地的变化。中国近现代史的发展进程，是实现中华民族伟大复兴的宏伟征程。中国特色社会主义进入新时代，是中国发展新的历史方位，意味着我们前所未有的接近实现中华民族伟大复兴的伟大梦想。</p>
<h3 id="改革开放-40-年的巨大成就"><a class="markdownIt-Anchor" href="#改革开放-40-年的巨大成就"></a> 改革开放 40 年的巨大成就</h3>
<div class="note info icon"><p>1、 极大解放和发展了中国社会生产力，国民经济保持持续快速健康发展，现代化建设事业 稳步推进，综合国力和国际竞争力显著提高</p></div>
<ol>
<li>从 1978 年到 2017 年，中国国内生产总值由 3645 亿元增长到 82.7 万亿元，中国已经成为世界<strong>第二大经济体</strong>、第一大工业国、第一大货物贸易国、第一大外汇储备国。</li>
<li>国家先后启动了东部地区率先发展战略、西部大开发战略、东北等老工业基地振兴战 略、中部地区崛起战略以及“一带一路”建设、京津冀协同发展、长江经济带发展战略，激发了各大经济区域的发展活力，取得显著成效。</li>
<li>在可持续发展战略、科教兴国战略、人才强国战略特别是创新驱动发展战略的大力推 动下，国家创新体系、科技基础设施和自主创新能力建设得到加强，创新型国家建设成果丰硕。</li>
</ol>
<div class="note info icon"><p>2、 社会主义市场经济体制不断完善，各项改革事业取得重大进展，对外开放取得新突破</p></div>
<ol>
<li>社会主义市场经济体制日益完善，更具活力、更加开放的经济体系正在形成，市场在 资源配置中的作用显著增强，新的宏观调控体系框架初具规模。</li>
<li>对外开放取得新突破，形成全方位、多层次、宽领域的对外开放格局。</li>
</ol>
<div class="note info icon"><p>3、 社会主义民主法治建设迈出重大步伐，取得重要进展</p></div>
<ol>
<li>党的领导、人民当家作主、依法治国有机统一的制度建设全面加强，党的领导体制机 制不断完善；人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度更加健全；基层民主建设取得重大进展。社会主义协商民主全面展开，爱国统一战线 巩固发展，民族宗教工作创新推进。</li>
<li>中国特色社会主义法治体系日益完善。自 1982 年全国人民代表大会全面修改宪法后， 又通过五个宪法修正案</li>
</ol>
<div class="note info icon"><p>4、社会主义文化建设成效显著</p></div>
<div class="note info icon"><p>5、人民生活不断改善</p></div>
<div class="note info icon"><p>6、生态文明建设成效显著</p></div>
<div class="note info icon"><p>7、强军兴军开创新局面</p></div>
<div class="note info icon"><p>8、坚持“一国两制”，推进祖国统一</p></div>
<ol>
<li>
<p>香港、澳门相继回归祖国。中央政府全面准确贯彻“一国两制”方针，牢牢掌握宪法 和基本法赋予的中央对香港、澳门全面管治权。</p>
</li>
<li>
<p>坚持一个中国原则和“九二共识”，推动两岸关系和平发展，加强两岸经济文化交流 合作，实现两岸领导人历史性会晤。</p>
</li>
<li>
<p>反分裂法</p>
<ul>
<li>
<p>时间</p>
<p>2005 年 3 月，十届全国人大三次会议高票通过《反分裂国家法》</p>
</li>
<li>
<p>意义</p>
<p>将中国人民维护国家领土主权完整的坚强决心通过立法形式表达出来。</p>
</li>
</ul>
</li>
</ol>
<div class="note info icon"><p>9、深入展开全方位外交</p></div>
<ol>
<li>全面推进中国特色大国外交，形成全方位、多层次、立体化的外交布局。</li>
<li>2001 年 6 月正式成立的上海合作组织是第一个以中国城市命名的国际组织，它进一步 加强了中国与周边国家的关系。</li>
</ol>
<div class="note info icon"><p>10、全面推进党的建设新的伟大工程</p></div>
<h3 id="齐心协力走向中华民族伟大复兴的光明前景"><a class="markdownIt-Anchor" href="#齐心协力走向中华民族伟大复兴的光明前景"></a> 齐心协力走向中华民族伟大复兴的光明前景</h3>
<ol>
<li>中国特色社会主义是改革开放以来党的全部理论和实践的主题，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。中国特色社会主义道路是实现途径，中国特色社会主义理论体系是行动指南，中国特色社会主义制度是根本保障，中国特色社会主义文化是精神力量。四者统一于中国特色社会主义伟大实践。必须坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信。</li>
<li>经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。</li>
<li>中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景；意味着科学社会主义在二十一世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜；意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。</li>
<li>今天，我们前所未有地走近世界舞台中心，前所未有地接近实现中华民族伟大复兴的中国梦，前所未有地具有实现这个目标的能力和信心。</li>
<li>我们一定要牢记中国近现代的历史及其基本经验，继承先辈们的优良传统，自觉地承担起时代赋予我们的历史使命，锐意进取，埋头苦干，为实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展三大历史任务，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦、实现人民对美好生活的向往贡献自己的聪明才智</li>
</ol>
<!-- flag of hidden posts --></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2044580857@qq.com">Continue.Run</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://extheor.github.io/posts/db9fbe47/index.html">https://extheor.github.io/posts/db9fbe47/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://extheor.github.io" target="_blank">MaXiaoYu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">中国近代史纲要</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png" alt="wechat" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg" alt="alipay" onclick="window.open('https://cdn.jsdelivr.net/gh/extheor/extheor.github.io/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2f28d14b/index.html" title="中国近代史纲要笔记及试题汇总表"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="relatedPosts_title">中国近代史纲要笔记及试题汇总表</div></div></a></div><div class="relatedPosts_item"><a href="/posts/b36eb520/index.html" title="中国近代史纲要测试知识点整理"><img class="relatedPosts_cover" data-lazy-src="https://ae01.alicdn.com/kf/Hda2c26531ed34b1583e2b75e293469dda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-22</div><div class="relatedPosts_title">中国近代史纲要测试知识点整理</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Continue.Run</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://www.jsdelivr.com/"><b>jsDelivr</b></a> | HOST BY <a target="_blank" rel="external nofollow" href="https://coding.net/"><b>Coding</b></a> && <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="MaXiaoYu's Blog" type="application/atom+xml">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.3.1/butterfly/js/search/local-search.js"></script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/calendar.js"></script><script src="https://cdn.jsdelivr.net/gh/extheor/MaXiaoYu-s-Blog/languages.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body></html>